#   sg_labeled_shape_trace.txt
#   2013-10-30

w_vline <sg_shape.SGShape object at 0x10278d690>:
    (0.0, 40.0):
        (40.0, 20.0, 40.0, 80.0)
    <no labeled points>

_vhv <sg_shape.SGShape object at 0x10278df10>:
    (0.0, 40.0):
        (40.0, 20.0, 40.0, 40.0)
        (40.0, 60.0, 40.0, 80.0)
    (90.0, 60.0):
        (20.0, 60.0, 40.0, 60.0)
    <no labeled points>

partition_1 <sg_shape.SGShape object at 0x10278d650>
    (0.0, 40.0):
        (40.0, 20.0, 40.0, 80.0) <sg_line.SGLine object at 0x10278d5d0>

partition_2 <sg_shape.SGShape object at 0x10278de50>
    (0.0, 40.0):
        (40.0, 20.0, 40.0, 40.0)
        (40.0, 60.0, 40.0, 80.0)
    (90.0, 60.0):
        (20.0, 60.0, 40.0, 60.0) <<sg_line.SGLine object at 0x10278dcd0>>?

new_partition = {}
carrier = (0.0, 40.0)

column_1
    (40.0, 20.0, 40.0, 80.0) <sg_line.SGLine object at 0x10278d5d0>

working_column
working_column_2
column_2
    (40.0, 20.0, 40.0, 40.0)
    (40.0, 60.0, 40.0, 80.0) <sg_line.SGLine object at 0x10278dcd0>?

line_minuend
line_1
    (40.0, 20.0, 40.0, 80.0) <sg_line.SGLine object at 0x10278d5d0>

line_subtrahend
    (40.0, 20.0, 40.0, 40.0) <sg_line.SGLine object at 0x10278dd90>
