# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    initial_shape_1
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_L
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_R
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 18.0 0.0
    coords 2 10.0 22.0 0.0
    coords 3 14.0 10.0 0.0
    coords 4 14.0 22.0 0.0
    coords 5 22.0 10.0 0.0
    coords 6 22.0 18.0 0.0
    coords 7 22.0 22.0 0.0

    line 0 0 2
    line 1 0 5
    line 2 1 6
    line 3 2 7
    line 4 3 4
    line 5 5 7

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
