# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    del_lpt_L
    name
    coords 0 16.0 16.0 32.0

    point 0 a
shape    del_lpt_R
    name
shape    initial_shape_1
    name
    coords 0 4.0 10.0 0.0
    coords 1 4.0 22.0 0.0
    coords 2 12.0 14.0 0.0
    coords 3 28.0 10.0 0.0

    line 0 0 1
    line 1 0 3
    line 2 1 3
    point 2 a
shape    rule_1_L
    name
    coords 0 4.0 10.0 32.0
    coords 1 4.0 22.0 32.0
    coords 2 12.0 14.0 32.0
    coords 3 28.0 10.0 32.0

    line 0 0 1
    line 1 0 3
    line 2 1 3
    point 2 a
shape    rule_1_R
    name
    coords 0 4.0 10.0 32.0
    coords 1 4.0 22.0 32.0
    coords 2 5.6 17.2 32.0
    coords 3 6.4 14.8 32.0
    coords 4 8.8 19.6 32.0
    coords 5 8.8 11.6 32.0
    coords 6 10.4 14.8 32.0
    coords 7 14.4 14.8 32.0
    coords 8 16.0 10.0 32.0
    coords 9 18.4 14.8 32.0
    coords 10 20.8 11.6 32.0
    coords 11 28.0 10.0 32.0

    line 0 0 1
    line 1 0 4
    line 2 0 11
    line 3 1 11
    line 4 3 8
    line 5 4 8
    line 6 8 9
    point 2 a
    point 5 a
    point 6 a
    point 7 a
    point 10 a

initial    initial_shape_1
rule    del_lpt    del_lpt_L -> del_lpt_R
rule    rule_1    rule_1_L -> rule_1_R
