# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    initial_shape_1
    name
    coords 0 6.0 11.0 0.0
    coords 1 6.0 21.0 0.0
    coords 2 12.6666666667 14.3333333333 0.0
    coords 3 26.0 11.0 0.0

    line 0 0 1
    line 1 0 3
    line 2 1 3
    point 2 a
shape    rule_1_L
    name
    coords 0 6.0 11.0 0.0
    coords 1 6.0 21.0 0.0
    coords 2 12.6666666667 14.3333333333 0.0
    coords 3 26.0 11.0 0.0

    line 0 0 1
    line 1 0 3
    line 2 1 3
    point 2 a
shape    rule_1_R
    name
    coords 0 6.0 11.0 0.0
    coords 1 6.0 21.0 0.0
    coords 2 7.33333333333 17.0 0.0
    coords 3 8.0 15.0 0.0
    coords 4 10.0 12.3333333333 0.0
    coords 5 10.0 19.0 0.0
    coords 6 14.6666666667 15.0 0.0
    coords 7 16.0 11.0 0.0
    coords 8 18.0 15.0 0.0
    coords 9 20.0 12.3333333333 0.0
    coords 10 26.0 11.0 0.0

    line 0 0 1
    line 1 0 5
    line 2 0 10
    line 3 1 10
    line 4 3 7
    line 5 5 7
    line 6 7 8
    point 2 a
    point 4 a
    point 6 a
    point 9 a
shape    rule_2_L
    name
    coords 0 6.0 11.0 0.0
    coords 1 6.0 21.0 0.0
    coords 2 12.6666666667 14.3333333333 0.0
    coords 3 26.0 11.0 0.0

    line 0 0 1
    line 1 0 3
    line 2 1 3
    point 2 a
shape    rule_2_R
    name
    coords 0 6.0 11.0 0.0
    coords 1 6.0 21.0 0.0
    coords 2 8.0 15.0 0.0
    coords 3 10.0 19.0 0.0
    coords 4 16.0 11.0 0.0
    coords 5 18.0 15.0 0.0
    coords 6 26.0 11.0 0.0

    line 0 0 1
    line 1 0 3
    line 2 0 6
    line 3 1 6
    line 4 2 4
    line 5 3 4
    line 6 4 5

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
rule    rule_2    rule_2_L -> rule_2_R
