# derivation file version 1.00                           --chen liang 2007/08/06

shape    initial_shape_1
    name
    coords 0 8.0 8.0 0.0
    coords 1 8.0 24.0 0.0
    coords 2 24.0 8.0 0.0
    coords 3 24.0 24.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_L
    name
    coords 0 4.0 10.0 0.0
    coords 1 4.0 22.0 0.0
    coords 2 16.0 10.0 0.0
    coords 3 16.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_R
    name
    coords 0 4.0 10.0 0.0
    coords 1 4.0 22.0 0.0
    coords 2 16.0 10.0 0.0
    coords 3 16.0 22.0 0.0
    coords 4 28.0 10.0 0.0
    coords 5 28.0 22.0 0.0

    line 0 0 1
    line 1 0 4
    line 2 1 5
    line 3 2 3
    line 4 4 5
shape    rule_2_L
    name
    coords 0 8.0 8.0 0.0
    coords 1 8.0 24.0 0.0
    coords 2 24.0 8.0 0.0
    coords 3 24.0 24.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_2_R
    name

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
rule    rule_2    rule_2_L -> rule_2_R
# derivation record
shape    initial_shape_1
    name 
    coords 0 8 8 0
    coords 1 8 24 0
    coords 2 24 8 0
    coords 3 24 24 0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
rule    rule_1
shape    initial_shape_1_rule_1_1
    name 
    coords 4 8 8 0
    coords 5 40 8 0
    coords 6 40 24 0
    coords 7 8 24 0
    coords 8 24 8 0
    coords 9 24 24 0

    line 4 4 5
    line 5 5 6
    line 6 4 7
    line 7 8 9
    line 8 7 6
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_4
    name 
    coords 10 40 8 0
    coords 11 40 40 0
    coords 12 24 40 0
    coords 13 40 24 0
    coords 4 8 8 0
    coords 7 8 24 0
    coords 8 24 8 0
    coords 9 24 24 0

    line 11 10 11
    line 12 11 12
    line 13 4 10
    line 14 7 13
    line 15 8 12
    line 6 4 7
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_4_rule_1_9
    name 
    coords 11 40 40 0
    coords 12 24 40 0
    coords 13 40 24 0
    coords 14 40 -8 0
    coords 15 24 -8 0
    coords 16 40 8 0
    coords 4 8 8 0
    coords 7 8 24 0
    coords 8 24 8 0
    coords 9 24 24 0

    line 12 11 12
    line 20 11 14
    line 21 14 15
    line 22 7 13
    line 23 4 16
    line 24 12 15
    line 6 4 7
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_4_rule_1_9_rule_1_25
    name 
    coords 11 40 40 0
    coords 12 24 40 0
    coords 13 40 24 0
    coords 14 40 -8 0
    coords 15 24 -8 0
    coords 16 40 8 0
    coords 17 56 8 0
    coords 18 56 24 0
    coords 4 8 8 0
    coords 7 8 24 0
    coords 8 24 8 0
    coords 9 24 24 0

    line 12 11 12
    line 21 14 15
    line 31 4 17
    line 32 17 18
    line 33 12 15
    line 34 14 11
    line 35 7 18
    line 6 4 7
rule    rule_2
shape    initial_shape_1_rule_1_1_rule_1_4_rule_1_9_rule_1_25_rule_2_7
    name 
    coords 11 40 40 0
    coords 12 24 40 0
    coords 13 40 24 0
    coords 14 40 -8 0
    coords 15 24 -8 0
    coords 16 40 8 0
    coords 17 56 8 0
    coords 18 56 24 0
    coords 4 8 8 0
    coords 7 8 24 0
    coords 8 24 8 0
    coords 9 24 24 0

    line 12 11 12
    line 21 14 15
    line 32 17 18
    line 36 7 9
    line 37 18 13
    line 38 14 16
    line 39 11 13
    line 40 12 9
    line 41 15 8
    line 42 4 8
    line 43 17 16
    line 6 4 7
