# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    initial_shape_1
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_L
    name
    coords 0 6.0 12.0 0.0
    coords 1 6.0 24.0 0.0
    coords 2 18.0 12.0 0.0
    coords 3 18.0 24.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_R
    name
    coords 0 6.0 12.0 0.0
    coords 1 6.0 24.0 0.0
    coords 2 14.0 8.0 0.0
    coords 3 14.0 12.0 0.0
    coords 4 14.0 20.0 0.0
    coords 5 18.0 20.0 0.0
    coords 6 18.0 24.0 0.0
    coords 7 26.0 8.0 0.0
    coords 8 26.0 20.0 0.0

    line 0 0 1
    line 1 0 3
    line 2 1 6
    line 3 2 4
    line 4 2 7
    line 5 4 8
    line 6 5 6
    line 7 7 8

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
