# derivation file version 1.00                           --chen liang 2007/08/06

shape    initial_shape_1
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_L
    name
    coords 0 6.0 12.0 0.0
    coords 1 6.0 24.0 0.0
    coords 2 18.0 12.0 0.0
    coords 3 18.0 24.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_R
    name
    coords 0 6.0 12.0 0.0
    coords 1 6.0 24.0 0.0
    coords 2 14.0 8.0 0.0
    coords 3 14.0 12.0 0.0
    coords 4 14.0 20.0 0.0
    coords 5 18.0 20.0 0.0
    coords 6 18.0 24.0 0.0
    coords 7 26.0 8.0 0.0
    coords 8 26.0 20.0 0.0

    line 0 0 1
    line 1 0 3
    line 2 1 6
    line 3 2 4
    line 4 2 7
    line 5 4 8
    line 6 5 6
    line 7 7 8

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
# derivation record
shape    initial_shape_1
    name 
    coords 0 10 10 0
    coords 1 10 22 0
    coords 2 22 10 0
    coords 3 22 22 0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
rule    rule_1
shape    initial_shape_1_rule_1_1
    name 
    coords 10 10 22 0
    coords 11 18 18 0
    coords 12 30 18 0
    coords 4 22 18 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 18 10 0
    coords 8 18 6 0
    coords 9 30 6 0

    line 10 10 5
    line 11 11 12
    line 4 4 5
    line 5 6 7
    line 6 8 9
    line 7 6 10
    line 8 8 11
    line 9 9 12
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_7
    name 
    coords 10 10 22 0
    coords 13 18 14 0
    coords 14 18 18 0
    coords 15 30 6 0
    coords 16 22 6 0
    coords 17 22 2 0
    coords 18 10 2 0
    coords 19 30 18 0
    coords 20 22 14 0
    coords 21 10 14 0
    coords 4 22 18 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 18 10 0

    line 10 10 5
    line 12 13 14
    line 13 15 16
    line 14 17 18
    line 15 15 19
    line 16 17 20
    line 17 10 18
    line 18 19 14
    line 19 20 21
    line 4 4 5
    line 5 6 7
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_7_rule_1_7
    name 
    coords 10 10 22 0
    coords 13 18 14 0
    coords 14 18 18 0
    coords 15 30 6 0
    coords 16 22 6 0
    coords 19 30 18 0
    coords 21 10 14 0
    coords 22 22 2 0
    coords 23 10 2 0
    coords 24 18 6 0
    coords 4 22 18 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 18 10 0

    line 10 10 5
    line 15 15 19
    line 18 19 14
    line 21 16 22
    line 22 21 13
    line 23 10 23
    line 24 14 24
    line 25 23 22
    line 26 24 15
    line 4 4 5
    line 5 6 7
