# derivation file version 1.00                           --chen liang 2007/08/06

shape    initial_shape_1
    name
    coords 0 12.0 8.0 0.0
    coords 1 12.0 24.0 0.0
    coords 2 18.0 22.0 0.0
    coords 3 20.0 8.0 0.0
    coords 4 20.0 24.0 0.0

    line 0 0 1
    line 1 0 3
    line 2 1 4
    line 3 3 4
    point 2 x
shape    rule_1_L
    name
    coords 0 4.0 8.0 0.0
    coords 1 4.0 24.0 0.0
    coords 2 10.0 22.0 0.0
    coords 3 12.0 8.0 0.0
    coords 4 12.0 24.0 0.0

    line 0 0 1
    line 1 0 3
    line 2 1 4
    line 3 3 4
    point 2 x
shape    rule_1_R
    name
    coords 0 4.0 8.0 0.0
    coords 1 4.0 24.0 0.0
    coords 2 12.0 8.0 0.0
    coords 3 12.0 24.0 0.0
    coords 4 20.0 16.0 0.0
    coords 5 20.0 24.0 0.0
    coords 6 24.0 12.0 0.0
    coords 7 28.0 8.0 0.0
    coords 8 28.0 16.0 0.0

    line 0 0 1
    line 1 0 7
    line 2 1 5
    line 3 2 3
    line 4 4 5
    line 5 4 8
    line 6 7 8
    point 6 x
shape    rule_2_L
    name
    coords 0 9.0 4.0 0.0
    coords 1 9.0 20.0 0.0
    coords 2 13.0 16.0 0.0
    coords 3 17.0 12.0 0.0
    coords 4 17.0 20.0 0.0
    coords 5 25.0 4.0 0.0
    coords 6 25.0 12.0 0.0

    line 0 0 1
    line 1 0 5
    line 2 1 4
    line 3 3 4
    line 4 3 6
    line 5 5 6
    point 2 x
shape    rule_2_R
    name
    coords 0 9.0 4.0 0.0
    coords 1 9.0 20.0 0.0
    coords 2 17.0 12.0 0.0
    coords 3 17.0 20.0 0.0
    coords 4 17.0 28.0 0.0
    coords 5 23.0 14.0 0.0
    coords 6 25.0 4.0 0.0
    coords 7 25.0 12.0 0.0
    coords 8 25.0 28.0 0.0

    line 0 0 1
    line 1 0 6
    line 2 1 3
    line 3 2 4
    line 4 2 7
    line 5 4 8
    line 6 6 8
    point 5 x
shape    rule_3_L
    name
    coords 0 16.0 16.0 0.0

    point 0 x
shape    rule_3_R
    name

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
rule    rule_2    rule_2_L -> rule_2_R
rule    rule_3    rule_3_L -> rule_3_R
# derivation record
shape    initial_shape_1
    name 
    coords 0 12 8 0
    coords 1 12 24 0
    coords 2 18 22 0
    coords 3 20 8 0
    coords 4 20 24 0

    line 0 0 1
    line 1 0 3
    line 2 1 4
    line 3 3 4
    point 2 x
rule    rule_1
shape    initial_shape_1_rule_1_1
    name 
    coords 10 28 24 0
    coords 11 12 24 0
    coords 12 20 8 0
    coords 13 20 24 0
    coords 5 32 12 0
    coords 6 36 7.99999999999999 0
    coords 7 36 16 0
    coords 8 12 8 0
    coords 9 28 16 0

    line 10 9 7
    line 4 6 7
    line 5 8 6
    line 6 9 10
    line 7 8 11
    line 8 12 13
    line 9 11 10
    point 5 x
rule    rule_2
shape    initial_shape_1_rule_1_1_rule_2_1
    name 
    coords 11 12 24 0
    coords 12 20 8 0
    coords 13 20 24 0
    coords 14 30 22 0
    coords 15 44 24 0
    coords 16 28 16 0
    coords 17 28 24 0
    coords 18 36 8 0
    coords 19 44 16 0
    coords 20 36 16 0
    coords 8 12 8 0

    line 13 11 15
    line 14 12 13
    line 15 16 17
    line 16 8 18
    line 17 16 19
    line 18 18 20
    line 19 19 15
    line 7 8 11
    point 14 x
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_2_1_rule_1_1
    name 
    coords 11 12 24 0
    coords 12 20 8 0
    coords 13 20 24 0
    coords 17 28 24 0
    coords 18 36 8 0
    coords 20 36 16 0
    coords 21 40 36 0
    coords 22 44 40 0
    coords 23 36 40 0
    coords 24 44 16 0
    coords 25 36 32 0
    coords 26 28 32 0
    coords 27 28 16 0
    coords 28 44 24 0
    coords 8 12 8 0

    line 14 12 13
    line 16 8 18
    line 18 18 20
    line 21 22 23
    line 22 24 22
    line 23 25 26
    line 24 24 27
    line 25 11 28
    line 26 27 26
    line 27 25 23
    line 7 8 11
    point 21 x
rule    rule_2
shape    initial_shape_1_rule_1_1_rule_2_1_rule_1_1_rule_2_1
    name 
    coords 11 12 24 0
    coords 12 20 8 0
    coords 13 20 24 0
    coords 17 28 24 0
    coords 18 36 8 0
    coords 20 36 16 0
    coords 24 44 16 0
    coords 27 28 16 0
    coords 28 44 24 0
    coords 29 30 34 0
    coords 30 28 48 0
    coords 31 36 32 0
    coords 32 28 32 0
    coords 33 44 40 0
    coords 34 36 48 0
    coords 35 36 40 0
    coords 8 12 8 0

    line 14 12 13
    line 16 8 18
    line 18 18 20
    line 24 24 27
    line 31 27 30
    line 32 11 28
    line 33 31 32
    line 34 24 33
    line 35 31 34
    line 36 33 35
    line 37 34 30
    line 7 8 11
    point 29 x
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_2_1_rule_1_1_rule_2_1_rule_1_1
    name 
    coords 11 12 24 0
    coords 12 20 8 0
    coords 13 20 24 0
    coords 17 28 24 0
    coords 18 36 8 0
    coords 20 36 16 0
    coords 24 44 16 0
    coords 27 28 16 0
    coords 28 44 24 0
    coords 32 28 32 0
    coords 33 44 40 0
    coords 35 36 40 0
    coords 36 16 44 0
    coords 37 12 48 0
    coords 38 12 40 0
    coords 39 36 48 0
    coords 40 20 40 0
    coords 41 20 32 0
    coords 42 36 32 0
    coords 43 28 48 0
    coords 8 12 8 0

    line 14 12 13
    line 16 8 18
    line 18 18 20
    line 24 24 27
    line 32 11 28
    line 34 24 33
    line 36 33 35
    line 39 37 38
    line 40 39 37
    line 41 40 41
    line 42 39 42
    line 43 27 43
    line 44 42 41
    line 45 40 38
    line 7 8 11
    point 36 x
rule    rule_2
shape    initial_shape_1_rule_1_1_rule_2_1_rule_1_1_rule_2_1_rule_1_1_rule_2_1
    name 
    coords 11 12 24 0
    coords 12 20 8 0
    coords 13 20 24 0
    coords 17 28 24 0
    coords 18 36 8 0
    coords 20 36 16 0
    coords 24 44 16 0
    coords 27 28 16 0
    coords 28 44 24 0
    coords 32 28 32 0
    coords 33 44 40 0
    coords 35 36 40 0
    coords 39 36 48 0
    coords 42 36 32 0
    coords 43 28 48 0
    coords 44 18 34 0
    coords 45 4.00000000000001 32 0
    coords 46 20 40 0
    coords 47 20 32 0
    coords 48 12 48 0
    coords 49 4.00000000000001 40 0
    coords 50 12 40 0
    coords 8 12 8 0

    line 14 12 13
    line 16 8 18
    line 18 18 20
    line 24 24 27
    line 32 11 28
    line 34 24 33
    line 36 33 35
    line 42 39 42
    line 49 42 45
    line 50 27 43
    line 51 46 47
    line 52 39 48
    line 53 46 49
    line 54 48 50
    line 55 49 45
    line 7 8 11
    point 44 x
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_2_1_rule_1_1_rule_2_1_rule_1_1_rule_2_1_rule_1_1
    name 
    coords 11 12 24 0
    coords 12 20 8 0
    coords 13 20 24 0
    coords 17 28 24 0
    coords 18 36 8 0
    coords 20 36 16 0
    coords 24 44 16 0
    coords 27 28 16 0
    coords 28 44 24 0
    coords 32 28 32 0
    coords 33 44 40 0
    coords 35 36 40 0
    coords 39 36 48 0
    coords 42 36 32 0
    coords 43 28 48 0
    coords 47 20 32 0
    coords 48 12 48 0
    coords 50 12 40 0
    coords 51 8 20 0
    coords 52 4 16 0
    coords 53 12 16 0
    coords 54 4.00000000000001 40 0
    coords 55 20 40 0
    coords 56 4.00000000000001 32 0
    coords 8 12 8 0

    line 16 8 18
    line 18 18 20
    line 24 24 27
    line 32 11 28
    line 34 24 33
    line 36 33 35
    line 42 39 42
    line 50 27 43
    line 52 39 48
    line 54 48 50
    line 57 52 53
    line 58 54 52
    line 59 54 55
    line 60 42 56
    line 61 12 55
    line 7 8 11
    point 51 x
rule    rule_2
shape    initial_shape_1_rule_1_1_rule_2_1_rule_1_1_rule_2_1_rule_1_1_rule_2_1_rule_1_1_rule_2_1
    name 
    coords 12 20 8 0
    coords 13 20 24 0
    coords 17 28 24 0
    coords 18 36 8 0
    coords 20 36 16 0
    coords 24 44 16 0
    coords 27 28 16 0
    coords 28 44 24 0
    coords 32 28 32 0
    coords 33 44 40 0
    coords 35 36 40 0
    coords 39 36 48 0
    coords 42 36 32 0
    coords 43 28 48 0
    coords 47 20 32 0
    coords 48 12 48 0
    coords 50 12 40 0
    coords 53 12 16 0
    coords 54 4.00000000000001 40 0
    coords 55 20 40 0
    coords 56 4.00000000000001 32 0
    coords 57 18 22 0
    coords 58 12 24 0
    coords 59 4 16 0
    coords 8 12 8 0

    line 16 8 18
    line 18 18 20
    line 24 24 27
    line 34 24 33
    line 36 33 35
    line 42 39 42
    line 50 27 43
    line 52 39 48
    line 54 48 50
    line 59 54 55
    line 68 55 12
    line 69 42 56
    line 70 28 58
    line 71 54 59
    line 72 58 8
    line 73 59 53
    point 57 x
rule    rule_3
shape    initial_shape_1_rule_1_1_rule_2_1_rule_1_1_rule_2_1_rule_1_1_rule_2_1_rule_1_1_rule_2_1_rule_3_1
    name 
    coords 12 20 8 0
    coords 13 20 24 0
    coords 17 28 24 0
    coords 18 36 8 0
    coords 20 36 16 0
    coords 24 44 16 0
    coords 27 28 16 0
    coords 28 44 24 0
    coords 32 28 32 0
    coords 33 44 40 0
    coords 35 36 40 0
    coords 39 36 48 0
    coords 42 36 32 0
    coords 43 28 48 0
    coords 47 20 32 0
    coords 48 12 48 0
    coords 50 12 40 0
    coords 53 12 16 0
    coords 54 4.00000000000001 40 0
    coords 55 20 40 0
    coords 56 4.00000000000001 32 0
    coords 57 18 22 0
    coords 58 12 24 0
    coords 59 4 16 0
    coords 8 12 8 0

    line 16 8 18
    line 18 18 20
    line 24 24 27
    line 34 24 33
    line 36 33 35
    line 42 39 42
    line 50 27 43
    line 52 39 48
    line 54 48 50
    line 59 54 55
    line 68 55 12
    line 69 42 56
    line 70 28 58
    line 71 54 59
    line 72 58 8
    line 73 59 53
