# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    initial_shape_1
    name
    coords 0 11.0 11.0 0.0
    coords 1 11.0 21.0 0.0
    coords 2 21.0 11.0 0.0
    coords 3 21.0 21.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_L
    name
    coords 0 13.6602540378 16.0 0.0
    coords 1 13.6602540378 26.0 0.0
    coords 2 23.6602540378 16.0 0.0
    coords 3 23.6602540378 26.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_R
    name
    coords 0 10.0 6.0 0.0
    coords 1 10.0 16.0 0.0
    coords 2 13.6602540378 16.0 0.0
    coords 3 13.6602540378 26.0 0.0
    coords 4 18.6602540378 11.0 0.0
    coords 5 23.6602540378 16.0 0.0
    coords 6 23.6602540378 26.0 0.0

    line 0 0 1
    line 1 0 4
    line 2 1 4
    line 3 2 3
    line 4 2 5
    line 5 3 6
    line 6 5 6
shape    rule_2_L
    name
    coords 0 10.0 6.0 0.0
    coords 1 10.0 16.0 0.0
    coords 2 18.6602540378 11.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 2
shape    rule_2_R
    name
    coords 0 10.0 6.0 0.0
    coords 1 10.0 16.0 0.0
    coords 2 13.6602540378 16.0 0.0
    coords 3 13.6602540378 26.0 0.0
    coords 4 18.6602540378 11.0 0.0
    coords 5 23.6602540378 16.0 0.0
    coords 6 23.6602540378 26.0 0.0

    line 0 0 1
    line 1 0 4
    line 2 1 4
    line 3 2 3
    line 4 2 5
    line 5 3 6
    line 6 5 6

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
rule    rule_2    rule_2_L -> rule_2_R
