# derivation file version 1.00                           --chen liang 2007/08/06

shape    initial_shape_1
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_L
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_R
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 16.0 4.0 0.0
    coords 3 16.0 16.0 0.0
    coords 4 22.0 10.0 0.0
    coords 5 22.0 22.0 0.0
    coords 6 28.0 4.0 0.0
    coords 7 28.0 16.0 0.0

    line 0 0 1
    line 1 0 4
    line 2 1 5
    line 3 2 3
    line 4 2 6
    line 5 3 7
    line 6 4 5
    line 7 6 7
shape    rule_2_L
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_2_R
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 3
    line 1 1 2

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
rule    rule_2    rule_2_L -> rule_2_R
# derivation record
shape    initial_shape_1
    name 
    coords 0 10 10 0
    coords 1 10 22 0
    coords 2 22 10 0
    coords 3 22 22 0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
rule    rule_1
shape    initial_shape_1_rule_1_1
    name 
    coords 10 16 16 0
    coords 11 28 16 0
    coords 12 22 16 0
    coords 13 16 10 0
    coords 4 22 10 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 16 4 0
    coords 8 28 4 0
    coords 9 10 22 0

    line 10 9 5
    line 11 10 11
    line 4 4 5
    line 5 6 4
    line 6 7 8
    line 7 6 9
    line 8 7 10
    line 9 8 11
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_15
    name 
    coords 10 16 16 0
    coords 11 28 16 0
    coords 12 22 16 0
    coords 13 16 10 0
    coords 14 10 22 0
    coords 15 10 10 0
    coords 16 22 22 0
    coords 17 16 28 0
    coords 18 4 28 0
    coords 19 22 10 0
    coords 20 4 16 0
    coords 21 16 22 0
    coords 22 10 16 0
    coords 7 16 4 0
    coords 8 28 4 0

    line 12 14 15
    line 13 16 14
    line 14 17 18
    line 15 16 19
    line 16 7 17
    line 17 18 20
    line 18 19 15
    line 19 11 20
    line 6 7 8
    line 9 8 11
rule    rule_2
shape    initial_shape_1_rule_1_1_rule_1_15_rule_2_9
    name 
    coords 10 16 16 0
    coords 11 28 16 0
    coords 12 22 16 0
    coords 13 16 10 0
    coords 15 10 10 0
    coords 16 22 22 0
    coords 17 16 28 0
    coords 18 4 28 0
    coords 19 22 10 0
    coords 20 4 16 0
    coords 21 16 22 0
    coords 22 10 16 0
    coords 23 10 22 0
    coords 24 13 19 0
    coords 7 16 4 0
    coords 8 28 4 0

    line 14 17 18
    line 15 16 19
    line 17 18 20
    line 18 19 15
    line 20 11 10
    line 21 20 22
    line 22 7 10
    line 23 17 21
    line 24 15 22
    line 25 16 21
    line 26 21 22
    line 27 10 23
    line 6 7 8
    line 9 8 11
rule    rule_2
shape    initial_shape_1_rule_1_1_rule_1_15_rule_2_9_rule_2_2
    name 
    coords 10 16 16 0
    coords 11 28 16 0
    coords 12 22 16 0
    coords 13 16 10 0
    coords 15 10 10 0
    coords 16 22 22 0
    coords 17 16 28 0
    coords 18 4 28 0
    coords 20 4 16 0
    coords 21 16 22 0
    coords 22 10 16 0
    coords 23 10 22 0
    coords 24 13 19 0
    coords 25 22 10 0
    coords 26 19 13 0
    coords 7 16 4 0
    coords 8 28 4 0

    line 14 17 18
    line 17 18 20
    line 21 20 22
    line 23 17 21
    line 24 15 22
    line 25 16 21
    line 26 21 22
    line 28 7 13
    line 29 11 12
    line 30 15 13
    line 31 16 12
    line 32 12 13
    line 33 23 25
    line 6 7 8
    line 9 8 11
