# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    initial_shape_1
    name
    coords 0 8.0 16.0 0.0
    coords 1 12.0 9.07179676972 0.0
    coords 2 12.0 22.9282032303 0.0
    coords 3 20.0 9.07179676972 0.0
    coords 4 20.0 22.9282032303 0.0
    coords 5 24.0 16.0 0.0

    line 0 0 2
    line 1 0 5
    line 2 1 3
    line 3 1 4
    line 4 2 3
    line 5 4 5
shape    rule_1_L
    name
    coords 0 8.0 10.0 0.0
    coords 1 16.0 23.8564064606 0.0
    coords 2 24.0 10.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 2
shape    rule_1_R
    name
    coords 0 8.0 19.2376043070 0.0
    coords 1 16.0 5.38119784648 0.0
    coords 2 24.0 19.2376043070 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 2

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
