# derivation file version 1.00                           --chen liang 2007/08/06

shape    initial_shape_1
    name
    coords 0 8.0 8.0 0.0
    coords 1 8.0 8.0 24.0
    coords 2 8.0 24.0 0.0
    coords 3 12.0 12.0 4.0
    coords 4 24.0 8.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 0 4
    line 3 1 2
    line 4 1 4
    line 5 2 4
    point 3 a
shape    rule_1_L
    name
    coords 0 8.0 8.0 0.0
    coords 1 8.0 8.0 24.0
    coords 2 8.0 24.0 0.0
    coords 3 12.0 12.0 4.0
    coords 4 24.0 8.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 0 4
    line 3 1 2
    line 4 1 4
    line 5 2 4
    point 3 a
shape    rule_1_R
    name
    coords 0 8.0 8.0 0.0
    coords 1 8.0 8.0 12.0
    coords 2 8.0 8.0 24.0
    coords 3 8.0 16.0 0.0
    coords 4 8.0 16.0 12.0
    coords 5 8.0 24.0 0.0
    coords 6 10.0 10.0 2.0
    coords 7 10.0 10.0 14.0
    coords 8 10.0 18.0 2.0
    coords 9 16.0 8.0 0.0
    coords 10 16.0 8.0 12.0
    coords 11 16.0 16.0 0.0
    coords 12 18.0 10.0 2.0
    coords 13 24.0 8.0 0.0

    line 0 0 2
    line 1 0 5
    line 2 0 13
    line 3 1 3
    line 4 1 4
    line 5 1 9
    line 6 1 10
    line 7 2 5
    line 8 2 13
    line 9 3 4
    line 10 3 9
    line 11 3 11
    line 12 4 10
    line 13 4 11
    line 14 5 13
    line 15 9 10
    line 16 9 11
    line 17 10 11
    point 6 a
    point 7 a
    point 8 a
    point 12 a
shape    rule_2_L
    name
    coords 0 16.0 16.0 0.0

    point 0 a
shape    rule_2_R
    name
shape    rule_3_L
    name
    coords 0 8.0 8.0 0.0
    coords 1 8.0 8.0 24.0
    coords 2 8.0 24.0 0.0
    coords 3 12.0 12.0 4.0
    coords 4 24.0 8.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 0 4
    line 3 1 2
    line 4 1 4
    line 5 2 4
    point 3 a
shape    rule_3_R
    name
    coords 0 8.0 8.0 0.0
    coords 1 8.0 8.0 12.0
    coords 2 8.0 8.0 24.0
    coords 3 8.0 16.0 0.0
    coords 4 8.0 16.0 12.0
    coords 5 8.0 24.0 0.0
    coords 6 16.0 8.0 0.0
    coords 7 16.0 8.0 12.0
    coords 8 16.0 16.0 0.0
    coords 9 24.0 8.0 0.0

    line 0 0 2
    line 1 0 5
    line 2 0 9
    line 3 1 3
    line 4 1 4
    line 5 1 6
    line 6 1 7
    line 7 2 5
    line 8 2 9
    line 9 3 4
    line 10 3 6
    line 11 3 8
    line 12 4 7
    line 13 4 8
    line 14 5 9
    line 15 6 7
    line 16 6 8
    line 17 7 8

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
rule    rule_2    rule_2_L -> rule_2_R
rule    rule_3    rule_3_L -> rule_3_R
# derivation record
shape    initial_shape_1
    name 
    coords 0 8 8 0
    coords 1 8 8 24
    coords 2 8 24 0
    coords 3 12 12 4
    coords 4 24 8 0

    line 0 0 1
    line 1 0 2
    line 2 0 4
    line 3 1 2
    line 4 1 4
    line 5 2 4
    point 3 a
rule    rule_1
shape    initial_shape_1_rule_1_1
    name 
    coords 10 16 16 4.16333634234434e-017
    coords 11 8 8 24
    coords 12 8 24 4.16333634234434e-017
    coords 13 8 8 -8.46545056276682e-016
    coords 14 24 8 4.16333634234434e-017
    coords 15 16 8 12
    coords 16 16 8 -4.02455846426619e-016
    coords 17 8 16 12
    coords 18 8 8 12
    coords 5 10 10 2
    coords 6 10 18 2
    coords 7 10 10 14
    coords 8 18 10 2
    coords 9 8 16 -4.02455846426619e-016

    line 10 13 12
    line 11 13 11
    line 12 16 10
    line 13 17 10
    line 14 18 15
    line 15 18 9
    line 16 9 17
    line 17 17 15
    line 18 12 14
    line 19 16 15
    line 20 11 14
    line 21 18 17
    line 22 9 16
    line 23 18 16
    line 6 9 10
    line 7 11 12
    line 8 13 14
    line 9 15 10
    point 5 a
    point 6 a
    point 7 a
    point 8 a
rule    rule_3
shape    initial_shape_1_rule_1_1_rule_3_1
    name 
    coords 10 16 16 4.16333634234434e-017
    coords 11 8 8 24
    coords 12 8 24 4.16333634234434e-017
    coords 13 8 8 -8.46545056276682e-016
    coords 15 16 8 12
    coords 16 16 8 -4.02455846426619e-016
    coords 17 8 16 12
    coords 18 8 8 12
    coords 19 16 12 -8.98586760555986e-016
    coords 20 20 12 -1.34267597040605e-015
    coords 21 24 7.99999999999999 -1.34267597040605e-015
    coords 22 20 8 6
    coords 23 20 8 -8.98586760555986e-016
    coords 24 16 12 6
    coords 25 16 8 6
    coords 26 8 12 6
    coords 5 10 10 2
    coords 6 10 18 2
    coords 7 10 10 14
    coords 9 8 16 -4.02455846426619e-016

    line 10 13 12
    line 11 13 11
    line 13 17 10
    line 14 18 15
    line 15 18 9
    line 16 9 17
    line 17 17 15
    line 21 18 17
    line 22 9 16
    line 23 18 16
    line 27 19 20
    line 28 15 10
    line 29 13 21
    line 30 22 20
    line 31 16 10
    line 32 16 15
    line 33 23 20
    line 34 24 20
    line 35 25 22
    line 36 25 19
    line 37 19 24
    line 38 24 22
    line 39 12 21
    line 40 23 22
    line 41 11 21
    line 42 25 24
    line 43 19 23
    line 44 25 23
    line 6 9 10
    line 7 11 12
    point 5 a
    point 6 a
    point 7 a
rule    rule_3
shape    initial_shape_1_rule_1_1_rule_3_1_rule_3_1
    name 
    coords 10 16 16 4.16333634234434e-017
    coords 11 8 8 24
    coords 13 8 8 -8.46545056276682e-016
    coords 15 16 8 12
    coords 16 16 8 -4.02455846426619e-016
    coords 17 8 16 12
    coords 18 8 8 12
    coords 19 16 12 -8.98586760555986e-016
    coords 20 20 12 -1.34267597040605e-015
    coords 21 24 7.99999999999999 -1.34267597040605e-015
    coords 22 20 8 6
    coords 23 20 8 -8.98586760555986e-016
    coords 24 16 12 6
    coords 25 16 8 6
    coords 26 8 12 6
    coords 27 8 20 -8.98586760555986e-016
    coords 28 12 20 -1.34267597040605e-015
    coords 29 8 24 -1.34267597040605e-015
    coords 30 12 16 6
    coords 31 12 16 -8.98586760555986e-016
    coords 32 8 20 6
    coords 33 8 16 6
    coords 5 10 10 2
    coords 7 10 10 14
    coords 9 8 16 -4.02455846426619e-016

    line 11 13 11
    line 14 18 15
    line 15 18 9
    line 17 17 15
    line 21 18 17
    line 22 9 16
    line 23 18 16
    line 27 19 20
    line 28 15 10
    line 29 13 21
    line 30 22 20
    line 31 16 10
    line 32 16 15
    line 33 23 20
    line 34 24 20
    line 35 25 22
    line 36 25 19
    line 37 19 24
    line 38 24 22
    line 40 23 22
    line 41 11 21
    line 42 25 24
    line 43 19 23
    line 44 25 23
    line 48 27 28
    line 49 11 29
    line 50 9 10
    line 51 30 28
    line 52 13 29
    line 53 9 17
    line 54 31 28
    line 55 32 28
    line 56 33 30
    line 57 33 27
    line 58 27 32
    line 59 32 30
    line 60 21 29
    line 61 31 30
    line 62 17 10
    line 63 33 32
    line 64 27 31
    line 65 33 31
    point 5 a
    point 7 a
rule    rule_3
shape    initial_shape_1_rule_1_1_rule_3_1_rule_3_1_rule_3_2
    name 
    coords 10 16 16 4.16333634234434e-017
    coords 11 8 8 24
    coords 15 16 8 12
    coords 16 16 8 -4.02455846426619e-016
    coords 17 8 16 12
    coords 18 8 8 12
    coords 19 16 12 -8.98586760555986e-016
    coords 20 20 12 -1.34267597040605e-015
    coords 21 24 7.99999999999999 -1.34267597040605e-015
    coords 22 20 8 6
    coords 23 20 8 -8.98586760555986e-016
    coords 24 16 12 6
    coords 25 16 8 6
    coords 26 8 12 6
    coords 27 8 20 -8.98586760555986e-016
    coords 28 12 20 -1.34267597040605e-015
    coords 29 8 24 -1.34267597040605e-015
    coords 30 12 16 6
    coords 31 12 16 -8.98586760555986e-016
    coords 32 8 20 6
    coords 33 8 16 6
    coords 34 8 12 3.12250225675826e-017
    coords 35 12 12 4.75314232417645e-016
    coords 36 8 8 -4.1286418728248e-016
    coords 37 12 8 6
    coords 38 12 8 3.12250225675826e-017
    coords 39 8 8 6
    coords 7 10 10 14
    coords 9 8 16 -4.02455846426619e-016

    line 14 18 15
    line 17 17 15
    line 21 18 17
    line 27 19 20
    line 28 15 10
    line 30 22 20
    line 31 16 10
    line 32 16 15
    line 33 23 20
    line 34 24 20
    line 35 25 22
    line 36 25 19
    line 37 19 24
    line 38 24 22
    line 40 23 22
    line 41 11 21
    line 42 25 24
    line 43 19 23
    line 44 25 23
    line 48 27 28
    line 49 11 29
    line 50 9 10
    line 51 30 28
    line 53 9 17
    line 54 31 28
    line 55 32 28
    line 56 33 30
    line 57 33 27
    line 58 27 32
    line 59 32 30
    line 60 21 29
    line 61 31 30
    line 62 17 10
    line 63 33 32
    line 64 27 31
    line 65 33 31
    line 69 34 35
    line 70 18 9
    line 71 21 36
    line 72 37 35
    line 73 29 36
    line 74 11 36
    line 75 38 35
    line 76 26 35
    line 77 39 37
    line 78 39 34
    line 79 34 26
    line 80 26 37
    line 81 9 16
    line 82 38 37
    line 83 18 16
    line 84 39 26
    line 85 34 38
    line 86 39 38
    point 7 a
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_3_1_rule_3_1_rule_3_2_rule_1_1
    name 
    coords 10 16 16 4.16333634234434e-017
    coords 15 16 8 12
    coords 16 16 8 -4.02455846426619e-016
    coords 17 8 16 12
    coords 18 8 8 12
    coords 19 16 12 -8.98586760555986e-016
    coords 20 20 12 -1.34267597040605e-015
    coords 21 24 7.99999999999999 -1.34267597040605e-015
    coords 22 20 8 6
    coords 23 20 8 -8.98586760555986e-016
    coords 24 16 12 6
    coords 25 16 8 6
    coords 26 8 12 6
    coords 27 8 20 -8.98586760555986e-016
    coords 28 12 20 -1.34267597040605e-015
    coords 29 8 24 -1.34267597040605e-015
    coords 30 12 16 6
    coords 31 12 16 -8.98586760555986e-016
    coords 32 8 20 6
    coords 33 8 16 6
    coords 34 8 12 3.12250225675826e-017
    coords 35 12 12 4.75314232417645e-016
    coords 36 8 8 -4.1286418728248e-016
    coords 37 12 8 6
    coords 38 12 8 3.12250225675826e-017
    coords 39 8 8 6
    coords 40 9 9 13
    coords 41 9 13 13
    coords 42 9 9 19
    coords 43 13 9 13
    coords 44 8 12 12
    coords 45 12 12 12
    coords 46 8 8 24
    coords 47 12 8 18
    coords 48 12 8 12
    coords 49 8 12 18
    coords 50 8 8 18
    coords 9 8 16 -4.02455846426619e-016

    line 100 44 49
    line 101 49 47
    line 102 17 15
    line 103 48 47
    line 104 21 46
    line 105 50 49
    line 106 44 48
    line 107 50 48
    line 27 19 20
    line 28 15 10
    line 30 22 20
    line 31 16 10
    line 32 16 15
    line 33 23 20
    line 34 24 20
    line 35 25 22
    line 36 25 19
    line 37 19 24
    line 38 24 22
    line 40 23 22
    line 42 25 24
    line 43 19 23
    line 44 25 23
    line 48 27 28
    line 50 9 10
    line 51 30 28
    line 53 9 17
    line 54 31 28
    line 55 32 28
    line 56 33 30
    line 57 33 27
    line 58 27 32
    line 59 32 30
    line 60 21 29
    line 61 31 30
    line 62 17 10
    line 63 33 32
    line 64 27 31
    line 65 33 31
    line 69 34 35
    line 70 18 9
    line 71 21 36
    line 72 37 35
    line 73 29 36
    line 75 38 35
    line 76 26 35
    line 77 39 37
    line 78 39 34
    line 79 34 26
    line 80 26 37
    line 81 9 16
    line 82 38 37
    line 83 18 16
    line 84 39 26
    line 85 34 38
    line 86 39 38
    line 90 44 45
    line 91 29 46
    line 92 18 15
    line 93 47 45
    line 94 18 17
    line 95 36 46
    line 96 48 45
    line 97 49 45
    line 98 50 47
    line 99 50 44
    point 40 a
    point 41 a
    point 42 a
    point 43 a
rule    rule_3
shape    initial_shape_1_rule_1_1_rule_3_1_rule_3_1_rule_3_2_rule_1_1_rule_3_1
    name 
    coords 10 16 16 4.16333634234434e-017
    coords 15 16 8 12
    coords 16 16 8 -4.02455846426619e-016
    coords 17 8 16 12
    coords 18 8 8 12
    coords 19 16 12 -8.98586760555986e-016
    coords 20 20 12 -1.34267597040605e-015
    coords 21 24 7.99999999999999 -1.34267597040605e-015
    coords 22 20 8 6
    coords 23 20 8 -8.98586760555986e-016
    coords 24 16 12 6
    coords 25 16 8 6
    coords 26 8 12 6
    coords 27 8 20 -8.98586760555986e-016
    coords 28 12 20 -1.34267597040605e-015
    coords 29 8 24 -1.34267597040605e-015
    coords 30 12 16 6
    coords 31 12 16 -8.98586760555986e-016
    coords 32 8 20 6
    coords 33 8 16 6
    coords 34 8 12 3.12250225675826e-017
    coords 35 12 12 4.75314232417645e-016
    coords 36 8 8 -4.1286418728248e-016
    coords 37 12 8 6
    coords 38 12 8 3.12250225675826e-017
    coords 39 8 8 6
    coords 40 9 9 13
    coords 41 9 13 13
    coords 43 13 9 13
    coords 44 8 12 12
    coords 45 12 12 12
    coords 47 12 8 18
    coords 48 12 8 12
    coords 49 8 12 18
    coords 50 8 8 18
    coords 51 8 10 18
    coords 52 10 10 18
    coords 53 8 8 24
    coords 54 10 8 21
    coords 55 10 8 18
    coords 56 8 10 21
    coords 57 8 8 21
    coords 9 8 16 -4.02455846426619e-016

    line 100 44 49
    line 102 17 15
    line 103 48 47
    line 106 44 48
    line 107 50 48
    line 111 51 52
    line 112 29 53
    line 113 50 47
    line 114 54 52
    line 115 50 49
    line 116 36 53
    line 117 55 52
    line 118 56 52
    line 119 57 54
    line 120 57 51
    line 121 51 56
    line 122 56 54
    line 123 49 47
    line 124 55 54
    line 125 21 53
    line 126 57 56
    line 127 51 55
    line 128 57 55
    line 27 19 20
    line 28 15 10
    line 30 22 20
    line 31 16 10
    line 32 16 15
    line 33 23 20
    line 34 24 20
    line 35 25 22
    line 36 25 19
    line 37 19 24
    line 38 24 22
    line 40 23 22
    line 42 25 24
    line 43 19 23
    line 44 25 23
    line 48 27 28
    line 50 9 10
    line 51 30 28
    line 53 9 17
    line 54 31 28
    line 55 32 28
    line 56 33 30
    line 57 33 27
    line 58 27 32
    line 59 32 30
    line 60 21 29
    line 61 31 30
    line 62 17 10
    line 63 33 32
    line 64 27 31
    line 65 33 31
    line 69 34 35
    line 70 18 9
    line 71 21 36
    line 72 37 35
    line 73 29 36
    line 75 38 35
    line 76 26 35
    line 77 39 37
    line 78 39 34
    line 79 34 26
    line 80 26 37
    line 81 9 16
    line 82 38 37
    line 83 18 16
    line 84 39 26
    line 85 34 38
    line 86 39 38
    line 90 44 45
    line 92 18 15
    line 93 47 45
    line 94 18 17
    line 96 48 45
    line 97 49 45
    line 99 50 44
    point 40 a
    point 41 a
    point 43 a
rule    rule_3
shape    initial_shape_1_rule_1_1_rule_3_1_rule_3_1_rule_3_2_rule_1_1_rule_3_1_rule_3_1
    name 
    coords 10 16 16 4.16333634234434e-017
    coords 15 16 8 12
    coords 16 16 8 -4.02455846426619e-016
    coords 17 8 16 12
    coords 18 8 8 12
    coords 19 16 12 -8.98586760555986e-016
    coords 20 20 12 -1.34267597040605e-015
    coords 21 24 7.99999999999999 -1.34267597040605e-015
    coords 22 20 8 6
    coords 23 20 8 -8.98586760555986e-016
    coords 24 16 12 6
    coords 25 16 8 6
    coords 26 8 12 6
    coords 27 8 20 -8.98586760555986e-016
    coords 28 12 20 -1.34267597040605e-015
    coords 29 8 24 -1.34267597040605e-015
    coords 30 12 16 6
    coords 31 12 16 -8.98586760555986e-016
    coords 32 8 20 6
    coords 33 8 16 6
    coords 34 8 12 3.12250225675826e-017
    coords 35 12 12 4.75314232417645e-016
    coords 36 8 8 -4.1286418728248e-016
    coords 37 12 8 6
    coords 38 12 8 3.12250225675826e-017
    coords 39 8 8 6
    coords 41 9 13 13
    coords 43 13 9 13
    coords 44 8 12 12
    coords 45 12 12 12
    coords 47 12 8 18
    coords 48 12 8 12
    coords 49 8 12 18
    coords 50 8 8 18
    coords 51 8 10 18
    coords 52 10 10 18
    coords 53 8 8 24
    coords 54 10 8 21
    coords 55 10 8 18
    coords 56 8 10 21
    coords 57 8 8 21
    coords 58 8 10 12
    coords 59 10 10 12
    coords 60 10 8 15
    coords 61 10 8 12
    coords 62 8 10 15
    coords 63 8 8 15
    coords 64 10 12 12
    coords 65 10 10 6
    coords 9 8 16 -4.02455846426619e-016

    line 100 44 49
    line 102 17 15
    line 103 48 47
    line 111 51 52
    line 112 29 53
    line 113 50 47
    line 114 54 52
    line 115 50 49
    line 117 55 52
    line 118 56 52
    line 119 57 54
    line 120 57 51
    line 121 51 56
    line 122 56 54
    line 123 49 47
    line 124 55 54
    line 125 21 53
    line 126 57 56
    line 127 51 55
    line 128 57 55
    line 133 58 59
    line 134 50 44
    line 135 15 18
    line 136 60 59
    line 137 17 18
    line 138 36 53
    line 139 61 59
    line 140 62 59
    line 141 63 60
    line 142 63 58
    line 143 58 62
    line 144 62 60
    line 145 44 48
    line 146 61 60
    line 147 50 48
    line 148 63 62
    line 149 58 61
    line 150 63 61
    line 27 19 20
    line 28 15 10
    line 30 22 20
    line 31 16 10
    line 32 16 15
    line 33 23 20
    line 34 24 20
    line 35 25 22
    line 36 25 19
    line 37 19 24
    line 38 24 22
    line 40 23 22
    line 42 25 24
    line 43 19 23
    line 44 25 23
    line 48 27 28
    line 50 9 10
    line 51 30 28
    line 53 9 17
    line 54 31 28
    line 55 32 28
    line 56 33 30
    line 57 33 27
    line 58 27 32
    line 59 32 30
    line 60 21 29
    line 61 31 30
    line 62 17 10
    line 63 33 32
    line 64 27 31
    line 65 33 31
    line 69 34 35
    line 70 18 9
    line 71 21 36
    line 72 37 35
    line 73 29 36
    line 75 38 35
    line 76 26 35
    line 77 39 37
    line 78 39 34
    line 79 34 26
    line 80 26 37
    line 81 9 16
    line 82 38 37
    line 83 18 16
    line 84 39 26
    line 85 34 38
    line 86 39 38
    line 90 44 45
    line 93 47 45
    line 96 48 45
    line 97 49 45
    point 41 a
    point 43 a
rule    rule_3
shape    initial_shape_1_rule_1_1_rule_3_1_rule_3_1_rule_3_2_rule_1_1_rule_3_1_rule_3_1_rule_3_1
    name 
    coords 10 16 16 4.16333634234434e-017
    coords 15 16 8 12
    coords 16 16 8 -4.02455846426619e-016
    coords 17 8 16 12
    coords 18 8 8 12
    coords 19 16 12 -8.98586760555986e-016
    coords 20 20 12 -1.34267597040605e-015
    coords 21 24 7.99999999999999 -1.34267597040605e-015
    coords 22 20 8 6
    coords 23 20 8 -8.98586760555986e-016
    coords 24 16 12 6
    coords 25 16 8 6
    coords 26 8 12 6
    coords 27 8 20 -8.98586760555986e-016
    coords 28 12 20 -1.34267597040605e-015
    coords 29 8 24 -1.34267597040605e-015
    coords 30 12 16 6
    coords 31 12 16 -8.98586760555986e-016
    coords 32 8 20 6
    coords 33 8 16 6
    coords 34 8 12 3.12250225675826e-017
    coords 35 12 12 4.75314232417645e-016
    coords 36 8 8 -4.1286418728248e-016
    coords 37 12 8 6
    coords 38 12 8 3.12250225675826e-017
    coords 39 8 8 6
    coords 41 9 13 13
    coords 44 8 12 12
    coords 45 12 12 12
    coords 47 12 8 18
    coords 48 12 8 12
    coords 49 8 12 18
    coords 50 8 8 18
    coords 51 8 10 18
    coords 52 10 10 18
    coords 53 8 8 24
    coords 54 10 8 21
    coords 55 10 8 18
    coords 56 8 10 21
    coords 57 8 8 21
    coords 58 8 10 12
    coords 59 10 10 12
    coords 60 10 8 15
    coords 61 10 8 12
    coords 62 8 10 15
    coords 63 8 8 15
    coords 64 10 12 12
    coords 65 10 10 6
    coords 66 12 10 12
    coords 67 14 10 12
    coords 68 14 8 15
    coords 69 14 8 12
    coords 70 12 10 15
    coords 71 12 8 15
    coords 9 8 16 -4.02455846426619e-016

    line 100 44 49
    line 111 51 52
    line 112 29 53
    line 113 50 47
    line 114 54 52
    line 115 50 49
    line 117 55 52
    line 118 56 52
    line 119 57 54
    line 120 57 51
    line 121 51 56
    line 122 56 54
    line 123 49 47
    line 124 55 54
    line 126 57 56
    line 127 51 55
    line 128 57 55
    line 133 58 59
    line 134 50 44
    line 136 60 59
    line 137 17 18
    line 138 36 53
    line 139 61 59
    line 140 62 59
    line 141 63 60
    line 142 63 58
    line 143 58 62
    line 144 62 60
    line 145 44 48
    line 146 61 60
    line 147 50 48
    line 148 63 62
    line 149 58 61
    line 150 63 61
    line 155 66 67
    line 156 47 45
    line 157 18 15
    line 158 68 67
    line 159 48 45
    line 160 48 47
    line 161 69 67
    line 162 70 67
    line 163 71 68
    line 164 71 66
    line 165 66 70
    line 166 70 68
    line 167 17 15
    line 168 69 68
    line 169 53 21
    line 170 71 70
    line 171 66 69
    line 172 71 69
    line 27 19 20
    line 28 15 10
    line 30 22 20
    line 31 16 10
    line 32 16 15
    line 33 23 20
    line 34 24 20
    line 35 25 22
    line 36 25 19
    line 37 19 24
    line 38 24 22
    line 40 23 22
    line 42 25 24
    line 43 19 23
    line 44 25 23
    line 48 27 28
    line 50 9 10
    line 51 30 28
    line 53 9 17
    line 54 31 28
    line 55 32 28
    line 56 33 30
    line 57 33 27
    line 58 27 32
    line 59 32 30
    line 60 21 29
    line 61 31 30
    line 62 17 10
    line 63 33 32
    line 64 27 31
    line 65 33 31
    line 69 34 35
    line 70 18 9
    line 71 21 36
    line 72 37 35
    line 73 29 36
    line 75 38 35
    line 76 26 35
    line 77 39 37
    line 78 39 34
    line 79 34 26
    line 80 26 37
    line 81 9 16
    line 82 38 37
    line 83 18 16
    line 84 39 26
    line 85 34 38
    line 86 39 38
    line 90 44 45
    line 97 49 45
    point 41 a
rule    rule_3
shape    initial_shape_1_rule_1_1_rule_3_1_rule_3_1_rule_3_2_rule_1_1_rule_3_1_rule_3_1_rule_3_1_rule_3_1
    name 
    coords 10 16 16 4.16333634234434e-017
    coords 15 16 8 12
    coords 16 16 8 -4.02455846426619e-016
    coords 17 8 16 12
    coords 18 8 8 12
    coords 19 16 12 -8.98586760555986e-016
    coords 20 20 12 -1.34267597040605e-015
    coords 21 24 7.99999999999999 -1.34267597040605e-015
    coords 22 20 8 6
    coords 23 20 8 -8.98586760555986e-016
    coords 24 16 12 6
    coords 25 16 8 6
    coords 26 8 12 6
    coords 27 8 20 -8.98586760555986e-016
    coords 28 12 20 -1.34267597040605e-015
    coords 29 8 24 -1.34267597040605e-015
    coords 30 12 16 6
    coords 31 12 16 -8.98586760555986e-016
    coords 32 8 20 6
    coords 33 8 16 6
    coords 34 8 12 3.12250225675826e-017
    coords 35 12 12 4.75314232417645e-016
    coords 36 8 8 -4.1286418728248e-016
    coords 37 12 8 6
    coords 38 12 8 3.12250225675826e-017
    coords 39 8 8 6
    coords 44 8 12 12
    coords 45 12 12 12
    coords 47 12 8 18
    coords 48 12 8 12
    coords 49 8 12 18
    coords 50 8 8 18
    coords 51 8 10 18
    coords 52 10 10 18
    coords 53 8 8 24
    coords 54 10 8 21
    coords 55 10 8 18
    coords 56 8 10 21
    coords 57 8 8 21
    coords 58 8 10 12
    coords 59 10 10 12
    coords 60 10 8 15
    coords 61 10 8 12
    coords 62 8 10 15
    coords 63 8 8 15
    coords 64 10 12 12
    coords 65 10 10 6
    coords 66 12 10 12
    coords 67 14 10 12
    coords 68 14 8 15
    coords 69 14 8 12
    coords 70 12 10 15
    coords 71 12 8 15
    coords 72 8 14 12
    coords 73 10 14 12
    coords 74 10 12 15
    coords 75 8 14 15
    coords 76 8 12 15
    coords 9 8 16 -4.02455846426619e-016

    line 111 51 52
    line 113 50 47
    line 114 54 52
    line 115 50 49
    line 117 55 52
    line 118 56 52
    line 119 57 54
    line 120 57 51
    line 121 51 56
    line 122 56 54
    line 123 49 47
    line 124 55 54
    line 126 57 56
    line 127 51 55
    line 128 57 55
    line 133 58 59
    line 134 50 44
    line 136 60 59
    line 138 36 53
    line 139 61 59
    line 140 62 59
    line 141 63 60
    line 142 63 58
    line 143 58 62
    line 144 62 60
    line 145 44 48
    line 146 61 60
    line 147 50 48
    line 148 63 62
    line 149 58 61
    line 150 63 61
    line 155 66 67
    line 156 47 45
    line 157 18 15
    line 158 68 67
    line 159 48 45
    line 160 48 47
    line 161 69 67
    line 162 70 67
    line 163 71 68
    line 164 71 66
    line 165 66 70
    line 166 70 68
    line 168 69 68
    line 169 53 21
    line 170 71 70
    line 171 66 69
    line 172 71 69
    line 177 72 73
    line 178 29 53
    line 179 44 45
    line 180 74 73
    line 181 18 17
    line 182 44 49
    line 183 64 73
    line 184 75 73
    line 185 76 74
    line 186 76 72
    line 187 72 75
    line 188 75 74
    line 189 15 17
    line 190 64 74
    line 191 49 45
    line 192 76 75
    line 193 72 64
    line 194 76 64
    line 27 19 20
    line 28 15 10
    line 30 22 20
    line 31 16 10
    line 32 16 15
    line 33 23 20
    line 34 24 20
    line 35 25 22
    line 36 25 19
    line 37 19 24
    line 38 24 22
    line 40 23 22
    line 42 25 24
    line 43 19 23
    line 44 25 23
    line 48 27 28
    line 50 9 10
    line 51 30 28
    line 53 9 17
    line 54 31 28
    line 55 32 28
    line 56 33 30
    line 57 33 27
    line 58 27 32
    line 59 32 30
    line 60 21 29
    line 61 31 30
    line 62 17 10
    line 63 33 32
    line 64 27 31
    line 65 33 31
    line 69 34 35
    line 70 18 9
    line 71 21 36
    line 72 37 35
    line 73 29 36
    line 75 38 35
    line 76 26 35
    line 77 39 37
    line 78 39 34
    line 79 34 26
    line 80 26 37
    line 81 9 16
    line 82 38 37
    line 83 18 16
    line 84 39 26
    line 85 34 38
    line 86 39 38
