# derivation file version 1.00                           --chen liang 2007/08/06

shape    initial_shape_1
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_L
    name
    coords 0 6.0 15.0 0.0
    coords 1 6.0 27.0 0.0
    coords 2 18.0 15.0 0.0
    coords 3 18.0 27.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_R
    name
    coords 0 6.0 15.0 0.0
    coords 1 6.0 27.0 0.0
    coords 2 12.0 9.0 0.0
    coords 3 12.0 21.0 0.0
    coords 4 18.0 15.0 0.0
    coords 5 18.0 27.0 0.0
    coords 6 24.0 9.0 0.0
    coords 7 24.0 21.0 0.0

    line 0 0 1
    line 1 0 4
    line 2 1 5
    line 3 2 3
    line 4 2 6
    line 5 3 7
    line 6 4 5
    line 7 6 7
shape    rule_2_L
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_2_R
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 3
    line 1 1 2

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
rule    rule_2    rule_2_L -> rule_2_R
# derivation record
shape    initial_shape_1
    name 
    coords 0 10 10 0
    coords 1 10 22 0
    coords 2 22 10 0
    coords 3 22 22 0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
rule    rule_1
shape    initial_shape_1_rule_1_2
    name 
    coords 10 16 16 0
    coords 11 16 28 0
    coords 12 16 22 0
    coords 13 10 16 0
    coords 4 10 22 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 4 16 0
    coords 8 4 28 0
    coords 9 22 10 0

    line 10 9 5
    line 11 10 11
    line 4 4 5
    line 5 6 4
    line 6 7 8
    line 7 6 9
    line 8 7 10
    line 9 8 11
rule    rule_1
shape    initial_shape_1_rule_1_2_rule_1_2
    name 
    coords 11 16 28 0
    coords 12 16 22 0
    coords 13 10 16 0
    coords 14 10 22 0
    coords 15 16 16 0
    coords 16 13 13 0
    coords 17 7 13 0
    coords 18 13 19 0
    coords 19 7 19 0
    coords 20 7 16 0
    coords 21 13 16 0
    coords 22 10 13 0
    coords 23 10 19 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 4 16 0
    coords 8 4 28 0
    coords 9 22 10 0

    line 10 9 5
    line 16 6 14
    line 17 7 15
    line 18 16 17
    line 19 11 15
    line 20 16 18
    line 21 17 19
    line 22 5 14
    line 23 18 19
    line 6 7 8
    line 7 6 9
    line 9 8 11
rule    rule_2
shape    initial_shape_1_rule_1_2_rule_1_2_rule_2_8
    name 
    coords 11 16 28 0
    coords 12 16 22 0
    coords 13 10 16 0
    coords 14 10 22 0
    coords 15 16 16 0
    coords 16 13 13 0
    coords 17 7 13 0
    coords 18 13 19 0
    coords 20 7 16 0
    coords 21 13 16 0
    coords 22 10 13 0
    coords 23 10 19 0
    coords 24 7 19 0
    coords 25 8.5 17.5 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 4 16 0
    coords 8 4 28 0
    coords 9 22 10 0

    line 10 9 5
    line 18 16 17
    line 19 11 15
    line 20 16 18
    line 22 5 14
    line 24 6 13
    line 25 14 23
    line 26 7 20
    line 27 15 13
    line 28 18 23
    line 29 17 20
    line 30 20 23
    line 31 13 24
    line 6 7 8
    line 7 6 9
    line 9 8 11
rule    rule_2
shape    initial_shape_1_rule_1_2_rule_1_2_rule_2_8_rule_2_1
    name 
    coords 11 16 28 0
    coords 12 16 22 0
    coords 13 10 16 0
    coords 14 10 22 0
    coords 15 16 16 0
    coords 17 7 13 0
    coords 18 13 19 0
    coords 20 7 16 0
    coords 21 13 16 0
    coords 22 10 13 0
    coords 23 10 19 0
    coords 24 7 19 0
    coords 25 8.5 17.5 0
    coords 26 13 13 0
    coords 27 11.5 14.5 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 4 16 0
    coords 8 4 28 0
    coords 9 22 10 0

    line 10 9 5
    line 19 11 15
    line 22 5 14
    line 25 14 23
    line 26 7 20
    line 28 18 23
    line 29 17 20
    line 30 20 23
    line 32 6 22
    line 33 15 21
    line 34 17 22
    line 35 18 21
    line 36 21 22
    line 37 24 26
    line 6 7 8
    line 7 6 9
    line 9 8 11
rule    rule_2
shape    initial_shape_1_rule_1_2_rule_1_2_rule_2_8_rule_2_1
    name 
    coords 11 16 28 0
    coords 12 16 22 0
    coords 13 10 16 0
    coords 14 10 22 0
    coords 15 16 16 0
    coords 17 7 13 0
    coords 18 13 19 0
    coords 20 7 16 0
    coords 21 13 16 0
    coords 22 10 13 0
    coords 23 10 19 0
    coords 24 7 19 0
    coords 25 8.5 17.5 0
    coords 26 13 13 0
    coords 27 11.5 14.5 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 4 16 0
    coords 8 4 28 0
    coords 9 22 10 0

    line 10 9 5
    line 19 11 15
    line 22 5 14
    line 25 14 23
    line 26 7 20
    line 28 18 23
    line 29 17 20
    line 30 20 23
    line 32 6 22
    line 33 15 21
    line 34 17 22
    line 35 18 21
    line 36 21 22
    line 37 24 26
    line 6 7 8
    line 7 6 9
    line 9 8 11
