# derivation file version 1.00                           --chen liang 2007/08/06

shape    initial_shape_1
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_L
    name
    coords 0 7.0 13.0 0.0
    coords 1 7.0 25.0 0.0
    coords 2 19.0 13.0 0.0
    coords 3 19.0 25.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_R
    name
    coords 0 7.0 13.0 0.0
    coords 1 7.0 25.0 0.0
    coords 2 13.0 7.0 0.0
    coords 3 13.0 19.0 0.0
    coords 4 19.0 13.0 0.0
    coords 5 19.0 25.0 0.0
    coords 6 25.0 7.0 0.0
    coords 7 25.0 19.0 0.0

    line 0 0 1
    line 1 0 4
    line 2 1 5
    line 3 2 3
    line 4 2 6
    line 5 3 7
    line 6 4 5
    line 7 6 7
shape    rule_2_L
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_2_R
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 3
    line 1 1 2

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
rule    rule_2    rule_2_L -> rule_2_R
# derivation record
shape    initial_shape_1
    name 
    coords 0 10 10 0
    coords 1 10 22 0
    coords 2 22 10 0
    coords 3 22 22 0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
rule    rule_1
shape    initial_shape_1_rule_1_2
    name 
    coords 10 16 16 0
    coords 11 16 28 0
    coords 12 16 22 0
    coords 13 10 16 0
    coords 4 10 22 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 4 16 0
    coords 8 4 28 0
    coords 9 22 10 0

    line 10 9 5
    line 11 10 11
    line 4 4 5
    line 5 6 4
    line 6 7 8
    line 7 6 9
    line 8 7 10
    line 9 8 11
rule    rule_1
shape    initial_shape_1_rule_1_2_rule_1_3
    name 
    coords 11 16 28 0
    coords 12 16 22 0
    coords 13 10 16 0
    coords 14 10 22 0
    coords 15 16 16 0
    coords 16 19 19 0
    coords 17 19 25 0
    coords 18 13 19 0
    coords 19 13 25 0
    coords 20 16 25 0
    coords 21 19 22 0
    coords 22 13 22 0
    coords 23 16 19 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 4 16 0
    coords 8 4 28 0
    coords 9 22 10 0

    line 10 9 5
    line 16 5 14
    line 17 11 15
    line 18 16 17
    line 19 7 15
    line 20 16 18
    line 21 17 19
    line 22 6 14
    line 23 18 19
    line 6 7 8
    line 7 6 9
    line 9 8 11
rule    rule_2
shape    initial_shape_1_rule_1_2_rule_1_3_rule_2_10
    name 
    coords 11 16 28 0
    coords 12 16 22 0
    coords 13 10 16 0
    coords 14 10 22 0
    coords 15 16 16 0
    coords 16 19 19 0
    coords 17 19 25 0
    coords 19 13 25 0
    coords 20 16 25 0
    coords 21 19 22 0
    coords 22 13 22 0
    coords 23 16 19 0
    coords 24 13 19 0
    coords 25 14.5 20.5 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 4 16 0
    coords 8 4 28 0
    coords 9 22 10 0

    line 10 9 5
    line 18 16 17
    line 19 7 15
    line 21 17 19
    line 22 6 14
    line 24 11 12
    line 25 15 23
    line 26 5 12
    line 27 14 22
    line 28 16 23
    line 29 19 22
    line 30 22 23
    line 31 12 24
    line 6 7 8
    line 7 6 9
    line 9 8 11
rule    rule_1
shape    initial_shape_1_rule_1_2_rule_1_3_rule_2_10_rule_1_1
    name 
    coords 11 16 28 0
    coords 12 16 22 0
    coords 13 10 16 0
    coords 14 10 22 0
    coords 15 16 16 0
    coords 16 19 19 0
    coords 19 13 25 0
    coords 20 16 25 0
    coords 21 19 22 0
    coords 22 13 22 0
    coords 23 16 19 0
    coords 24 13 19 0
    coords 25 14.5 20.5 0
    coords 26 19 25 0
    coords 27 17.5 20.5 0
    coords 28 20.5 20.5 0
    coords 29 17.5 23.5 0
    coords 30 20.5 23.5 0
    coords 31 20.5 22 0
    coords 32 17.5 22 0
    coords 33 19 20.5 0
    coords 34 19 23.5 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 4 16 0
    coords 8 4 28 0
    coords 9 22 10 0

    line 10 9 5
    line 19 7 15
    line 22 6 14
    line 25 15 23
    line 27 14 22
    line 28 16 23
    line 29 19 22
    line 30 22 23
    line 31 12 24
    line 36 16 26
    line 37 5 12
    line 38 27 28
    line 39 11 12
    line 40 27 29
    line 41 28 30
    line 42 19 26
    line 43 29 30
    line 6 7 8
    line 7 6 9
    line 9 8 11
rule    rule_1
shape    initial_shape_1_rule_1_2_rule_1_3_rule_2_10_rule_1_1_rule_1_2
    name 
    coords 11 16 28 0
    coords 12 16 22 0
    coords 13 10 16 0
    coords 14 10 22 0
    coords 15 16 16 0
    coords 16 19 19 0
    coords 19 13 25 0
    coords 20 16 25 0
    coords 21 19 22 0
    coords 22 13 22 0
    coords 23 16 19 0
    coords 24 13 19 0
    coords 25 14.5 20.5 0
    coords 27 17.5 20.5 0
    coords 28 20.5 20.5 0
    coords 29 17.5 23.5 0
    coords 30 20.5 23.5 0
    coords 31 20.5 22 0
    coords 32 17.5 22 0
    coords 33 19 20.5 0
    coords 34 19 23.5 0
    coords 35 19 25 0
    coords 36 14.5 23.5 0
    coords 37 14.5 26.5 0
    coords 38 17.5 26.5 0
    coords 39 17.5 25 0
    coords 40 14.5 25 0
    coords 41 16 23.5 0
    coords 42 16 26.5 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 4 16 0
    coords 8 4 28 0
    coords 9 22 10 0

    line 10 9 5
    line 19 7 15
    line 22 6 14
    line 25 15 23
    line 27 14 22
    line 28 16 23
    line 29 19 22
    line 30 22 23
    line 31 12 24
    line 38 27 28
    line 41 28 30
    line 48 19 35
    line 49 11 12
    line 50 36 37
    line 51 5 12
    line 52 30 36
    line 53 37 38
    line 54 16 35
    line 55 27 38
    line 6 7 8
    line 7 6 9
    line 9 8 11
rule    rule_2
shape    initial_shape_1_rule_1_2_rule_1_3_rule_2_10_rule_1_1_rule_1_2_rule_2_3
    name 
    coords 11 16 28 0
    coords 12 16 22 0
    coords 13 10 16 0
    coords 14 10 22 0
    coords 15 16 16 0
    coords 16 19 19 0
    coords 19 13 25 0
    coords 20 16 25 0
    coords 21 19 22 0
    coords 22 13 22 0
    coords 23 16 19 0
    coords 24 13 19 0
    coords 25 14.5 20.5 0
    coords 27 17.5 20.5 0
    coords 28 20.5 20.5 0
    coords 29 17.5 23.5 0
    coords 30 20.5 23.5 0
    coords 31 20.5 22 0
    coords 32 17.5 22 0
    coords 33 19 20.5 0
    coords 34 19 23.5 0
    coords 35 19 25 0
    coords 36 14.5 23.5 0
    coords 37 14.5 26.5 0
    coords 38 17.5 26.5 0
    coords 39 17.5 25 0
    coords 40 14.5 25 0
    coords 41 16 23.5 0
    coords 42 16 26.5 0
    coords 43 16.75 22.75 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 4 16 0
    coords 8 4 28 0
    coords 9 22 10 0

    line 10 9 5
    line 19 7 15
    line 22 6 14
    line 25 15 23
    line 27 14 22
    line 28 16 23
    line 29 19 22
    line 30 22 23
    line 38 27 28
    line 41 28 30
    line 48 19 35
    line 50 36 37
    line 53 37 38
    line 54 16 35
    line 56 11 41
    line 57 5 32
    line 58 30 29
    line 59 36 41
    line 6 7 8
    line 60 27 32
    line 61 38 29
    line 62 32 41
    line 63 24 29
    line 7 6 9
    line 9 8 11
rule    rule_2
shape    initial_shape_1_rule_1_2_rule_1_3_rule_2_10_rule_1_1_rule_1_2_rule_2_3_rule_2_1
    name 
    coords 11 16 28 0
    coords 12 16 22 0
    coords 13 10 16 0
    coords 14 10 22 0
    coords 15 16 16 0
    coords 16 19 19 0
    coords 19 13 25 0
    coords 20 16 25 0
    coords 21 19 22 0
    coords 22 13 22 0
    coords 23 16 19 0
    coords 24 13 19 0
    coords 25 14.5 20.5 0
    coords 27 17.5 20.5 0
    coords 28 20.5 20.5 0
    coords 29 17.5 23.5 0
    coords 30 20.5 23.5 0
    coords 31 20.5 22 0
    coords 32 17.5 22 0
    coords 33 19 20.5 0
    coords 34 19 23.5 0
    coords 35 19 25 0
    coords 36 14.5 23.5 0
    coords 37 14.5 26.5 0
    coords 39 17.5 25 0
    coords 40 14.5 25 0
    coords 41 16 23.5 0
    coords 42 16 26.5 0
    coords 43 16.75 22.75 0
    coords 44 17.5 26.5 0
    coords 45 16.75 25.75 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 4 16 0
    coords 8 4 28 0
    coords 9 22 10 0

    line 10 9 5
    line 19 7 15
    line 22 6 14
    line 25 15 23
    line 27 14 22
    line 28 16 23
    line 29 19 22
    line 30 22 23
    line 38 27 28
    line 41 28 30
    line 50 36 37
    line 54 16 35
    line 57 5 32
    line 58 30 29
    line 59 36 41
    line 6 7 8
    line 60 27 32
    line 62 32 41
    line 63 24 29
    line 64 11 42
    line 65 41 20
    line 66 19 20
    line 67 35 39
    line 68 37 42
    line 69 29 39
    line 7 6 9
    line 70 39 42
    line 71 20 44
    line 9 8 11
rule    rule_2
shape    initial_shape_1_rule_1_2_rule_1_3_rule_2_10_rule_1_1_rule_1_2_rule_2_3_rule_2_1_rule_2_4
    name 
    coords 11 16 28 0
    coords 12 16 22 0
    coords 13 10 16 0
    coords 14 10 22 0
    coords 15 16 16 0
    coords 16 19 19 0
    coords 19 13 25 0
    coords 20 16 25 0
    coords 21 19 22 0
    coords 22 13 22 0
    coords 23 16 19 0
    coords 24 13 19 0
    coords 25 14.5 20.5 0
    coords 27 17.5 20.5 0
    coords 28 20.5 20.5 0
    coords 29 17.5 23.5 0
    coords 31 20.5 22 0
    coords 32 17.5 22 0
    coords 33 19 20.5 0
    coords 34 19 23.5 0
    coords 35 19 25 0
    coords 36 14.5 23.5 0
    coords 37 14.5 26.5 0
    coords 39 17.5 25 0
    coords 40 14.5 25 0
    coords 41 16 23.5 0
    coords 42 16 26.5 0
    coords 43 16.75 22.75 0
    coords 44 17.5 26.5 0
    coords 45 16.75 25.75 0
    coords 46 20.5 23.5 0
    coords 47 19.75 22.75 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 4 16 0
    coords 8 4 28 0
    coords 9 22 10 0

    line 10 9 5
    line 19 7 15
    line 22 6 14
    line 25 15 23
    line 27 14 22
    line 28 16 23
    line 29 19 22
    line 30 22 23
    line 38 27 28
    line 50 36 37
    line 59 36 41
    line 6 7 8
    line 60 27 32
    line 62 32 41
    line 63 24 29
    line 64 11 42
    line 65 41 20
    line 66 19 20
    line 67 35 39
    line 68 37 42
    line 69 29 39
    line 7 6 9
    line 70 39 42
    line 71 20 44
    line 72 16 21
    line 73 35 34
    line 74 5 31
    line 75 32 21
    line 76 29 34
    line 77 28 31
    line 78 31 34
    line 79 21 46
    line 9 8 11
