# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    initial_shape_1
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 20.0 12.0 0.0
    coords 3 22.0 10.0 0.0
    coords 4 22.0 22.0 0.0

    line 0 0 1
    line 1 0 3
    line 2 1 4
    line 3 3 4
    point 2 x
shape    rule_1_L
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 20.0 12.0 0.0
    coords 3 22.0 10.0 0.0
    coords 4 22.0 22.0 0.0

    line 0 0 1
    line 1 0 3
    line 2 1 4
    line 3 3 4
    point 2 x
shape    rule_1_R
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 16.0 4.0 0.0
    coords 3 16.0 16.0 0.0
    coords 4 22.0 10.0 0.0
    coords 5 22.0 22.0 0.0
    coords 6 26.0 6.0 0.0
    coords 7 28.0 4.0 0.0
    coords 8 28.0 16.0 0.0

    line 0 0 1
    line 1 0 4
    line 2 1 5
    line 3 2 3
    line 4 2 7
    line 5 3 8
    line 6 4 5
    line 7 7 8
    point 6 x

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
