# derivation file version 1.00                           --chen liang 2007/08/06

shape    initial_shape_1
    name
    coords 0 8.0 8.0 0.0
    coords 1 8.0 24.0 0.0
    coords 2 24.0 8.0 0.0
    coords 3 24.0 24.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_L
    name
    coords 0 4.0 12.0 0.0
    coords 1 4.0 28.0 0.0
    coords 2 20.0 12.0 0.0
    coords 3 20.0 28.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_R
    name
    coords 0 4.0 12.0 0.0
    coords 1 4.0 28.0 0.0
    coords 2 12.0 4.0 0.0
    coords 3 12.0 20.0 0.0
    coords 4 20.0 12.0 0.0
    coords 5 20.0 28.0 0.0
    coords 6 28.0 4.0 32.0
    coords 7 28.0 20.0 0.0

    line 0 0 1
    line 1 0 4
    line 2 1 5
    line 3 2 3
    line 4 2 6
    line 5 3 7
    line 6 4 5
    line 7 6 7
shape    rule_2_L
    name
    coords 0 8.0 8.0 0.0
    coords 1 8.0 24.0 0.0
    coords 2 24.0 8.0 0.0
    coords 3 24.0 24.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_2_R
    name
shape    rule_3_L
    name
    coords 0 8.0 8.0 0.0
    coords 1 8.0 24.0 0.0
    coords 2 24.0 8.0 0.0
    coords 3 24.0 24.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_3_R
    name
    coords 0 8.0 8.0 0.0
    coords 1 8.0 24.0 0.0
    coords 2 24.0 8.0 0.0
    coords 3 24.0 24.0 0.0

    line 0 0 3
    line 1 1 2

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
rule    rule_2    rule_2_L -> rule_2_R
rule    rule_3    rule_3_L -> rule_3_R
# derivation record
shape    initial_shape_1
    name 
    coords 0 8 8 0
    coords 1 8 24 0
    coords 2 24 8 0
    coords 3 24 24 0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
rule    rule_1
shape    initial_shape_1_rule_1_3
    name 
    coords 10 16 16 0
    coords 11 32 16 0
    coords 12 24 16 0
    coords 13 16 24 0
    coords 4 24 24 0
    coords 5 24 8 0
    coords 6 8 24 0
    coords 7 16 32 0
    coords 8 32 32 -32
    coords 9 8 8 0

    line 10 9 5
    line 11 10 11
    line 4 4 5
    line 5 6 4
    line 6 7 8
    line 7 6 9
    line 8 7 10
    line 9 8 11
rule    rule_1
shape    initial_shape_1_rule_1_3_rule_1_15
    name 
    coords 10 16 16 0
    coords 11 32 16 0
    coords 12 24 16 0
    coords 13 16 24 0
    coords 14 8 24 0
    coords 15 24 24 0
    coords 16 8 8 0
    coords 17 0 16 0
    coords 18 0 32 -32
    coords 19 24 8 0
    coords 20 8 16 0
    coords 7 16 32 0
    coords 8 32 32 -32

    line 12 14 15
    line 13 16 14
    line 14 17 18
    line 15 16 19
    line 16 11 17
    line 17 18 7
    line 18 19 15
    line 6 7 8
    line 8 7 10
    line 9 8 11
rule    rule_1
shape    initial_shape_1_rule_1_3_rule_1_15_rule_1_12
    name 
    coords 10 16 16 0
    coords 11 32 16 0
    coords 12 24 16 0
    coords 13 16 24 0
    coords 17 0 16 0
    coords 18 0 32 -32
    coords 20 8 16 0
    coords 21 8 8 0
    coords 22 24 8 0
    coords 23 8 24 0
    coords 24 0 3.46944695195361e-015 32
    coords 25 24 24 0
    coords 26 16 3.46944695195361e-015 0
    coords 27 16 8 0
    coords 7 16 32 0
    coords 8 32 32 -32

    line 16 11 17
    line 17 18 7
    line 19 21 22
    line 20 23 21
    line 21 18 24
    line 22 23 25
    line 23 24 26
    line 24 25 22
    line 25 7 26
    line 6 7 8
    line 9 8 11
rule    rule_1
shape    initial_shape_1_rule_1_3_rule_1_15_rule_1_12_rule_1_23
    name 
    coords 10 16 16 0
    coords 11 32 16 0
    coords 12 24 16 0
    coords 13 16 24 0
    coords 17 0 16 0
    coords 18 0 32 -32
    coords 20 8 16 0
    coords 24 0 3.46944695195361e-015 32
    coords 26 16 3.46944695195361e-015 0
    coords 27 16 8 0
    coords 28 24 8 0
    coords 29 24 24 0
    coords 30 8 8 0
    coords 31 32 3.46944695195361e-015 32
    coords 32 8 24 0
    coords 7 16 32 0
    coords 8 32 32 -32

    line 16 11 17
    line 17 18 7
    line 21 18 24
    line 23 24 26
    line 25 7 26
    line 26 28 29
    line 27 30 28
    line 28 26 31
    line 29 30 32
    line 30 8 31
    line 31 32 29
    line 6 7 8
rule    rule_2
shape    initial_shape_1_rule_1_3_rule_1_15_rule_1_12_rule_1_23_rule_2_4
    name 
    coords 10 16 16 0
    coords 11 32 16 0
    coords 12 24 16 0
    coords 13 16 24 0
    coords 17 0 16 0
    coords 18 0 32 -32
    coords 20 8 16 0
    coords 24 0 3.46944695195361e-015 32
    coords 26 16 3.46944695195361e-015 0
    coords 27 16 8 0
    coords 28 24 8 0
    coords 29 24 24 0
    coords 30 8 8 0
    coords 31 32 3.46944695195361e-015 32
    coords 7 16 32 0
    coords 8 32 32 -32

    line 17 18 7
    line 21 18 24
    line 23 24 26
    line 26 28 29
    line 27 30 28
    line 28 26 31
    line 30 8 31
    line 32 11 10
    line 33 17 20
    line 34 7 13
    line 35 26 10
    line 36 30 20
    line 37 29 13
    line 6 7 8
rule    rule_3
shape    initial_shape_1_rule_1_3_rule_1_15_rule_1_12_rule_1_23_rule_2_4_rule_3_1
    name 
    coords 10 16 16 0
    coords 11 32 16 0
    coords 12 24 16 0
    coords 13 16 24 0
    coords 17 0 16 0
    coords 18 0 32 -32
    coords 20 8 16 0
    coords 24 0 3.46944695195361e-015 32
    coords 26 16 3.46944695195361e-015 0
    coords 27 16 8 0
    coords 29 24 24 0
    coords 30 8 8 0
    coords 31 32 3.46944695195361e-015 32
    coords 33 24 8 0
    coords 34 20 12 0
    coords 7 16 32 0
    coords 8 32 32 -32

    line 17 18 7
    line 21 18 24
    line 23 24 26
    line 28 26 31
    line 30 8 31
    line 33 17 20
    line 34 7 13
    line 36 30 20
    line 37 29 13
    line 38 26 27
    line 39 11 12
    line 40 30 27
    line 41 29 12
    line 42 12 27
    line 43 10 33
    line 6 7 8
rule    rule_3
shape    initial_shape_1_rule_1_3_rule_1_15_rule_1_12_rule_1_23_rule_2_4_rule_3_1
    name 
    coords 10 16 16 0
    coords 11 32 16 0
    coords 12 24 16 0
    coords 13 16 24 0
    coords 17 0 16 0
    coords 18 0 32 -32
    coords 20 8 16 0
    coords 24 0 3.46944695195361e-015 32
    coords 26 16 3.46944695195361e-015 0
    coords 27 16 8 0
    coords 29 24 24 0
    coords 30 8 8 0
    coords 31 32 3.46944695195361e-015 32
    coords 33 24 8 0
    coords 34 20 12 0
    coords 7 16 32 0
    coords 8 32 32 -32

    line 17 18 7
    line 21 18 24
    line 23 24 26
    line 28 26 31
    line 30 8 31
    line 33 17 20
    line 34 7 13
    line 36 30 20
    line 37 29 13
    line 38 26 27
    line 39 11 12
    line 40 30 27
    line 41 29 12
    line 42 12 27
    line 43 10 33
    line 6 7 8
rule    rule_3
shape    initial_shape_1_rule_1_3_rule_1_15_rule_1_12_rule_1_23_rule_2_4_rule_3_1
    name 
    coords 10 16 16 0
    coords 11 32 16 0
    coords 12 24 16 0
    coords 13 16 24 0
    coords 17 0 16 0
    coords 18 0 32 -32
    coords 20 8 16 0
    coords 24 0 3.46944695195361e-015 32
    coords 26 16 3.46944695195361e-015 0
    coords 27 16 8 0
    coords 29 24 24 0
    coords 30 8 8 0
    coords 31 32 3.46944695195361e-015 32
    coords 33 24 8 0
    coords 34 20 12 0
    coords 7 16 32 0
    coords 8 32 32 -32

    line 17 18 7
    line 21 18 24
    line 23 24 26
    line 28 26 31
    line 30 8 31
    line 33 17 20
    line 34 7 13
    line 36 30 20
    line 37 29 13
    line 38 26 27
    line 39 11 12
    line 40 30 27
    line 41 29 12
    line 42 12 27
    line 43 10 33
    line 6 7 8
rule    rule_3
shape    initial_shape_1_rule_1_3_rule_1_15_rule_1_12_rule_1_23_rule_2_4_rule_3_1
    name 
    coords 10 16 16 0
    coords 11 32 16 0
    coords 12 24 16 0
    coords 13 16 24 0
    coords 17 0 16 0
    coords 18 0 32 -32
    coords 20 8 16 0
    coords 24 0 3.46944695195361e-015 32
    coords 26 16 3.46944695195361e-015 0
    coords 27 16 8 0
    coords 29 24 24 0
    coords 30 8 8 0
    coords 31 32 3.46944695195361e-015 32
    coords 33 24 8 0
    coords 34 20 12 0
    coords 7 16 32 0
    coords 8 32 32 -32

    line 17 18 7
    line 21 18 24
    line 23 24 26
    line 28 26 31
    line 30 8 31
    line 33 17 20
    line 34 7 13
    line 36 30 20
    line 37 29 13
    line 38 26 27
    line 39 11 12
    line 40 30 27
    line 41 29 12
    line 42 12 27
    line 43 10 33
    line 6 7 8
rule    rule_3
shape    initial_shape_1_rule_1_3_rule_1_15_rule_1_12_rule_1_23_rule_2_4_rule_3_1
    name 
    coords 10 16 16 0
    coords 11 32 16 0
    coords 12 24 16 0
    coords 13 16 24 0
    coords 17 0 16 0
    coords 18 0 32 -32
    coords 20 8 16 0
    coords 24 0 3.46944695195361e-015 32
    coords 26 16 3.46944695195361e-015 0
    coords 27 16 8 0
    coords 29 24 24 0
    coords 30 8 8 0
    coords 31 32 3.46944695195361e-015 32
    coords 33 24 8 0
    coords 34 20 12 0
    coords 7 16 32 0
    coords 8 32 32 -32

    line 17 18 7
    line 21 18 24
    line 23 24 26
    line 28 26 31
    line 30 8 31
    line 33 17 20
    line 34 7 13
    line 36 30 20
    line 37 29 13
    line 38 26 27
    line 39 11 12
    line 40 30 27
    line 41 29 12
    line 42 12 27
    line 43 10 33
    line 6 7 8
