# derivation file version 1.00                           --chen liang 2007/08/06

shape    initial_shape_1
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_L
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_R
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 16.0 4.0 0.0
    coords 3 16.0 16.0 0.0
    coords 4 22.0 10.0 0.0
    coords 5 22.0 22.0 0.0
    coords 6 28.0 4.0 0.0
    coords 7 28.0 16.0 0.0

    line 0 0 1
    line 1 0 4
    line 2 1 5
    line 3 2 3
    line 4 2 6
    line 5 3 7
    line 6 4 5
    line 7 6 7
shape    rule_2_L
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_2_R
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 3
    line 1 1 2

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
rule    rule_2    rule_2_L -> rule_2_R
# derivation record
shape    initial_shape_1
    name 
    coords 0 10 10 0
    coords 1 10 22 0
    coords 2 22 10 0
    coords 3 22 22 0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
rule    rule_1
shape    initial_shape_1_rule_1_1
    name 
    coords 10 16 16 0
    coords 11 28 16 0
    coords 12 16 10 0
    coords 13 22 16 0
    coords 4 22 10 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 16 4 0
    coords 8 28 4 0
    coords 9 10 22 0

    line 10 9 5
    line 11 10 11
    line 4 4 5
    line 5 6 4
    line 6 7 8
    line 7 6 9
    line 8 7 10
    line 9 8 11
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_2
    name 
    coords 11 28 16 0
    coords 12 16 10 0
    coords 13 22 16 0
    coords 14 22 10 0
    coords 15 16 16 0
    coords 16 19 19 0
    coords 17 25 19 0
    coords 18 19 13 0
    coords 19 25 13 0
    coords 20 25 16 0
    coords 21 19 16 0
    coords 22 22 19 0
    coords 23 22 13 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 16 4 0
    coords 8 28 4 0
    coords 9 10 22 0

    line 10 9 5
    line 16 5 14
    line 17 11 15
    line 18 16 17
    line 19 7 15
    line 20 16 18
    line 21 17 19
    line 22 6 14
    line 23 18 19
    line 6 7 8
    line 7 6 9
    line 9 8 11
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_2_rule_1_16
    name 
    coords 11 28 16 0
    coords 12 16 10 0
    coords 13 22 16 0
    coords 16 19 19 0
    coords 17 25 19 0
    coords 18 19 13 0
    coords 19 25 13 0
    coords 20 25 16 0
    coords 21 19 16 0
    coords 22 22 19 0
    coords 23 22 13 0
    coords 24 16 16 0
    coords 25 22 10 0
    coords 26 19 7 0
    coords 27 13 7 0
    coords 28 13 13 0
    coords 29 16 13 0
    coords 30 19 10 0
    coords 31 13 10 0
    coords 32 16 7 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 16 4 0
    coords 8 28 4 0
    coords 9 10 22 0

    line 10 9 5
    line 18 16 17
    line 21 17 19
    line 28 7 24
    line 29 6 25
    line 30 26 27
    line 31 5 25
    line 32 16 26
    line 33 27 28
    line 34 11 24
    line 35 19 28
    line 6 7 8
    line 7 6 9
    line 9 8 11
rule    rule_2
shape    initial_shape_1_rule_1_1_rule_1_2_rule_1_16_rule_2_16
    name 
    coords 11 28 16 0
    coords 12 16 10 0
    coords 13 22 16 0
    coords 16 19 19 0
    coords 17 25 19 0
    coords 18 19 13 0
    coords 19 25 13 0
    coords 20 25 16 0
    coords 21 19 16 0
    coords 22 22 19 0
    coords 23 22 13 0
    coords 24 16 16 0
    coords 25 22 10 0
    coords 26 19 7 0
    coords 27 13 7 0
    coords 28 13 13 0
    coords 29 16 13 0
    coords 30 19 10 0
    coords 31 13 10 0
    coords 32 16 7 0
    coords 33 20.5 14.5 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 16 4 0
    coords 8 28 4 0
    coords 9 10 22 0

    line 10 9 5
    line 18 16 17
    line 21 17 19
    line 28 7 24
    line 29 6 25
    line 30 26 27
    line 33 27 28
    line 36 5 13
    line 37 25 23
    line 38 11 13
    line 39 24 21
    line 40 19 23
    line 41 28 18
    line 42 16 21
    line 43 26 18
    line 44 21 23
    line 45 13 18
    line 6 7 8
    line 7 6 9
    line 9 8 11
rule    rule_2
shape    initial_shape_1_rule_1_1_rule_1_2_rule_1_16_rule_2_16_rule_2_1
    name 
    coords 11 28 16 0
    coords 12 16 10 0
    coords 13 22 16 0
    coords 16 19 19 0
    coords 17 25 19 0
    coords 18 19 13 0
    coords 19 25 13 0
    coords 20 25 16 0
    coords 21 19 16 0
    coords 22 22 19 0
    coords 23 22 13 0
    coords 24 16 16 0
    coords 25 22 10 0
    coords 26 19 7 0
    coords 27 13 7 0
    coords 28 13 13 0
    coords 29 16 13 0
    coords 30 19 10 0
    coords 31 13 10 0
    coords 32 16 7 0
    coords 33 20.5 14.5 0
    coords 34 17.5 11.5 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 16 4 0
    coords 8 28 4 0
    coords 9 10 22 0

    line 10 9 5
    line 18 16 17
    line 21 17 19
    line 30 26 27
    line 33 27 28
    line 36 5 13
    line 37 25 23
    line 38 11 13
    line 39 24 21
    line 40 19 23
    line 42 16 21
    line 44 21 23
    line 46 6 12
    line 47 25 30
    line 48 7 12
    line 49 24 29
    line 50 26 30
    line 51 28 29
    line 52 29 30
    line 53 13 12
    line 6 7 8
    line 7 6 9
    line 9 8 11
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_2_rule_1_16_rule_2_16_rule_2_1_rule_1_13
    name 
    coords 11 28 16 0
    coords 12 16 10 0
    coords 13 22 16 0
    coords 16 19 19 0
    coords 17 25 19 0
    coords 18 19 13 0
    coords 19 25 13 0
    coords 20 25 16 0
    coords 21 19 16 0
    coords 22 22 19 0
    coords 23 22 13 0
    coords 24 16 16 0
    coords 25 22 10 0
    coords 26 19 7 0
    coords 28 13 13 0
    coords 29 16 13 0
    coords 30 19 10 0
    coords 31 13 10 0
    coords 32 16 7 0
    coords 33 20.5 14.5 0
    coords 34 17.5 11.5 0
    coords 35 13 7 0
    coords 36 11.5 8.5 0
    coords 37 11.5 5.49999999999999 0
    coords 38 14.5 8.5 0
    coords 39 14.5 5.49999999999999 0
    coords 40 14.5 7 0
    coords 41 13 8.5 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 16 4 0
    coords 8 28 4 0
    coords 9 10 22 0

    line 10 9 5
    line 18 16 17
    line 21 17 19
    line 36 5 13
    line 37 25 23
    line 38 11 13
    line 39 24 21
    line 40 19 23
    line 42 16 21
    line 44 21 23
    line 47 25 30
    line 49 24 29
    line 50 26 30
    line 51 28 29
    line 52 29 30
    line 53 13 12
    line 58 26 35
    line 59 28 35
    line 6 7 8
    line 60 36 37
    line 61 6 12
    line 62 36 38
    line 63 37 39
    line 64 7 12
    line 65 38 39
    line 7 6 9
    line 9 8 11
