# derivation file version 1.00                           --chen liang 2007/08/06

shape    initial_shape_1
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_L
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_R
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 16.0 4.0 0.0
    coords 3 16.0 16.0 0.0
    coords 4 22.0 10.0 0.0
    coords 5 22.0 22.0 0.0
    coords 6 28.0 4.0 0.0
    coords 7 28.0 16.0 0.0

    line 0 0 1
    line 1 0 4
    line 2 1 5
    line 3 2 3
    line 4 2 6
    line 5 3 7
    line 6 4 5
    line 7 6 7
shape    rule_2_L
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_2_R
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 3
    line 1 1 2

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
rule    rule_2    rule_2_L -> rule_2_R
# derivation record
shape    initial_shape_1
    name 
    coords 0 10 10 0
    coords 1 10 22 0
    coords 2 22 10 0
    coords 3 22 22 0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
rule    rule_1
shape    initial_shape_1_rule_1_1
    name 
    coords 10 16 16 0
    coords 11 28 16 0
    coords 12 22 16 0
    coords 13 16 10 0
    coords 4 22 10 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 16 4 0
    coords 8 28 4 0
    coords 9 10 22 0

    line 10 9 5
    line 11 10 11
    line 4 4 5
    line 5 6 4
    line 6 7 8
    line 7 6 9
    line 8 7 10
    line 9 8 11
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_8
    name 
    coords 11 28 16 0
    coords 12 22 16 0
    coords 13 16 10 0
    coords 14 16 16 0
    coords 15 19 19 0
    coords 16 13 19 0
    coords 17 22 10 0
    coords 18 19 13 0
    coords 19 13 13 0
    coords 20 19 16 0
    coords 21 16 13 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 16 4 0
    coords 8 28 4 0
    coords 9 10 22 0

    line 10 9 5
    line 16 7 14
    line 17 11 14
    line 18 15 16
    line 19 5 17
    line 20 15 18
    line 21 16 19
    line 22 6 17
    line 23 18 19
    line 6 7 8
    line 7 6 9
    line 9 8 11
rule    rule_2
shape    initial_shape_1_rule_1_1_rule_1_8_rule_2_10
    name 
    coords 11 28 16 0
    coords 12 22 16 0
    coords 13 16 10 0
    coords 15 19 19 0
    coords 16 13 19 0
    coords 17 22 10 0
    coords 19 13 13 0
    coords 20 19 16 0
    coords 21 16 13 0
    coords 22 16 16 0
    coords 23 19 13 0
    coords 24 17.5 14.5 0
    coords 5 22 22 0
    coords 6 10 10 0
    coords 7 16 4 0
    coords 8 28 4 0
    coords 9 10 22 0

    line 10 9 5
    line 18 15 16
    line 19 5 17
    line 21 16 19
    line 22 6 17
    line 24 7 21
    line 25 11 20
    line 26 19 21
    line 27 15 20
    line 28 20 21
    line 29 22 23
    line 6 7 8
    line 7 6 9
    line 9 8 11
rule    rule_2
shape    initial_shape_1_rule_1_1_rule_1_8_rule_2_10_rule_2_1
    name 
    coords 11 28 16 0
    coords 12 22 16 0
    coords 13 16 10 0
    coords 15 19 19 0
    coords 16 13 19 0
    coords 19 13 13 0
    coords 20 19 16 0
    coords 21 16 13 0
    coords 22 16 16 0
    coords 23 19 13 0
    coords 24 17.5 14.5 0
    coords 25 22 22 0
    coords 26 10 10 0
    coords 27 22 10 0
    coords 28 10 22 0
    coords 7 16 4 0
    coords 8 28 4 0

    line 18 15 16
    line 21 16 19
    line 24 7 21
    line 25 11 20
    line 26 19 21
    line 27 15 20
    line 28 20 21
    line 30 25 26
    line 31 27 28
    line 6 7 8
    line 9 8 11
