# derivation file version 1.00                           --chen liang 2007/08/06

shape    initial_shape_1
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_L
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_1_R
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 14.0 0.0
    coords 2 10.0 22.0 0.0
    coords 3 14.0 10.0 0.0
    coords 4 14.0 22.0 0.0
    coords 5 22.0 10.0 0.0
    coords 6 22.0 14.0 0.0
    coords 7 22.0 22.0 0.0

    line 0 0 2
    line 1 0 5
    line 2 1 6
    line 3 2 7
    line 4 3 4
    line 5 5 7
shape    rule_2_L
    name
    coords 0 13.0 10.0 0.0
    coords 1 13.0 22.0 0.0
    coords 2 19.0 10.0 0.0
    coords 3 19.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    rule_2_R
    name
    coords 0 13.0 10.0 0.0
    coords 1 13.0 16.0 0.0
    coords 2 13.0 22.0 0.0
    coords 3 19.0 10.0 0.0
    coords 4 19.0 16.0 0.0
    coords 5 19.0 22.0 0.0

    line 0 0 2
    line 1 0 3
    line 2 1 4
    line 3 2 5
    line 4 3 5
shape    rule_3_L
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 16.0 0.0
    coords 2 16.0 10.0 0.0
    coords 3 16.0 22.0 0.0
    coords 4 22.0 16.0 0.0
    coords 5 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 4
    line 3 2 3
    line 4 3 5
    line 5 4 5
shape    rule_3_R
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 16.0 0.0
    coords 2 16.0 10.0 0.0
    coords 3 16.0 22.0 0.0
    coords 4 22.0 16.0 0.0
    coords 5 22.0 22.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 2
    line 3 1 4
    line 4 2 3
    line 5 3 4
    line 6 3 5
    line 7 4 5
shape    rule_4_L
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 22.0 0.0
    coords 2 22.0 10.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 2
shape    rule_4_R
    name

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
rule    rule_2    rule_2_L -> rule_2_R
rule    rule_3    rule_3_L -> rule_3_R
rule    rule_4    rule_4_L -> rule_4_R
# derivation record
shape    initial_shape_1
    name 
    coords 0 10 10 0
    coords 1 10 22 0
    coords 2 22 10 0
    coords 3 22 22 0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
rule    rule_1
shape    initial_shape_1_rule_1_1
    name 
    coords 10 10 14 0
    coords 11 22 14 0
    coords 12 14 14 0
    coords 4 10 10 0
    coords 5 22 10 0
    coords 6 14 10 0
    coords 7 14 22 0
    coords 8 10 22 0
    coords 9 22 22 0

    line 4 4 5
    line 5 6 7
    line 6 4 8
    line 7 8 9
    line 8 10 11
    line 9 5 9
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_9
    name 
    coords 10 10 14 0
    coords 11 22 14 0
    coords 12 14 14 0
    coords 13 10 10 0
    coords 14 11.3333333333333 10 0
    coords 15 11.3333333333333 14 0
    coords 16 10 11.3333333333333 0
    coords 17 14 11.3333333333333 0
    coords 18 11.3333333333333 11.3333333333333 0
    coords 5 22 10 0
    coords 6 14 10 0
    coords 7 14 22 0
    coords 8 10 22 0
    coords 9 22 22 0

    line 14 5 13
    line 15 14 15
    line 16 8 13
    line 17 11 10
    line 18 16 17
    line 19 7 6
    line 7 8 9
    line 9 5 9
rule    rule_2
shape    initial_shape_1_rule_1_1_rule_1_9_rule_2_2
    name 
    coords 10 10 14 0
    coords 11 22 14 0
    coords 12 14 14 0
    coords 13 10 10 0
    coords 14 11.3333333333333 10 0
    coords 15 11.3333333333333 14 0
    coords 16 10 11.3333333333333 0
    coords 17 14 11.3333333333333 0
    coords 18 11.3333333333333 11.3333333333333 0
    coords 19 10 22 0
    coords 20 10 18 0
    coords 21 14 18 0
    coords 5 22 10 0
    coords 6 14 10 0
    coords 7 14 22 0
    coords 9 22 22 0

    line 14 5 13
    line 15 14 15
    line 18 16 17
    line 24 11 10
    line 25 6 7
    line 26 13 19
    line 27 9 19
    line 28 20 21
    line 9 5 9
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_9_rule_2_2_rule_1_41
    name 
    coords 10 10 14 0
    coords 11 22 14 0
    coords 12 14 14 0
    coords 13 10 10 0
    coords 14 11.3333333333333 10 0
    coords 15 11.3333333333333 14 0
    coords 16 10 11.3333333333333 0
    coords 17 14 11.3333333333333 0
    coords 18 11.3333333333333 11.3333333333333 0
    coords 19 10 22 0
    coords 20 10 18 0
    coords 21 14 18 0
    coords 22 12.6666666666667 18 0
    coords 23 12.6666666666667 14 0
    coords 24 14 16.6666666666667 0
    coords 25 9.99999999999999 16.6666666666667 0
    coords 26 12.6666666666667 16.6666666666667 0
    coords 5 22 10 0
    coords 6 14 10 0
    coords 7 14 22 0
    coords 9 22 22 0

    line 14 5 13
    line 15 14 15
    line 18 16 17
    line 27 9 19
    line 34 21 20
    line 35 22 23
    line 36 6 7
    line 37 11 10
    line 38 24 25
    line 39 13 19
    line 9 5 9
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_9_rule_2_2_rule_1_41_rule_1_7
    name 
    coords 10 10 14 0
    coords 11 22 14 0
    coords 12 14 14 0
    coords 13 10 10 0
    coords 14 11.3333333333333 10 0
    coords 15 11.3333333333333 14 0
    coords 16 10 11.3333333333333 0
    coords 17 14 11.3333333333333 0
    coords 18 11.3333333333333 11.3333333333333 0
    coords 19 10 22 0
    coords 20 10 18 0
    coords 21 14 18 0
    coords 22 12.6666666666667 18 0
    coords 23 12.6666666666667 14 0
    coords 24 14 16.6666666666667 0
    coords 25 9.99999999999999 16.6666666666667 0
    coords 26 12.6666666666667 16.6666666666667 0
    coords 27 22 22 0
    coords 28 22 16.6666666666667 0
    coords 29 19.3333333333333 14 0
    coords 30 19.3333333333333 22 0
    coords 31 19.3333333333333 16.6666666666667 0
    coords 5 22 10 0
    coords 6 14 10 0
    coords 7 14 22 0

    line 14 5 13
    line 15 14 15
    line 18 16 17
    line 34 21 20
    line 35 22 23
    line 39 13 19
    line 44 5 27
    line 45 25 28
    line 46 10 11
    line 47 6 7
    line 48 29 30
    line 49 19 27
rule    rule_2
shape    initial_shape_1_rule_1_1_rule_1_9_rule_2_2_rule_1_41_rule_1_7_rule_2_6
    name 
    coords 10 10 14 0
    coords 11 22 14 0
    coords 12 14 14 0
    coords 13 10 10 0
    coords 14 11.3333333333333 10 0
    coords 15 11.3333333333333 14 0
    coords 16 10 11.3333333333333 0
    coords 17 14 11.3333333333333 0
    coords 18 11.3333333333333 11.3333333333333 0
    coords 19 10 22 0
    coords 20 10 18 0
    coords 21 14 18 0
    coords 22 12.6666666666667 18 0
    coords 23 12.6666666666667 14 0
    coords 24 14 16.6666666666667 0
    coords 25 9.99999999999999 16.6666666666667 0
    coords 26 12.6666666666667 16.6666666666667 0
    coords 27 22 22 0
    coords 28 22 16.6666666666667 0
    coords 29 19.3333333333333 14 0
    coords 30 19.3333333333333 22 0
    coords 31 19.3333333333333 16.6666666666667 0
    coords 32 16.6666666666667 14 0
    coords 33 16.6666666666667 16.6666666666667 0
    coords 5 22 10 0
    coords 6 14 10 0
    coords 7 14 22 0

    line 14 5 13
    line 15 14 15
    line 18 16 17
    line 34 21 20
    line 35 22 23
    line 39 13 19
    line 44 5 27
    line 49 19 27
    line 57 7 6
    line 58 25 28
    line 59 10 11
    line 60 30 29
    line 61 32 33
rule    rule_3
shape    initial_shape_1_rule_1_1_rule_1_9_rule_2_2_rule_1_41_rule_1_7_rule_2_6_rule_3_1
    name 
    coords 10 10 14 0
    coords 11 22 14 0
    coords 12 14 14 0
    coords 13 10 10 0
    coords 14 11.3333333333333 10 0
    coords 15 11.3333333333333 14 0
    coords 16 10 11.3333333333333 0
    coords 17 14 11.3333333333333 0
    coords 18 11.3333333333333 11.3333333333333 0
    coords 19 10 22 0
    coords 20 10 18 0
    coords 21 14 18 0
    coords 22 12.6666666666667 18 0
    coords 23 12.6666666666667 14 0
    coords 24 14 16.6666666666667 0
    coords 25 9.99999999999999 16.6666666666667 0
    coords 26 12.6666666666667 16.6666666666667 0
    coords 27 22 22 0
    coords 28 22 16.6666666666667 0
    coords 29 19.3333333333333 14 0
    coords 30 19.3333333333333 22 0
    coords 31 19.3333333333333 16.6666666666667 0
    coords 32 16.6666666666667 14 0
    coords 33 16.6666666666667 16.6666666666667 0
    coords 5 22 10 0
    coords 6 14 10 0
    coords 7 14 22 0

    line 14 5 13
    line 34 21 20
    line 35 22 23
    line 39 13 19
    line 44 5 27
    line 49 19 27
    line 60 30 29
    line 70 28 25
    line 71 16 17
    line 72 7 6
    line 73 14 15
    line 74 11 10
    line 75 32 33
    line 76 15 17
    line 77 24 32
rule    rule_4
shape    initial_shape_1_rule_1_1_rule_1_9_rule_2_2_rule_1_41_rule_1_7_rule_2_6_rule_3_1_rule_4_3
    name 
    coords 10 10 14 0
    coords 11 22 14 0
    coords 12 14 14 0
    coords 13 10 10 0
    coords 14 11.3333333333333 10 0
    coords 15 11.3333333333333 14 0
    coords 16 10 11.3333333333333 0
    coords 17 14 11.3333333333333 0
    coords 18 11.3333333333333 11.3333333333333 0
    coords 19 10 22 0
    coords 20 10 18 0
    coords 21 14 18 0
    coords 22 12.6666666666667 18 0
    coords 23 12.6666666666667 14 0
    coords 24 14 16.6666666666667 0
    coords 25 9.99999999999999 16.6666666666667 0
    coords 26 12.6666666666667 16.6666666666667 0
    coords 27 22 22 0
    coords 28 22 16.6666666666667 0
    coords 29 19.3333333333333 14 0
    coords 30 19.3333333333333 22 0
    coords 31 19.3333333333333 16.6666666666667 0
    coords 32 16.6666666666667 14 0
    coords 33 16.6666666666667 16.6666666666667 0
    coords 5 22 10 0
    coords 6 14 10 0
    coords 7 14 22 0

    line 14 5 13
    line 34 21 20
    line 35 22 23
    line 39 13 19
    line 44 5 27
    line 49 19 27
    line 60 30 29
    line 70 28 25
    line 71 16 17
    line 73 14 15
    line 75 32 33
    line 76 15 17
    line 78 11 32
    line 79 10 12
    line 80 7 24
    line 81 6 12
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_9_rule_2_2_rule_1_41_rule_1_7_rule_2_6_rule_3_1_rule_4_3_rule_1_29
    name 
    coords 10 10 14 0
    coords 11 22 14 0
    coords 12 14 14 0
    coords 14 11.3333333333333 10 0
    coords 15 11.3333333333333 14 0
    coords 16 10 11.3333333333333 0
    coords 17 14 11.3333333333333 0
    coords 18 11.3333333333333 11.3333333333333 0
    coords 20 10 18 0
    coords 21 14 18 0
    coords 22 12.6666666666667 18 0
    coords 23 12.6666666666667 14 0
    coords 24 14 16.6666666666667 0
    coords 25 9.99999999999999 16.6666666666667 0
    coords 26 12.6666666666667 16.6666666666667 0
    coords 28 22 16.6666666666667 0
    coords 29 19.3333333333333 14 0
    coords 30 19.3333333333333 22 0
    coords 31 19.3333333333333 16.6666666666667 0
    coords 32 16.6666666666667 14 0
    coords 33 16.6666666666667 16.6666666666667 0
    coords 34 10 22 0
    coords 35 22 22 0
    coords 36 10 10 0
    coords 37 22 10 0
    coords 38 22 18 0
    coords 39 19.3333333333333 18 0
    coords 6 14 10 0
    coords 7 14 22 0

    line 35 22 23
    line 60 30 29
    line 70 28 25
    line 71 16 17
    line 73 14 15
    line 75 32 33
    line 76 15 17
    line 78 11 32
    line 79 10 12
    line 82 34 35
    line 83 7 6
    line 84 34 36
    line 85 36 37
    line 86 20 38
    line 87 35 37
rule    rule_2
shape    initial_shape_1_rule_1_1_rule_1_9_rule_2_2_rule_1_41_rule_1_7_rule_2_6_rule_3_1_rule_4_3_rule_1_29_rule_2_22
    name 
    coords 10 10 14 0
    coords 11 22 14 0
    coords 12 14 14 0
    coords 14 11.3333333333333 10 0
    coords 15 11.3333333333333 14 0
    coords 16 10 11.3333333333333 0
    coords 17 14 11.3333333333333 0
    coords 18 11.3333333333333 11.3333333333333 0
    coords 20 10 18 0
    coords 21 14 18 0
    coords 22 12.6666666666667 18 0
    coords 23 12.6666666666667 14 0
    coords 24 14 16.6666666666667 0
    coords 25 9.99999999999999 16.6666666666667 0
    coords 26 12.6666666666667 16.6666666666667 0
    coords 28 22 16.6666666666667 0
    coords 29 19.3333333333333 14 0
    coords 30 19.3333333333333 22 0
    coords 31 19.3333333333333 16.6666666666667 0
    coords 32 16.6666666666667 14 0
    coords 33 16.6666666666667 16.6666666666667 0
    coords 34 10 22 0
    coords 35 22 22 0
    coords 36 10 10 0
    coords 37 22 10 0
    coords 38 22 18 0
    coords 39 19.3333333333333 18 0
    coords 40 20.6666666666667 16.6666666666667 0
    coords 41 20.6666666666667 18 0
    coords 6 14 10 0
    coords 7 14 22 0

    line 35 22 23
    line 71 16 17
    line 73 14 15
    line 75 32 33
    line 76 15 17
    line 78 11 32
    line 79 10 12
    line 82 34 35
    line 83 7 6
    line 84 34 36
    line 85 36 37
    line 94 37 35
    line 95 20 38
    line 96 25 28
    line 97 30 29
    line 98 40 41
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_9_rule_2_2_rule_1_41_rule_1_7_rule_2_6_rule_3_1_rule_4_3_rule_1_29_rule_2_22_rule_1_106
    name 
    coords 10 10 14 0
    coords 11 22 14 0
    coords 12 14 14 0
    coords 14 11.3333333333333 10 0
    coords 15 11.3333333333333 14 0
    coords 16 10 11.3333333333333 0
    coords 17 14 11.3333333333333 0
    coords 18 11.3333333333333 11.3333333333333 0
    coords 20 10 18 0
    coords 21 14 18 0
    coords 22 12.6666666666667 18 0
    coords 23 12.6666666666667 14 0
    coords 24 14 16.6666666666667 0
    coords 25 9.99999999999999 16.6666666666667 0
    coords 26 12.6666666666667 16.6666666666667 0
    coords 28 22 16.6666666666667 0
    coords 29 19.3333333333333 14 0
    coords 30 19.3333333333333 22 0
    coords 31 19.3333333333333 16.6666666666667 0
    coords 32 16.6666666666667 14 0
    coords 33 16.6666666666667 16.6666666666667 0
    coords 34 10 22 0
    coords 35 22 22 0
    coords 36 10 10 0
    coords 38 22 18 0
    coords 39 19.3333333333333 18 0
    coords 40 20.6666666666667 16.6666666666667 0
    coords 41 20.6666666666667 18 0
    coords 42 22 10 0
    coords 43 16.6666666666667 10 0
    coords 44 16.6666666666667 18 0
    coords 45 14 12.6666666666667 0
    coords 46 22 12.6666666666667 0
    coords 47 16.6666666666667 12.6666666666667 0
    coords 6 14 10 0
    coords 7 14 22 0

    line 103 36 42
    line 104 43 44
    line 105 7 6
    line 106 20 38
    line 107 45 46
    line 108 35 42
    line 35 22 23
    line 71 16 17
    line 73 14 15
    line 76 15 17
    line 78 11 32
    line 79 10 12
    line 82 34 35
    line 84 34 36
    line 96 25 28
    line 97 30 29
    line 98 40 41
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_9_rule_2_2_rule_1_41_rule_1_7_rule_2_6_rule_3_1_rule_4_3_rule_1_29_rule_2_22_rule_1_106_rule_1_97
    name 
    coords 10 10 14 0
    coords 11 22 14 0
    coords 12 14 14 0
    coords 14 11.3333333333333 10 0
    coords 15 11.3333333333333 14 0
    coords 16 10 11.3333333333333 0
    coords 17 14 11.3333333333333 0
    coords 18 11.3333333333333 11.3333333333333 0
    coords 20 10 18 0
    coords 21 14 18 0
    coords 22 12.6666666666667 18 0
    coords 23 12.6666666666667 14 0
    coords 24 14 16.6666666666667 0
    coords 25 9.99999999999999 16.6666666666667 0
    coords 26 12.6666666666667 16.6666666666667 0
    coords 28 22 16.6666666666667 0
    coords 29 19.3333333333333 14 0
    coords 30 19.3333333333333 22 0
    coords 31 19.3333333333333 16.6666666666667 0
    coords 32 16.6666666666667 14 0
    coords 33 16.6666666666667 16.6666666666667 0
    coords 34 10 22 0
    coords 35 22 22 0
    coords 36 10 10 0
    coords 38 22 18 0
    coords 39 19.3333333333333 18 0
    coords 40 20.6666666666667 16.6666666666667 0
    coords 41 20.6666666666667 18 0
    coords 42 22 10 0
    coords 43 16.6666666666667 10 0
    coords 44 16.6666666666667 18 0
    coords 45 14 12.6666666666667 0
    coords 46 22 12.6666666666667 0
    coords 47 16.6666666666667 12.6666666666667 0
    coords 48 22 16.2222222222222 0
    coords 49 16.6666666666667 16.2222222222222 0
    coords 50 20.2222222222222 18 0
    coords 51 20.2222222222222 12.6666666666667 0
    coords 52 20.2222222222222 14 0
    coords 53 20.2222222222222 16.6666666666667 0
    coords 54 20.2222222222222 16.2222222222222 0
    coords 55 19.3333333333333 16.2222222222222 0
    coords 6 14 10 0
    coords 7 14 22 0

    line 103 36 42
    line 105 7 6
    line 114 35 42
    line 115 48 49
    line 116 20 38
    line 117 43 44
    line 118 50 51
    line 119 45 46
    line 35 22 23
    line 71 16 17
    line 73 14 15
    line 76 15 17
    line 78 11 32
    line 79 10 12
    line 82 34 35
    line 84 34 36
    line 96 25 28
    line 97 30 29
    line 98 40 41
