# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    initial_shape_1
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 20.0 0.0
    coords 2 15.0 15.0 0.0
    coords 3 20.0 10.0 0.0
    coords 4 20.0 20.0 0.0

    line 0 0 1
    line 1 0 3
    line 2 1 4
    line 3 3 4
    point 2 a
shape    rule_1_L
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 20.0 0.0
    coords 2 15.0 15.0 0.0
    coords 3 20.0 10.0 0.0
    coords 4 20.0 20.0 0.0

    line 0 0 1
    line 1 0 3
    line 2 1 4
    line 3 3 4
    point 2 a
shape    rule_1_R
    name
    coords 0 10.0 10.0 0.0
    coords 1 10.0 20.0 0.0
    coords 2 20.0 10.0 0.0
    coords 3 20.0 20.0 0.0

    line 0 0 1
    line 1 0 2
    line 2 0 3
    line 3 1 2
    line 4 1 3
    line 5 2 3

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
