shape add-sq_L
    name sq
    coords 0 4 28 0
    coords 1 20 28 0
    coords 2 4 12 0
    coords 3 20 12 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
shape add-sq_R
    name sq2
    coords 0 12 20 0
    coords 1 28 20 0
    coords 2 12 4 0
    coords 3 28 4 0
    coords 4 4 28 0
    coords 5 20 28 0
    coords 6 4 12 0
    coords 7 20 12 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
    line 5 4 5
    line 6 4 6
    line 7 6 7
    line 8 5 7
rule    add-sq    add-sq_L -> add-sq_R
