# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    conway-ltri-div-5_L
    name 
    coords 0 3 3 0
    coords 1 3 15 0
    coords 2 11 7 0
    coords 3 27 3 0

    line 0 0 1
    line 1 0 3
    line 2 1 3
    point 2 a
shape    conway-ltri-div-5_R
    name 
    coords 0 3 3 0
    coords 1 3 15 0
    coords 10 19.8 4.6 0
    coords 11 27 3 0
    coords 2 4.6 10.2 0
    coords 3 5.4 7.8 0
    coords 4 7.8 4.6 0
    coords 5 7.8 12.6 0
    coords 6 9.4 7.8 0
    coords 7 13.4 7.8 0
    coords 8 15 3 0
    coords 9 17.4 7.8 0

    line 0 0 1
    line 1 0 11
    line 2 1 11
    line 3 5 0
    line 4 5 8
    line 5 8 3
    line 6 9 8
    point 10 a
    point 2 a
    point 4 a
    point 6 a
    point 7 a
shape    conway-ltri-mult-5_L
    name 
    coords 0 5.4 7.8 0
    coords 1 7.8 12.6 0
    coords 2 9.4 7.8 0
    coords 3 15 3 0

    line 0 1 0
    line 1 1 3
    line 2 3 0
    point 2 a
shape    conway-ltri-mult-5_R
    name 
    coords 0 3 3 0
    coords 1 3 15 0
    coords 10 19.8 4.6 0
    coords 11 27 3 0
    coords 2 4.6 10.2 0
    coords 3 5.4 7.8 0
    coords 4 7.8 4.6 0
    coords 5 7.8 12.6 0
    coords 6 9.4 7.8 0
    coords 7 13.4 7.8 0
    coords 8 15 3 0
    coords 9 17.4 7.8 0

    line 0 0 1
    line 1 0 11
    line 2 1 11
    line 3 5 0
    line 4 5 8
    line 5 8 3
    line 6 9 8
    point 10 a
    point 2 a
    point 4 a
    point 6 a
    point 7 a
shape    del-lpoint_L
    name 
    coords 0 7 9 0

    point 0 a
shape    del-lpoint_R
    name 

shape    ltri-1
    name 
    coords 0 3 3 0
    coords 1 3 15 0
    coords 2 11 7 0
    coords 3 27 3 0

    line 0 0 1
    line 1 0 3
    line 2 1 3
    point 2 a
shape    tri-div-5-stop_L
    name 
    coords 0 3 3 0
    coords 1 3 15 0
    coords 2 11 7 0
    coords 3 27 3 0

    line 0 0 1
    line 1 0 3
    line 2 1 3
    point 2 a
shape    tri-div-5-stop_R
    name 
    coords 0 15 3 0
    coords 1 5.4 7.8 0
    coords 2 7.8 12.6 0
    coords 3 3 3 0
    coords 4 3 15 0
    coords 5 27 3 0
    coords 6 17.4 7.8 0

    line 10 3 4
    line 11 4 5
    line 12 6 0
    line 13 3 5
    line 14 2 0
    line 8 0 1
    line 9 2 3
shape    tri-div-fractal_L
    name 
    coords 0 3 3 0
    coords 1 3 15 0
    coords 2 11 7 0
    coords 3 27 3 0

    line 0 0 1
    line 1 0 3
    line 2 1 3
    point 2 a
shape    tri-div-fractal_R
    name 
    coords 0 15 3 0
    coords 1 5.4 7.8 0
    coords 10 13.4 7.8 0
    coords 2 7.8 12.6 0
    coords 3 3 3 0
    coords 4 3 15 0
    coords 5 27 3 0
    coords 6 17.4 7.8 0
    coords 7 19.8 4.6 0
    coords 8 4.6 10.2 0
    coords 9 7.8 4.6 0

    line 1 0 1
    line 2 2 3
    line 3 3 4
    line 4 4 5
    line 5 6 0
    line 6 3 5
    line 7 2 0
    point 7 a
    point 8 a
    point 9 a
    point 10 a
initial    ltri-1
rule    del-lpoint    del-lpoint_L -> del-lpoint_R
rule    ltri-div-5    conway-ltri-div-5_L -> conway-ltri-div-5_R
rule    ltri-mult-5    conway-ltri-mult-5_L -> conway-ltri-mult-5_R
rule    tri-div-5-stop    tri-div-5-stop_L -> tri-div-5-stop_R
rule    tri-div-fractal    tri-div-fractal_L -> tri-div-fractal_R
