# derivation file version 1.00                           --chen liang 2007/08/06

shape    +->x_L
    name cross+
    coords 0 16 24 0
    coords 1 16 8 0
    coords 2 8 16 0
    coords 3 24 16 0

    line 1 0 1
    line 2 2 3
shape    +->x_R
    name x!
    coords 0 8 24 0
    coords 1 24 8 0
    coords 2 8 8 0
    coords 3 24 24 0

    line 1 0 1
    line 2 2 3
shape    sq-2sq_L
    name sq
    coords 0 8 24 0
    coords 1 16 24 0
    coords 2 8 16 0
    coords 3 16 16 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
shape    sq-2sq_R
    name 2sq
    coords 0 8 16 0
    coords 1 16 16 0
    coords 2 8 24 0
    coords 3 12 20 0
    coords 4 20 20 0
    coords 5 12 12 0
    coords 6 20 12 0
    coords 7 16 24 0

    line 17 0 1
    line 18 2 0
    line 19 3 4
    line 20 3 5
    line 21 5 6
    line 22 4 6
    line 23 7 1
    line 24 2 7
shape    sq-x_L
    name sq
    coords 0 12 20 0
    coords 1 20 20 0
    coords 2 12 12 0
    coords 3 20 12 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
shape    sq-x_R
    name x
    coords 0 12 12 0
    coords 1 20 20 0
    coords 2 12 20 0
    coords 3 20 12 0

    line 1 0 1
    line 2 2 3
shape    what?
    name 
    coords 0 8 24.8 0
    coords 1 24.8 24.8 0
    coords 2 8 8 0
    coords 3 24.8 8 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
initial    what?
rule    +->x    +->x_L -> +->x_R
rule    sq-2sq    sq-2sq_L -> sq-2sq_R
rule    sq-x    sq-x_L -> sq-x_R
# derivation record
shape    what?
    name 
    coords 0 8 24.8 0
    coords 1 24.8 24.8 0
    coords 2 8 8 0
    coords 3 24.8 8 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
rule    sq-2sq
shape    what?_sq-2sq_5
    name 
    coords 10 16.4 16.4 0
    coords 11 24.8 24.8 0
    coords 12 24.8 16.4 0
    coords 13 16.4 24.8 0
    coords 4 16.4 33.2 0
    coords 5 33.2 33.2 0
    coords 6 8 8 0
    coords 7 24.8 8 0
    coords 8 33.2 16.4 0
    coords 9 8 24.8 0

    line 10 9 11
    line 11 7 11
    line 12 10 8
    line 5 4 5
    line 6 6 7
    line 7 8 5
    line 8 6 9
    line 9 10 4
rule    +->x
shape    what?_sq-2sq_5_+->x_3
    name 
    coords 10 16.4 16.4 0
    coords 11 24.8 24.8 0
    coords 12 24.8 16.4 0
    coords 13 16.4 24.8 0
    coords 14 33.2 8 0
    coords 15 33.2 24.8 0
    coords 16 16.4 8 0
    coords 4 16.4 33.2 0
    coords 5 33.2 33.2 0
    coords 6 8 8 0
    coords 7 24.8 8 0
    coords 8 33.2 16.4 0
    coords 9 8 24.8 0

    line 10 9 11
    line 13 13 14
    line 14 15 16
    line 5 4 5
    line 6 6 7
    line 7 8 5
    line 8 6 9
    line 9 10 4
rule    +->x
shape    what?_sq-2sq_5_+->x_3_+->x_5
    name 
    coords 10 16.4 16.4 0
    coords 11 24.8 24.8 0
    coords 12 24.8 16.4 0
    coords 13 16.4 24.8 0
    coords 17 24.8 33.2 0
    coords 18 24.8 -0.399999999999994 0
    coords 19 41.6 16.4 0
    coords 20 8.00000000000001 16.4 0
    coords 4 16.4 33.2 0
    coords 5 33.2 33.2 0
    coords 6 8 8 0
    coords 7 24.8 8 0
    coords 8 33.2 16.4 0
    coords 9 8 24.8 0

    line 10 9 11
    line 15 17 18
    line 16 19 20
    line 5 4 5
    line 6 6 7
    line 7 8 5
    line 8 6 9
    line 9 10 4
rule    +->x
shape    what?_sq-2sq_5_+->x_3_+->x_5_+->x_3
    name 
    coords 10 16.4 16.4 0
    coords 11 24.8 24.8 0
    coords 12 24.8 16.4 0
    coords 13 16.4 24.8 0
    coords 17 24.8 33.2 0
    coords 18 24.8 -0.399999999999994 0
    coords 19 41.6 16.4 0
    coords 20 8.00000000000001 16.4 0
    coords 21 33.2 8 0
    coords 22 33.2 24.8 0
    coords 23 16.4 8 0
    coords 4 16.4 33.2 0
    coords 5 33.2 33.2 0
    coords 6 8 8 0
    coords 7 24.8 8 0
    coords 8 33.2 16.4 0
    coords 9 8 24.8 0

    line 10 9 11
    line 17 19 8
    line 18 20 10
    line 19 17 11
    line 20 18 7
    line 21 13 21
    line 22 22 23
    line 5 4 5
    line 6 6 7
    line 7 8 5
    line 8 6 9
    line 9 10 4
rule    sq-2sq
shape    what?_sq-2sq_5_+->x_3_+->x_5_+->x_3_sq-2sq_15
    name 
    coords 10 16.4 16.4 0
    coords 11 24.8 24.8 0
    coords 12 24.8 16.4 0
    coords 13 16.4 24.8 0
    coords 17 24.8 33.2 0
    coords 18 24.8 -0.399999999999994 0
    coords 19 41.6 16.4 0
    coords 20 8.00000000000001 16.4 0
    coords 21 33.2 8 0
    coords 22 33.2 24.8 0
    coords 23 16.4 8 0
    coords 24 20.6 20.6 0
    coords 25 20.6 12.2 0
    coords 26 8 24.8 0
    coords 27 12.2 12.2 0
    coords 28 12.2 20.6 0
    coords 29 12.2 16.4 0
    coords 30 16.4 20.6 0
    coords 4 16.4 33.2 0
    coords 5 33.2 33.2 0
    coords 6 8 8 0
    coords 7 24.8 8 0
    coords 8 33.2 16.4 0

    line 17 19 8
    line 19 17 11
    line 20 18 7
    line 21 13 21
    line 22 22 23
    line 26 24 25
    line 27 6 26
    line 28 27 25
    line 29 11 26
    line 30 28 24
    line 31 4 10
    line 32 20 10
    line 33 28 27
    line 5 4 5
    line 6 6 7
    line 7 8 5
rule    sq-x
shape    what?_sq-2sq_5_+->x_3_+->x_5_+->x_3_sq-2sq_15_sq-x_5
    name 
    coords 10 16.4 16.4 0
    coords 12 24.8 16.4 0
    coords 13 16.4 24.8 0
    coords 17 24.8 33.2 0
    coords 18 24.8 -0.399999999999994 0
    coords 19 41.6 16.4 0
    coords 20 8.00000000000001 16.4 0
    coords 21 33.2 8 0
    coords 22 33.2 24.8 0
    coords 23 16.4 8 0
    coords 24 20.6 20.6 0
    coords 25 20.6 12.2 0
    coords 26 8 24.8 0
    coords 27 12.2 12.2 0
    coords 28 12.2 20.6 0
    coords 29 12.2 16.4 0
    coords 30 16.4 20.6 0
    coords 31 24.8 24.8 0
    coords 32 16.4 33.2 0
    coords 33 20.6 29 0
    coords 5 33.2 33.2 0
    coords 6 8 8 0
    coords 7 24.8 8 0
    coords 8 33.2 16.4 0

    line 17 19 8
    line 20 18 7
    line 21 13 21
    line 22 22 23
    line 26 24 25
    line 27 6 26
    line 28 27 25
    line 30 28 24
    line 32 20 10
    line 33 28 27
    line 34 26 13
    line 35 10 13
    line 36 5 17
    line 37 17 13
    line 38 31 32
    line 6 6 7
    line 7 8 5
