# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    +->x_L
    name cross+
    coords 0 16 24 0
    coords 1 16 8 0
    coords 2 8 16 0
    coords 3 24 16 0

    line 1 0 1
    line 2 2 3
shape    +->x_R
    name x!
    coords 0 8 24 0
    coords 1 24 8 0
    coords 2 8 8 0
    coords 3 24 24 0

    line 1 0 1
    line 2 2 3
shape    sq-2sq_L
    name sq
    coords 0 8 24 0
    coords 1 16 24 0
    coords 2 8 16 0
    coords 3 16 16 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
shape    sq-2sq_R
    name 2sq
    coords 0 8 16 0
    coords 1 16 16 0
    coords 2 8 24 0
    coords 3 12 20 0
    coords 4 20 20 0
    coords 5 12 12 0
    coords 6 20 12 0
    coords 7 16 24 0

    line 17 0 1
    line 18 2 0
    line 19 3 4
    line 20 3 5
    line 21 5 6
    line 22 4 6
    line 23 7 1
    line 24 2 7
shape    sq-x_L
    name sq
    coords 0 12 20 0
    coords 1 20 20 0
    coords 2 12 12 0
    coords 3 20 12 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
shape    sq-x_R
    name x
    coords 0 12 12 0
    coords 1 20 20 0
    coords 2 12 20 0
    coords 3 20 12 0

    line 1 0 1
    line 2 2 3
shape    what?
    name 
    coords 0 8 24.8 0
    coords 1 24.8 24.8 0
    coords 2 8 8 0
    coords 3 24.8 8 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
initial    what?
rule    +->x    +->x_L -> +->x_R
rule    sq-2sq    sq-2sq_L -> sq-2sq_R
rule    sq-x    sq-x_L -> sq-x_R
