shape kilroys-rule_L
    name left-shape
    coords 0 0.000000 0.000000 0.000000
    coords 1 0.000000 20.000000 0.000000
    coords 2 10.000000 10.000000 10.000000
    coords 3 20.000000 0.000000 0.000000

    line 0 0 1
    line 1 0 2
    line 2 0 3
    point 0 p000
shape kilroys-rule_R
    name right-shape
    coords 0 0.000000 20.000000 0.000000
    coords 1 10.000000 10.000000 10.000000
    coords 2 20.000000 0.000000 0.000000
    coords 3 20.000000 20.000000 0.000000

    line 0 0 3
    line 1 1 3
    line 2 2 3
    point 1 p111
rule    kilroys-rule    kilroys-rule_L -> kilroys-rule_R