# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    del-lpoint_L
    name 
    coords 0 7 9 0

    point 0 a
shape    del-lpoint_R
    name 

shape    koch-div-lsq_L
    name 
    coords 0 5 5 0
    coords 1 5 25 0
    coords 2 15 15 0
    coords 3 25 5 0
    coords 4 25 25 0

    line 0 0 3
    line 1 1 0
    line 2 1 4
    line 3 4 3
    point 2 a
shape    koch-div-lsq_R
    name 
    coords 0 5 5 0
    coords 1 5 25 0
    coords 10 10 20 0
    coords 11 10 23 0
    coords 12 20 7 0
    coords 13 20 10 0
    coords 14 20 20 0
    coords 15 20 23 0
    coords 16 21.5 8.5 0
    coords 17 21.5 21.5 0
    coords 18 23 7 0
    coords 19 23 10 0
    coords 2 7 7 0
    coords 20 23 20 0
    coords 21 23 23 0
    coords 22 25 5 0
    coords 23 25 25 0
    coords 3 7 10 0
    coords 4 7 20 0
    coords 5 7 23 0
    coords 6 8.5 8.5 0
    coords 7 8.5 21.5 0
    coords 8 10 7 0
    coords 9 10 10 0

    line 0 0 22
    line 1 1 0
    line 10 11 10
    line 11 12 18
    line 12 13 12
    line 13 13 19
    line 14 14 20
    line 15 15 14
    line 16 15 21
    line 17 19 18
    line 18 21 20
    line 19 23 22
    line 2 1 23
    line 3 2 8
    line 4 3 2
    line 5 3 9
    line 6 4 10
    line 7 5 4
    line 8 5 11
    line 9 9 8
    point 16 a
    point 17 a
    point 6 a
    point 7 a
shape    lsq
    name 
    coords 0 5 5 0
    coords 1 5 25 0
    coords 2 15 15 0
    coords 3 25 5 0
    coords 4 25 25 0

    line 0 0 3
    line 1 1 0
    line 2 1 4
    line 3 4 3
    point 2 a
initial    lsq
rule    del-lpoint    del-lpoint_L -> del-lpoint_R
rule    koch-div-lsq    koch-div-lsq_L -> koch-div-lsq_R
