# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    lab-tri
    name 
    coords 0 0 0 0
    coords 1 0 18 0
    coords 2 6 6 8
    coords 3 18 0 0

    line 0 0 1
    line 1 0 3
    line 2 1 3
    point 2 a
shape    sub-tri-unred_L
    name 
    coords 0 0 0 0
    coords 1 0 5 0
    coords 2 0 10 0
    coords 3 5 0 0
    coords 4 5 5 0
    coords 5 10 0 0

    line 0 0 1
    line 1 0 3
    line 2 1 2
    line 3 2 4
    line 4 3 5
    line 5 4 5
shape    sub-tri-unred_R
    name 
    coords 0 0 0 0
    coords 1 0 5 0
    coords 2 0 10 0
    coords 3 5 0 0
    coords 4 5 5 0
    coords 5 10 0 0

    line 0 0 1
    line 1 0 3
    line 2 1 2
    line 3 1 3
    line 4 1 4
    line 5 2 4
    line 6 3 5
    line 7 4 3
    line 8 4 5
shape    tri-unreduced
    name 
    coords 0 0 0 0
    coords 1 0 5 0
    coords 2 0 10 0
    coords 3 5 0 0
    coords 4 5 5 0
    coords 5 10 0 0

    line 0 0 1
    line 1 0 3
    line 2 1 2
    line 3 2 4
    line 4 3 5
    line 5 4 5
initial    lab-tri
initial    tri-unreduced
rule    sub-tri-unred    sub-tri-unred_L -> sub-tri-unred_R
