# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    erase-lpoint_L
    name 
    coords 0 0 2 1

    point 0 a
shape    erase-lpoint_R
    name 

shape    labeled-oblong
    name 
    coords 0 0 0 0
    coords 1 0 0 2
    coords 2 0 2 1
    coords 3 0 4 0
    coords 4 0 4 2
    coords 5 8 0 0
    coords 6 8 0 2
    coords 7 8 4 0
    coords 8 8 4 2

    line 0 0 1
    line 1 0 3
    line 10 6 8
    line 11 7 8
    line 2 0 5
    line 3 1 4
    line 4 1 6
    line 5 3 4
    line 6 3 7
    line 7 4 8
    line 8 5 6
    line 9 5 7
    point 2 a
shape    shorten-oblong_L
    name 
    coords 0 0 0 0
    coords 1 0 0 2
    coords 2 0 2 1
    coords 3 0 4 0
    coords 4 0 4 2
    coords 5 8 0 0
    coords 6 8 0 2
    coords 7 8 4 0
    coords 8 8 4 2

    line 0 0 1
    line 1 0 3
    line 10 6 8
    line 11 7 8
    line 2 0 5
    line 3 1 4
    line 4 1 6
    line 5 3 4
    line 6 3 7
    line 7 4 8
    line 8 5 6
    line 9 5 7
    point 2 a
shape    shorten-oblong_R
    name 
    coords 0 0 0 0
    coords 1 0 0 2
    coords 10 4 4 0
    coords 11 4 4 2
    coords 2 0 2 1
    coords 3 0 4 0
    coords 4 0 4 2
    coords 5 4 0 0
    coords 6 4 0 2
    coords 7 4 4 0
    coords 8 4 0 0
    coords 9 4 0 2

    line 0 0 1
    line 1 0 3
    line 10 8 9
    line 11 10 11
    line 2 0 8
    line 3 1 4
    line 4 1 6
    line 5 3 4
    line 6 3 7
    line 7 4 11
    line 8 5 7
    line 9 6 11
    point 2 a
initial    labeled-oblong
rule    erase-lpoint    erase-lpoint_L -> erase-lpoint_R
rule    shorten-oblong    shorten-oblong_L -> shorten-oblong_R
