# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    pyramid
    name 
    coords 0 0 0 0
    coords 1 0 20 0
    coords 2 10 10 10
    coords 3 20 0 0
    coords 4 20 20 0

    line 0 0 1
    line 1 0 2
    line 2 0 3
    line 3 1 2
    line 4 1 4
    line 5 2 3
    line 6 2 4
    line 7 3 4
shape    square-plus-tri_L
    name 
    coords 0 0 0 0
    coords 1 0 20 0
    coords 2 20 0 0
    coords 3 20 20 0

    line 0 0 1
    line 1 0 2
    line 2 1 3
    line 3 2 3
shape    square-plus-tri_R
    name 
    coords 0 0 0 0
    coords 1 0 20 0
    coords 2 10 10 10
    coords 3 20 0 0
    coords 4 20 20 0

    line 0 0 1
    line 1 0 3
    line 2 1 2
    line 3 1 4
    line 4 2 4
    line 5 3 4
shape    tri-plus-square_L
    name 
    coords 0 0 0 0
    coords 1 10 10 10
    coords 2 20 0 0

    line 0 0 1
    line 1 0 2
    line 2 1 2
shape    tri-plus-square_R
    name 
    coords 0 0 0 0
    coords 1 0 20 0
    coords 2 10 10 10
    coords 3 20 0 0
    coords 4 20 20 0

    line 0 0 1
    line 1 0 2
    line 2 0 3
    line 3 1 4
    line 4 2 3
    line 5 3 4
initial    pyramid
rule    square-plus-tri    square-plus-tri_L -> square-plus-tri_R
rule    tri-plus-square    tri-plus-square_L -> tri-plus-square_R
