shape rule-kilroy_L
    name left-kilroy
    coords 0 0.000000 0.000000 0.000000
    coords 1 10.000000 10.000000 10.000000
    coords 2 20.000000 0.000000 0.000000

    line 0 0 1
    line 1 0 2
    line 2 2 1
shape rule-kilroy_R
    name right-kilroy
    coords 0 0.000000 0.000000 0.000000
    coords 1 0.000000 20.000000 0.000000
    coords 2 10.000000 10.000000 10.000000
    coords 3 20.000000 0.000000 0.000000
    coords 4 20.000000 20.000000 0.000000

    line 0 0 1
    line 1 0 2
    line 2 0 3
    line 3 1 2
    line 4 1 4
    line 5 2 3
    line 6 2 4
    line 7 3 4
rule    rule-kilroy    rule-kilroy_L -> rule-kilroy_R
