# derivation file version 1.00                           --chen liang 2007/08/06

shape    erase-lpoint_L
    name 
    coords 0 0 2 1

    point 0 a
shape    erase-lpoint_R
    name 

shape    labeled-oblong
    name 
    coords 0 0 0 0
    coords 1 0 0 2
    coords 2 0 2 1
    coords 3 0 4 0
    coords 4 0 4 2
    coords 5 8 0 0
    coords 6 8 0 2
    coords 7 8 4 0
    coords 8 8 4 2

    line 0 0 1
    line 1 0 3
    line 10 6 8
    line 11 7 8
    line 2 0 5
    line 3 1 4
    line 4 1 6
    line 5 3 4
    line 6 3 7
    line 7 4 8
    line 8 5 6
    line 9 5 7
    point 2 a
shape    shorten-oblong_L
    name 
    coords 0 0 0 0
    coords 1 0 0 2
    coords 2 0 2 1
    coords 3 0 4 0
    coords 4 0 4 2
    coords 5 8 0 0
    coords 6 8 0 2
    coords 7 8 4 0
    coords 8 8 4 2

    line 0 0 1
    line 1 0 3
    line 10 6 8
    line 11 7 8
    line 2 0 5
    line 3 1 4
    line 4 1 6
    line 5 3 4
    line 6 3 7
    line 7 4 8
    line 8 5 6
    line 9 5 7
    point 2 a
shape    shorten-oblong_R
    name 
    coords 0 0 0 0
    coords 1 0 0 2
    coords 10 4 4 0
    coords 11 4 4 2
    coords 2 0 2 1
    coords 3 0 4 0
    coords 4 0 4 2
    coords 5 4 0 0
    coords 6 4 0 2
    coords 7 4 4 0
    coords 8 4 0 0
    coords 9 4 0 2

    line 0 0 1
    line 1 0 3
    line 10 8 9
    line 11 10 11
    line 2 0 8
    line 3 1 4
    line 4 1 6
    line 5 3 4
    line 6 3 7
    line 7 4 11
    line 8 5 7
    line 9 6 11
    point 2 a
initial    labeled-oblong
rule    erase-lpoint    erase-lpoint_L -> erase-lpoint_R
rule    shorten-oblong    shorten-oblong_L -> shorten-oblong_R
# derivation record
shape    labeled-oblong-2
    name 
    coords 0 1 1 0
    coords 1 1 1 20
    coords 2 1 21 0
    coords 3 1 21 20
    coords 4 3 11 0
    coords 5 31 1 0
    coords 6 31 1 20
    coords 7 31 21 0
    coords 8 31 21 20

    line 0 0 1
    line 1 0 2
    line 10 6 8
    line 11 7 8
    line 2 0 5
    line 3 1 3
    line 4 1 6
    line 5 2 3
    line 6 2 7
    line 7 3 8
    line 8 5 6
    line 9 5 7
    point 4 a
rule    shorten-labeled-oblong-2
shape    labeled-oblong-2_shorten-labeled-oblong-2_1
    name 
    coords 10 1 21 0
    coords 11 21 21 0
    coords 12 21 21 20
    coords 13 1 1 20
    coords 14 1 21 20
    coords 15 21 1 0
    coords 16 1 1 0
    coords 17 21 1 20
    coords 9 3 11 0

    line 12 10 11
    line 13 11 12
    line 14 13 14
    line 15 14 12
    line 16 15 11
    line 17 16 15
    line 18 15 17
    line 19 13 17
    line 20 16 10
    line 21 16 13
    line 22 17 12
    line 23 10 14
    point 9 a
rule    delete-label-2
shape    labeled-oblong-2_shorten-labeled-oblong-2_1_delete-label-2_1
    name 
    coords 10 1 21 0
    coords 11 21 21 0
    coords 12 21 21 20
    coords 13 1 1 20
    coords 14 1 21 20
    coords 15 21 1 0
    coords 16 1 1 0
    coords 17 21 1 20
    coords 9 3 11 0

    line 12 10 11
    line 13 11 12
    line 14 13 14
    line 15 14 12
    line 16 15 11
    line 17 16 15
    line 18 15 17
    line 19 13 17
    line 20 16 10
    line 21 16 13
    line 22 17 12
    line 23 10 14
