# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    div-sierpinski-sq_L
    name 
    coords 0 4 4 0
    coords 1 0 0 0
    coords 2 0 30 0
    coords 3 30 0 0

    line 0 1 3
    line 1 2 1
    line 2 2 3
    point 0 a
shape    div-sierpinski-sq_R
    name 
    coords 0 2 2 0
    coords 1 2 17 0
    coords 2 17 2 0
    coords 3 0 0 0
    coords 4 0 15 0
    coords 5 0 30 0
    coords 6 15 0 0
    coords 7 15 15 0
    coords 8 30 0 0

    line 0 3 8
    line 1 4 6
    line 2 4 7
    line 3 5 3
    line 4 5 8
    line 5 7 6
    point 0 a
    point 1 a
    point 2 a
shape    sierpinski-sq
    name 
    coords 0 4 4 0
    coords 1 0 0 0
    coords 2 0 30 0
    coords 3 30 0 0

    line 0 1 3
    line 1 2 1
    line 2 2 3
    point 0 a
initial    sierpinski-sq
rule    div-sierpinski-sq    div-sierpinski-sq_L -> div-sierpinski-sq_R
