# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    del-lpoint_L
    name 
    coords 0 7 9 0

    point 0 a
shape    del-lpoint_R
    name 

shape    divide-tet_L
    name 
    coords 0 0 0 0
    coords 1 0 0 24
    coords 2 0 18 0
    coords 3 6 6 8
    coords 4 18 0 0

    line 0 0 1
    line 1 0 2
    line 2 0 4
    line 3 1 2
    line 4 1 4
    line 5 2 4
    point 3 a
shape    divide-tet_R
    name 
    coords 0 0 0 0
    coords 1 0 0 12
    coords 10 9 0 12
    coords 11 9 9 0
    coords 12 12 3 4
    coords 13 18 0 0
    coords 2 0 0 24
    coords 3 0 9 0
    coords 4 0 9 12
    coords 5 0 18 0
    coords 6 3 3 4
    coords 7 3 3 16
    coords 8 3 12 4
    coords 9 9 0 0

    line 0 0 2
    line 1 0 5
    line 10 3 9
    line 11 4 10
    line 12 4 11
    line 13 5 13
    line 14 9 10
    line 15 9 11
    line 16 10 11
    line 2 0 13
    line 3 1 3
    line 4 1 4
    line 5 1 9
    line 6 1 10
    line 7 2 5
    line 8 2 13
    line 9 3 4
    point 12 a
    point 6 a
    point 7 a
    point 8 a
shape    undivided-tetrahedron
    name 
    coords 0 0 0 0
    coords 1 0 0 24
    coords 2 0 18 0
    coords 3 6 6 8
    coords 4 18 0 0

    line 0 0 1
    line 1 0 2
    line 2 0 4
    line 3 1 2
    line 4 1 4
    line 5 2 4
    point 3 a
initial    undivided-tetrahedron
rule    del-lpoint    del-lpoint_L -> del-lpoint_R
rule    divide-tet    divide-tet_L -> divide-tet_R
