# derivation file version 1.00                           --chen liang 2007/08/06

shape    del-lpt_L
    name 
    coords 0 6 6 8

    point 0 a
shape    del-lpt_R
    name 

shape    ltet
    name 
    coords 0 0 0 0
    coords 1 0 0 24
    coords 2 0 18 0
    coords 3 6 6 8
    coords 4 18 0 0

    line 0 0 1
    line 1 0 2
    line 2 0 4
    line 3 1 2
    line 4 1 4
    line 5 2 4
    point 3 a
shape    sub-ltet_L
    name 
    coords 0 0 0 0
    coords 1 0 0 24
    coords 2 0 18 0
    coords 3 6 6 8
    coords 4 18 0 0

    line 0 0 1
    line 1 0 2
    line 2 0 4
    line 3 1 2
    line 4 1 4
    line 5 2 4
    point 3 a
shape    sub-ltet_R
    name 
    coords 0 0 0 0
    coords 1 0 0 12
    coords 10 9 0 12
    coords 11 9 9 0
    coords 12 12 3 4
    coords 13 18 0 0
    coords 2 0 0 24
    coords 3 0 9 0
    coords 4 0 9 12
    coords 5 0 18 0
    coords 6 3 3 4
    coords 7 3 3 16
    coords 8 3 12 4
    coords 9 9 0 0

    line 0 0 2
    line 1 0 5
    line 10 3 9
    line 11 3 11
    line 12 4 10
    line 13 4 11
    line 14 5 13
    line 15 9 10
    line 16 9 11
    line 17 10 11
    line 2 0 13
    line 3 1 3
    line 4 1 4
    line 5 1 9
    line 6 1 10
    line 7 2 5
    line 8 2 13
    line 9 3 4
    point 12 a
    point 6 a
    point 7 a
    point 8 a
shape    sub_L
    name 
    coords 0 0 0 0
    coords 1 0 0 24
    coords 2 0 18 0
    coords 3 6 6 8
    coords 4 18 0 0

    line 0 0 1
    line 1 0 2
    line 2 0 4
    line 3 1 2
    line 4 1 4
    line 5 2 4
    point 3 a
shape    sub_R
    name 
    coords 0 0 0 0
    coords 1 0 0 12
    coords 2 0 0 24
    coords 3 0 9 0
    coords 4 0 9 12
    coords 5 0 18 0
    coords 6 9 0 0
    coords 7 9 0 12
    coords 8 9 9 0
    coords 9 18 0 0

    line 0 0 2
    line 1 0 5
    line 10 3 6
    line 11 3 8
    line 12 4 7
    line 13 4 8
    line 14 5 9
    line 15 6 7
    line 16 6 8
    line 17 7 8
    line 2 0 9
    line 3 1 3
    line 4 1 4
    line 5 1 6
    line 6 1 7
    line 7 2 5
    line 8 2 9
    line 9 3 4
initial    ltet
rule    del-lpt    del-lpt_L -> del-lpt_R
rule    sub    sub_L -> sub_R
rule    sub-ltet    sub-ltet_L -> sub-ltet_R
# derivation record
shape    ltet
    name 
    coords 0 0 0 0
    coords 1 0 0 24
    coords 2 0 18 0
    coords 3 6 6 8
    coords 4 18 0 0

    line 0 0 1
    line 1 0 2
    line 2 0 4
    line 3 1 2
    line 4 1 4
    line 5 2 4
    point 3 a
rule    sub
shape    ltet_sub_1
    name 
    coords 10 -2.60208521396521e-015 -2.60208521396521e-015 0
    coords 11 18 1.39471767468535e-015 9.99200722162641e-016
    coords 12 6.24500451351651e-017 9 12
    coords 13 9 -6.03683769639929e-016 4.9960036108132e-016
    coords 14 -1.93595139919012e-015 -1.93595139919012e-015 12
    coords 5 -6.03683769639929e-016 9 4.9960036108132e-016
    coords 6 9 9 9.99200722162641e-016
    coords 7 -1.26981758441502e-015 -1.26981758441502e-015 24
    coords 8 1.39471767468535e-015 18 9.99200722162641e-016
    coords 9 9 6.24500451351651e-017 12

    line 10 10 8
    line 11 10 7
    line 12 12 6
    line 13 13 6
    line 14 14 9
    line 15 14 5
    line 16 5 12
    line 17 12 9
    line 18 13 9
    line 19 8 11
    line 20 7 11
    line 21 14 12
    line 22 5 13
    line 23 14 13
    line 6 5 6
    line 7 7 8
    line 8 9 6
    line 9 10 11
