# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    sub-tri_L
    name 
    coords 0 7 4 0
    coords 1 7 28 0
    coords 2 13 12 0
    coords 3 25 4 0

    line 0 0 1
    line 1 0 3
    line 2 1 3
    point 2 a
shape    sub-tri_R
    name 
    coords 0 7 4 0
    coords 1 7 16 0
    coords 2 7 28 0
    coords 3 10 8 0
    coords 4 10 20 0
    coords 5 16 4 0
    coords 6 16 16 0
    coords 7 19 8 0
    coords 8 25 4 0

    line 0 0 2
    line 1 0 8
    line 2 1 5
    line 3 1 6
    line 4 2 8
    line 5 5 6
    point 3 a
    point 4 a
    point 7 a
shape    tri
    name 
    coords 0 7 4 0
    coords 1 7 28 0
    coords 2 13 12 0
    coords 3 25 4 0

    line 0 0 1
    line 1 0 3
    line 2 1 3
    point 2 a
initial    tri
rule    sub-tri    sub-tri_L -> sub-tri_R
