# derivation file version 1.00                           --chen liang 2007/08/06

shape    +->x_L
    name cross+
    coords 0 16 24 0
    coords 1 16 8 0
    coords 2 8 16 0
    coords 3 24 16 0

    line 1 0 1
    line 2 2 3
shape    +->x_R
    name x!
    coords 0 8 24 0
    coords 1 24 8 0
    coords 2 8 8 0
    coords 3 24 24 0

    line 1 0 1
    line 2 2 3
shape    sq-2sq_L
    name sq
    coords 0 8 24 0
    coords 1 16 24 0
    coords 2 8 16 0
    coords 3 16 16 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
shape    sq-2sq_R
    name 2sq
    coords 0 8 16 0
    coords 1 16 16 0
    coords 2 8 24 0
    coords 3 12 20 0
    coords 4 20 20 0
    coords 5 12 12 0
    coords 6 20 12 0
    coords 7 16 24 0

    line 17 0 1
    line 18 2 0
    line 19 3 4
    line 20 3 5
    line 21 5 6
    line 22 4 6
    line 23 7 1
    line 24 2 7
shape    sq-x_L
    name sq
    coords 0 12 20 0
    coords 1 20 20 0
    coords 2 12 12 0
    coords 3 20 12 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
shape    sq-x_R
    name x
    coords 0 12 12 0
    coords 1 20 20 0
    coords 2 12 20 0
    coords 3 20 12 0

    line 1 0 1
    line 2 2 3
shape    what?
    name 
    coords 0 8 24.8 0
    coords 1 24.8 24.8 0
    coords 2 8 8 0
    coords 3 24.8 8 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
initial    what?
rule    +->x    +->x_L -> +->x_R
rule    sq-2sq    sq-2sq_L -> sq-2sq_R
rule    sq-x    sq-x_L -> sq-x_R
# derivation record
shape    what?
    name 
    coords 0 8 24.8 0
    coords 1 24.8 24.8 0
    coords 2 8 8 0
    coords 3 24.8 8 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
rule    
shape    what?
    name 
    coords 0 8 24.8 0
    coords 1 24.8 24.8 0
    coords 2 8 8 0
    coords 3 24.8 8 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
rule    sq-2sq
shape    what?_sq-2sq_5
    name 
    coords 10 16.4 16.4 0
    coords 11 24.8 24.8 0
    coords 12 16.4 24.8 0
    coords 13 24.8 16.4 0
    coords 4 16.4 33.2 0
    coords 5 33.2 33.2 0
    coords 6 8 8 0
    coords 7 24.8 8 0
    coords 8 33.2 16.4 0
    coords 9 8 24.8 0

    line 10 9 11
    line 11 7 11
    line 12 10 8
    line 5 4 5
    line 6 6 7
    line 7 8 5
    line 8 6 9
    line 9 10 4
rule    sq-2sq
shape    what?_sq-2sq_5_sq-2sq_1
    name 
    coords 12 16.4 24.8 0
    coords 13 24.8 16.4 0
    coords 14 20.6 29 0
    coords 15 29 29 0
    coords 16 16.4 16.4 0
    coords 17 29 20.6 0
    coords 18 20.6 20.6 0
    coords 19 24.8 24.8 0
    coords 20 20.6 24.8 0
    coords 21 24.8 20.6 0
    coords 4 16.4 33.2 0
    coords 5 33.2 33.2 0
    coords 6 8 8 0
    coords 7 24.8 8 0
    coords 8 33.2 16.4 0
    coords 9 8 24.8 0

    line 17 14 15
    line 18 8 16
    line 19 17 15
    line 20 4 16
    line 21 18 14
    line 22 9 19
    line 23 7 19
    line 24 18 17
    line 5 4 5
    line 6 6 7
    line 7 8 5
    line 8 6 9
rule    sq-2sq
shape    what?_sq-2sq_5_sq-2sq_1_sq-2sq_1
    name 
    coords 12 16.4 24.8 0
    coords 13 24.8 16.4 0
    coords 14 20.6 29 0
    coords 15 29 29 0
    coords 17 29 20.6 0
    coords 18 20.6 20.6 0
    coords 20 20.6 24.8 0
    coords 21 24.8 20.6 0
    coords 22 20.6 12.2 0
    coords 23 29 12.2 0
    coords 24 24.8 24.8 0
    coords 25 16.4 16.4 0
    coords 26 20.6 16.4 0
    coords 27 29 16.4 0
    coords 28 24.8 12.2 0
    coords 4 16.4 33.2 0
    coords 5 33.2 33.2 0
    coords 6 8 8 0
    coords 7 24.8 8 0
    coords 8 33.2 16.4 0
    coords 9 8 24.8 0

    line 17 14 15
    line 24 18 17
    line 29 22 23
    line 30 9 24
    line 31 15 23
    line 32 4 25
    line 33 14 22
    line 34 8 25
    line 35 7 24
    line 5 4 5
    line 6 6 7
    line 7 8 5
    line 8 6 9
rule    sq-2sq
shape    what?_sq-2sq_5_sq-2sq_1_sq-2sq_1_sq-2sq_3
    name 
    coords 12 16.4 24.8 0
    coords 13 24.8 16.4 0
    coords 14 20.6 29 0
    coords 15 29 29 0
    coords 17 29 20.6 0
    coords 18 20.6 20.6 0
    coords 20 20.6 24.8 0
    coords 21 24.8 20.6 0
    coords 22 20.6 12.2 0
    coords 23 29 12.2 0
    coords 24 24.8 24.8 0
    coords 25 16.4 16.4 0
    coords 26 20.6 16.4 0
    coords 27 29 16.4 0
    coords 28 24.8 12.2 0
    coords 29 22.7 18.5 0
    coords 4 16.4 33.2 0
    coords 5 33.2 33.2 0
    coords 6 8 8 0
    coords 7 24.8 8 0
    coords 8 33.2 16.4 0
    coords 9 8 24.8 0

    line 17 14 15
    line 29 22 23
    line 30 9 24
    line 31 15 23
    line 32 4 25
    line 36 7 13
    line 37 24 21
    line 38 17 21
    line 39 14 18
    line 40 22 26
    line 41 8 13
    line 42 25 26
    line 43 26 21
    line 44 13 18
    line 5 4 5
    line 6 6 7
    line 7 8 5
    line 8 6 9
rule    +->x
shape    what?_sq-2sq_5_sq-2sq_1_sq-2sq_1_sq-2sq_3_+->x_3
    name 
    coords 12 16.4 24.8 0
    coords 13 24.8 16.4 0
    coords 14 20.6 29 0
    coords 15 29 29 0
    coords 17 29 20.6 0
    coords 18 20.6 20.6 0
    coords 20 20.6 24.8 0
    coords 21 24.8 20.6 0
    coords 22 20.6 12.2 0
    coords 23 29 12.2 0
    coords 24 24.8 24.8 0
    coords 25 16.4 16.4 0
    coords 26 20.6 16.4 0
    coords 27 29 16.4 0
    coords 28 24.8 12.2 0
    coords 29 22.7 18.5 0
    coords 30 26.9 18.5 0
    coords 31 18.5 18.5 0
    coords 32 22.7 22.7 0
    coords 33 22.7 14.3 0
    coords 4 16.4 33.2 0
    coords 5 33.2 33.2 0
    coords 6 8 8 0
    coords 7 24.8 8 0
    coords 8 33.2 16.4 0
    coords 9 8 24.8 0

    line 17 14 15
    line 29 22 23
    line 30 9 24
    line 31 15 23
    line 32 4 25
    line 36 7 13
    line 37 24 21
    line 38 17 21
    line 39 14 18
    line 40 22 26
    line 41 8 13
    line 42 25 26
    line 45 30 31
    line 46 32 33
    line 5 4 5
    line 6 6 7
    line 7 8 5
    line 8 6 9
rule    sq-x
shape    what?_sq-2sq_5_sq-2sq_1_sq-2sq_1_sq-2sq_3_+->x_3_sq-x_1
    name 
    coords 12 16.4 24.8 0
    coords 13 24.8 16.4 0
    coords 14 20.6 29 0
    coords 15 29 29 0
    coords 17 29 20.6 0
    coords 18 20.6 20.6 0
    coords 20 20.6 24.8 0
    coords 21 24.8 20.6 0
    coords 22 20.6 12.2 0
    coords 24 24.8 24.8 0
    coords 25 16.4 16.4 0
    coords 26 20.6 16.4 0
    coords 27 29 16.4 0
    coords 28 24.8 12.2 0
    coords 29 22.7 18.5 0
    coords 30 26.9 18.5 0
    coords 31 18.5 18.5 0
    coords 32 22.7 22.7 0
    coords 33 22.7 14.3 0
    coords 34 29 12.2 0
    coords 35 26.9 14.3 0
    coords 4 16.4 33.2 0
    coords 5 33.2 33.2 0
    coords 6 8 8 0
    coords 7 24.8 8 0
    coords 8 33.2 16.4 0
    coords 9 8 24.8 0

    line 17 14 15
    line 30 9 24
    line 32 4 25
    line 37 24 21
    line 38 17 21
    line 39 14 18
    line 40 22 26
    line 42 25 26
    line 45 30 31
    line 46 32 33
    line 47 8 27
    line 48 15 27
    line 49 22 28
    line 5 4 5
    line 50 7 28
    line 51 28 27
    line 52 13 34
    line 6 6 7
    line 7 8 5
    line 8 6 9
