# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    sierp-sq
    name 
    coords 0 3 3 0
    coords 1 3 27 0
    coords 2 15 15 0
    coords 3 27 3 0
    coords 4 27 27 0

    line 0 0 3
    line 1 1 0
    line 2 1 4
    line 3 4 3
    point 2 a
shape    sub-sierp-sq_L
    name 
    coords 0 3 3 0
    coords 1 3 27 0
    coords 2 15 15 0
    coords 3 27 3 0
    coords 4 27 27 0

    line 0 0 3
    line 1 1 0
    line 2 1 4
    line 3 4 3
    point 2 a
shape    sub-sierp-sq_R
    name 
    coords 0 4 4 0
    coords 1 4 10 0
    coords 10 20 4 0
    coords 11 20 10 0
    coords 12 20 20 0
    coords 13 20 26 0
    coords 14 23 7 0
    coords 15 23 23 0
    coords 16 26 4 0
    coords 17 26 10 0
    coords 18 26 20 0
    coords 19 26 26 0
    coords 2 4 20 0
    coords 3 4 26 0
    coords 4 7 7 0
    coords 5 7 23 0
    coords 6 10 4 0
    coords 7 10 10 0
    coords 8 10 20 0
    coords 9 10 26 0

    line 0 0 6
    line 1 1 0
    line 10 11 17
    line 11 12 18
    line 12 13 12
    line 13 13 19
    line 14 17 16
    line 15 19 18
    line 2 1 7
    line 3 2 8
    line 4 3 2
    line 5 3 9
    line 6 7 6
    line 7 9 8
    line 8 10 16
    line 9 11 10
    point 14 a
    point 15 a
    point 4 a
    point 5 a
initial    sierp-sq
rule    sub-sierp-sq    sub-sierp-sq_L -> sub-sierp-sq_R
