shape tri-plus-square_L
    name tri
    coords 0 0.000000 0.000000 0.000000
    coords 1 10.000000 10.000000 10.000000
    coords 2 20.000000 0.000000 0.000000

    line 0 0 1
    line 1 0 2
    line 2 1 2
shape tri-plus-square_R
    name tri-square
    coords 0 0.000000 0.000000 0.000000
    coords 1 0.000000 20.000000 0.000000
    coords 2 10.000000 10.000000 10.000000
    coords 3 20.000000 0.000000 0.000000
    coords 4 20.000000 20.000000 0.000000

    line 0 0 1
    line 1 0 2
    line 2 0 3
    line 3 1 4
    line 4 2 3
    line 5 3 4
rule    tri-plus-square    tri-plus-square_L -> tri-plus-square_R
