# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    kilroys-rule_L
    name 
    coords 0 0 0 0
    coords 1 0 20 0
    coords 2 10 10 10
    coords 3 20 0 0

    line 0 0 1
    line 1 0 2
    line 2 0 3
    point 0 p000
shape    kilroys-rule_R
    name 

shape    pyramid
    name pyramid
    coords 1 14 11.46410162 9.79795897
    coords 2 16 12.61880215 13.06394529
    coords 3 8 8 0
    coords 4 24 8 0
    coords 5 16 21.85640646 0
    coords 6 16 21.85640646 0
    coords 7 8 8 0
    coords 8 24 8 0

    line 1 2 3
    line 2 2 4
    line 3 2 5
    line 4 6 7
    line 5 8 6
    line 6 7 8
    point 1 a
shape    pyramid_2
    name 
    coords 0 0 0 0
    coords 1 0 20 0
    coords 2 10 10 10
    coords 3 20 0 0
    coords 4 20 20 0

    line 0 0 1
    line 1 0 2
    line 2 0 3
    line 3 1 2
    line 4 1 4
    line 5 2 3
    line 6 2 4
    line 7 3 2
    line 8 3 4
    point 0 p000
    point 2 p111
shape    pyramid_L
    name pyramid_1
    coords 1 14 11.46410162 9.79795897
    coords 2 16 12.61880215 13.06394529
    coords 3 8 8 0
    coords 4 24 8 0
    coords 5 16 21.85640646 0
    coords 6 16 21.85640646 0
    coords 7 8 8 0
    coords 8 24 8 0

    line 1 2 3
    line 2 2 4
    line 3 2 5
    line 4 6 7
    line 5 8 6
    line 6 7 8
    point 1 a
shape    pyramid_R
    name pyramid_4
    coords 1 19 9.73205081 4.89897949
    coords 10 20 14.92820323 0
    coords 11 16 17.23760431 6.53197265
    coords 12 12 10.30940108 6.53197265
    coords 13 16 12.61880215 13.06394529
    coords 14 16 21.85640646 0
    coords 15 8 8 0
    coords 16 24 8 0
    coords 17 12 10.30940108 6.53197265
    coords 18 24 8 0
    coords 19 16 8 0
    coords 2 15 16.66025404 4.89897949
    coords 20 16 8 0
    coords 21 16 21.85640646 0
    coords 22 12 14.92820323 0
    coords 23 12 10.30940108 6.53197265
    coords 24 16 8 0
    coords 25 16 8 0
    coords 26 12 10.30940108 6.53197265
    coords 3 15 12.04145188 11.43095213
    coords 4 11 9.73205081 4.89897949
    coords 5 12 14.92820323 0
    coords 6 16 17.23760431 6.53197265
    coords 7 20 14.92820323 0
    coords 8 20 10.30940108 6.53197265
    coords 9 16 8 0

    line 1 5 6
    line 10 17 8
    line 11 18 19
    line 12 10 18
    line 13 20 10
    line 14 21 22
    line 15 7 21
    line 16 5 7
    line 17 23 24
    line 18 15 5
    line 19 25 15
    line 2 6 7
    line 20 5 25
    line 21 26 5
    line 3 8 9
    line 4 8 10
    line 5 11 12
    line 6 8 11
    line 7 13 14
    line 8 15 13
    line 9 13 16
    point 1 a
    point 2 a
    point 3 a
    point 4 a
initial    pyramid
initial    pyramid_2
rule    kilroys-rule    kilroys-rule_L -> kilroys-rule_R
rule    pyramid    pyramid_L -> pyramid_R
