# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    initial_shape_1
    name
    coords 0 11.6698729811 13.5 0.0
    coords 1 16.0 21.0 0.0
    coords 2 20.3301270189 13.5 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 2
shape    rule2_L
    name
    coords 0 11.6698729811 13.5 0.0
    coords 1 16.0 21.0 0.0
    coords 2 20.3301270189 13.5 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 2
shape    rule2_R
    name
    coords 0 11.6698729811 13.5 0.0
    coords 1 16.0 21.0 0.0
    coords 2 18.6698729811 17.5 0.0
    coords 3 20.3301270189 13.5 0.0
    coords 4 23.0 25.0 0.0
    coords 5 27.3301270189 17.5 0.0

    line 0 0 1
    line 1 0 3
    line 2 1 3
    line 3 2 4
    line 4 2 5
    line 5 4 5
shape    rule_1_L
    name
    coords 0 11.6698729811 13.5 0.0
    coords 1 16.0 21.0 0.0
    coords 2 20.3301270189 13.5 0.0

    line 0 0 1
    line 1 0 2
    line 2 1 2
shape    rule_1_R
    name
    coords 0 11.6698729811 13.5 0.0
    coords 1 11.6698729811 13.5 0.0
    coords 2 16.0 6.0 0.0
    coords 3 16.0 21.0 0.0
    coords 4 20.3301270189 13.5 0.0
    coords 5 20.3301270189 13.5 0.0

    line 0 0 3
    line 1 0 4
    line 2 1 2
    line 3 1 5
    line 4 2 5
    line 5 3 4

initial    initial_shape_1
rule    rule2    rule2_L -> rule2_R
rule    rule_1    rule_1_L -> rule_1_R
