# derivation file version 1.00                           --chen liang 2007/08/06

shape    initial_shape_1
    name
    coords 0 10.0 10.0 0.0
    coords 1 19.0 18.0 0.0
    coords 2 20.0 10.0 0.0
    coords 3 20.0 20.0 0.0

    line 0 0 2
    line 1 0 3
    line 2 2 3
    point 1 a
shape    rule_1_L
    name
    coords 0 10.0 10.0 0.0
    coords 1 19.0 18.0 0.0
    coords 2 20.0 10.0 0.0
    coords 3 20.0 20.0 0.0

    line 0 0 2
    line 1 0 3
    line 2 2 3
    point 1 a
shape    rule_1_R
    name
    coords 0 12.0 10.0 0.0
    coords 1 22.0 10.0 0.0
    coords 2 22.0 19.0 8.0
    coords 3 22.0 20.0 0.0
    coords 4 22.0 20.0 10.0

    line 0 0 1
    line 1 0 3
    line 2 1 3
    line 3 1 4
    line 4 3 4
    point 2 a

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
# derivation record
shape    initial_shape_1
    name 
    coords 0 10 10 0
    coords 1 19 18 0
    coords 2 20 10 0
    coords 3 20 20 0

    line 0 0 2
    line 1 0 3
    line 2 2 3
    point 1 a
rule    rule_1
shape    initial_shape_1_rule_1_1
    name 
    coords 4 22 19 8
    coords 5 12 10 0
    coords 6 22 20 0
    coords 7 22 20 10
    coords 8 22 10 0

    line 3 5 6
    line 4 6 7
    line 5 5 8
    line 6 8 7
    line 7 8 6
    point 4 a
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_1
    name 
    coords 10 22 12 -1.73472347597681e-015
    coords 11 22 22 10
    coords 12 32 22 10
    coords 13 22 22 -3.46944695195361e-015
    coords 5 12 10 0
    coords 6 22 20 0
    coords 8 22 10 0
    coords 9 30 22 9

    line 10 10 13
    line 11 13 12
    line 12 13 11
    line 3 5 6
    line 5 5 8
    line 8 10 11
    line 9 11 12
    point 9 a
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_1
    name 
    coords 10 22 12 -1.73472347597681e-015
    coords 11 22 22 10
    coords 12 32 22 10
    coords 13 22 22 -3.46944695195361e-015
    coords 5 12 10 0
    coords 6 22 20 0
    coords 8 22 10 0
    coords 9 30 22 9

    line 10 10 13
    line 11 13 12
    line 12 13 11
    line 3 5 6
    line 5 5 8
    line 8 10 11
    line 9 11 12
    point 9 a
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_1_rule_1_1
    name 
    coords 10 22 12 -1.73472347597681e-015
    coords 11 22 22 10
    coords 13 22 22 -3.46944695195361e-015
    coords 14 31 30 12
    coords 15 22 22 2
    coords 16 32 22 12
    coords 17 32 32 12
    coords 18 22 22 12
    coords 5 12 10 0
    coords 6 22 20 0
    coords 8 22 10 0

    line 10 10 13
    line 13 15 16
    line 14 16 17
    line 15 15 18
    line 16 18 17
    line 17 18 16
    line 3 5 6
    line 5 5 8
    line 8 10 11
    point 14 a
rule    rule_1
shape    initial_shape_1_rule_1_1_rule_1_1_rule_1_1_rule_1_1
    name 
    coords 10 22 12 -1.73472347597681e-015
    coords 11 22 22 10
    coords 13 22 22 -3.46944695195361e-015
    coords 15 22 22 2
    coords 16 32 22 12
    coords 18 22 22 12
    coords 19 34 31 20
    coords 20 24 22 12
    coords 21 34 32 12
    coords 22 34 32 22
    coords 23 34 22 12
    coords 5 12 10 0
    coords 6 22 20 0
    coords 8 22 10 0

    line 10 10 13
    line 13 15 16
    line 15 15 18
    line 18 20 21
    line 19 21 22
    line 20 20 23
    line 21 23 22
    line 22 23 21
    line 3 5 6
    line 5 5 8
    line 8 10 11
    point 19 a
