# derivation file version 1.00                           --chen liang 2007/08/06

shape    initial_shape_1
    name
    coords 0 10.0 10.0 0.0
    coords 1 21.0 19.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 2
    line 1 0 3
    line 2 2 3
    point 1 a
shape    rule_1_L
    name
    coords 0 10.0 10.0 0.0
    coords 1 21.0 19.0 0.0
    coords 2 22.0 10.0 0.0
    coords 3 22.0 22.0 0.0

    line 0 0 2
    line 1 0 3
    line 2 2 3
    point 1 a
shape    rule_1_R
    name
    coords 0 10.0 10.0 0.0
    coords 1 22.0 10.0 0.0
    coords 2 22.0 21.0 10.0
    coords 3 22.0 22.0 0.0
    coords 4 22.0 22.0 12.0

    line 0 0 1
    line 1 0 3
    line 2 1 3
    line 3 1 4
    line 4 3 4
    point 2 a

initial    initial_shape_1
rule    rule_1    rule_1_L -> rule_1_R
# derivation record
shape    initial_shape_1
    name 
    coords 0 10 10 0
    coords 1 21 19 0
    coords 2 22 10 0
    coords 3 22 22 0

    line 0 0 2
    line 1 0 3
    line 2 2 3
    point 1 a
rule    rule_1
shape    initial_shape_1_rule_1_1
    name 
    coords 4 22 21 10
    coords 5 10 10 0
    coords 6 22 22 0
    coords 7 22 22 12
    coords 8 22 10 0

    line 3 5 6
    line 4 6 7
    line 5 5 8
    line 6 8 7
    line 7 8 6
    point 4 a
rule    rule_1
shape    initial_shape_1_rule_1_1
    name 
    coords 4 22 21 10
    coords 5 10 10 0
    coords 6 22 22 0
    coords 7 22 22 12
    coords 8 22 10 0

    line 3 5 6
    line 4 6 7
    line 5 5 8
    line 6 8 7
    line 7 8 6
    point 4 a
