# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    1
    name 
    coords 0 16 24 0
    coords 1 16 16 0
    coords 2 16.8 16 0

    line 1 0 1
    point 2 1
shape    1-2_L
    name 1
    coords 0 16 24 0
    coords 1 16 16 0
    coords 2 16.8 16 0

    line 1 0 1
    point 2 1
shape    1-2_R
    name 2
    coords 0 16 24 0
    coords 1 16 16 0
    coords 2 16.8 24 0
    coords 3 16.8 16 0
    coords 4 17.6 16 0

    line 1 0 1
    line 2 2 3
    point 4 2
shape    2-3_L
    name 2
    coords 0 16 24 0
    coords 1 16 16 0
    coords 2 16.8 16 0

    line 1 0 1
    point 2 2
shape    2-3_R
    name 3
    coords 0 16 24 0
    coords 1 16 16 0
    coords 2 16.8 24 0
    coords 3 16.8 16 0
    coords 4 17.6 16 0

    line 1 0 1
    line 2 2 3
    point 4 3
shape    3-4_L
    name 3
    coords 0 16 24 0
    coords 1 16 16 0
    coords 2 16.8 16 0

    line 1 0 1
    point 2 3
shape    3-4_R
    name 4
    coords 0 16 24 0
    coords 1 16 16 0
    coords 2 16.8 24 0
    coords 3 16.8 16 0
    coords 4 17.6 16 0

    line 1 0 1
    line 2 2 3
    point 4 4
shape    erase-label-4_L
    name label-4
    coords 0 16 16 0

    point 0 4
shape    erase-label-4_R
    name empty

initial    1
rule    1-2    1-2_L -> 1-2_R
rule    2-3    2-3_L -> 2-3_R
rule    3-4    3-4_L -> 3-4_R
rule    erase-label-4    erase-label-4_L -> erase-label-4_R
