# derivation file version 1.00                           --chen liang 2007/08/06

shape    change-line-04_L
    name 
    coords 0 8 11 0
    coords 1 10 10 0
    coords 2 18 11 0
    coords 3 20 10 0

    line 0 1 3
    line 1 3 2
    point 0 t
shape    change-line-04_R
    name 
    coords 0 10 10 0
    coords 1 11 9 0
    coords 2 13 9 0
    coords 3 13 11 0
    coords 4 15 9 0
    coords 5 15 11 0
    coords 6 17 9 0
    coords 7 17 11 0
    coords 8 19 11 0
    coords 9 20 10 0

    line 0 0 1
    line 1 1 2
    line 2 2 3
    line 3 3 5
    line 4 4 6
    line 5 5 4
    line 6 6 7
    line 7 7 8
    line 8 8 9
shape    generic-grid-07
    name 
    coords 0 -2 41 0
    coords 1 0 0 0
    coords 10 8 41 0
    coords 11 9 8 0
    coords 12 9 18 0
    coords 13 9 28 0
    coords 14 9 38 0
    coords 15 9 48 0
    coords 16 10 0 0
    coords 17 10 10 0
    coords 18 10 20 0
    coords 19 10 30 0
    coords 2 0 10 0
    coords 20 10 40 0
    coords 21 10 50 0
    coords 22 18 11 0
    coords 23 18 21 0
    coords 24 18 31 0
    coords 25 18 41 0
    coords 26 19 8 0
    coords 27 19 18 0
    coords 28 19 28 0
    coords 29 19 38 0
    coords 3 0 20 0
    coords 30 19 48 0
    coords 31 20 0 0
    coords 32 20 10 0
    coords 33 20 20 0
    coords 34 20 30 0
    coords 35 20 40 0
    coords 36 20 50 0
    coords 37 28 11 0
    coords 38 28 21 0
    coords 39 28 31 0
    coords 4 0 30 0
    coords 40 28 41 0
    coords 41 29 8 0
    coords 42 29 18 0
    coords 43 29 28 0
    coords 44 29 38 0
    coords 45 29 48 0
    coords 46 30 0 0
    coords 47 30 10 0
    coords 48 30 20 0
    coords 49 30 30 0
    coords 5 0 40 0
    coords 50 30 40 0
    coords 51 30 50 0
    coords 52 38 11 0
    coords 53 38 21 0
    coords 54 38 31 0
    coords 55 38 41 0
    coords 56 39 8 0
    coords 57 39 18 0
    coords 58 39 28 0
    coords 59 39 38 0
    coords 6 0 50 0
    coords 60 39 48 0
    coords 61 40 0 0
    coords 62 40 10 0
    coords 63 40 20 0
    coords 64 40 30 0
    coords 65 40 40 0
    coords 66 40 50 0
    coords 67 48 11 0
    coords 68 48 21 0
    coords 69 48 31 0
    coords 7 8 11 0
    coords 70 48 41 0
    coords 71 50 0 0
    coords 72 50 10 0
    coords 73 50 20 0
    coords 74 50 30 0
    coords 75 50 40 0
    coords 76 50 50 0
    coords 8 8 21 0
    coords 9 8 31 0

    line 0 1 6
    line 1 1 71
    line 10 18 8
    line 11 18 12
    line 12 19 9
    line 13 19 13
    line 14 20 10
    line 15 20 14
    line 16 21 15
    line 17 31 36
    line 18 32 22
    line 19 32 26
    line 2 2 72
    line 20 33 23
    line 21 33 27
    line 22 34 24
    line 23 34 28
    line 24 35 25
    line 25 35 29
    line 26 36 30
    line 27 46 51
    line 28 47 37
    line 29 47 41
    line 3 3 73
    line 30 48 38
    line 31 48 42
    line 32 49 39
    line 33 49 43
    line 34 50 40
    line 35 50 44
    line 36 51 45
    line 37 61 66
    line 38 62 52
    line 39 62 56
    line 4 4 74
    line 40 63 53
    line 41 63 57
    line 42 64 54
    line 43 64 58
    line 44 65 55
    line 45 65 59
    line 46 66 60
    line 47 71 76
    line 48 72 67
    line 49 73 68
    line 5 5 75
    line 50 74 69
    line 51 75 70
    line 6 6 76
    line 7 16 21
    line 8 17 7
    line 9 17 11
    point 0 t
    point 10 t
    point 25 t
    point 40 t
    point 55 t
initial    generic-grid-07
rule    change-line-04    change-line-04_L -> change-line-04_R
# derivation record
shape    generic-grid-09
    name 
    coords 0 0 0 0
    coords 1 0 10 0
    coords 10 9 8 0
    coords 100 48 41 0
    coords 101 48 41 0
    coords 102 50 0 0
    coords 103 50 10 0
    coords 104 50 20 0
    coords 105 50 30 0
    coords 106 50 40 0
    coords 107 50 50 0
    coords 11 9 18 0
    coords 12 9 18 0
    coords 13 9 28 0
    coords 14 9 28 0
    coords 15 9 38 0
    coords 16 9 38 0
    coords 17 9 48 0
    coords 18 9 48 0
    coords 19 10 0 0
    coords 2 0 20 0
    coords 20 10 10 0
    coords 21 10 20 0
    coords 22 10 30 0
    coords 23 10 40 0
    coords 24 10 50 0
    coords 25 18 11 0
    coords 26 18 11 0
    coords 27 18 21 0
    coords 28 18 21 0
    coords 29 18 31 0
    coords 3 0 30 0
    coords 30 18 31 0
    coords 31 18 41 0
    coords 32 18 41 0
    coords 33 19 8 0
    coords 34 19 18 0
    coords 35 19 18 0
    coords 36 19 28 0
    coords 37 19 28 0
    coords 38 19 38 0
    coords 39 19 38 0
    coords 4 0 40 0
    coords 40 19 48 0
    coords 41 19 48 0
    coords 42 20 0 0
    coords 43 20 10 0
    coords 44 20 20 0
    coords 45 20 30 0
    coords 46 20 40 0
    coords 47 20 50 0
    coords 48 28 11 0
    coords 49 28 11 0
    coords 5 0 50 0
    coords 50 28 21 0
    coords 51 28 21 0
    coords 52 28 31 0
    coords 53 28 31 0
    coords 54 28 41 0
    coords 55 28 41 0
    coords 56 29 8 0
    coords 57 29 18 0
    coords 58 29 18 0
    coords 59 29 28 0
    coords 6 8 11 0
    coords 60 29 28 0
    coords 61 29 38 0
    coords 62 29 38 0
    coords 63 29 48 0
    coords 64 29 48 0
    coords 65 30 0 0
    coords 66 30 10 0
    coords 67 30 20 0
    coords 68 30 30 0
    coords 69 30 40 0
    coords 7 8 21 0
    coords 70 30 50 0
    coords 71 38 11 0
    coords 72 38 11 0
    coords 73 38 21 0
    coords 74 38 21 0
    coords 75 38 31 0
    coords 76 38 31 0
    coords 77 38 41 0
    coords 78 38 41 0
    coords 79 39 8 0
    coords 8 8 31 0
    coords 80 39 18 0
    coords 81 39 18 0
    coords 82 39 28 0
    coords 83 39 28 0
    coords 84 39 38 0
    coords 85 39 38 0
    coords 86 39 48 0
    coords 87 39 48 0
    coords 88 40 0 0
    coords 89 40 10 0
    coords 9 8 41 0
    coords 90 40 20 0
    coords 91 40 30 0
    coords 92 40 40 0
    coords 93 40 50 0
    coords 94 48 11 0
    coords 95 48 11 0
    coords 96 48 21 0
    coords 97 48 21 0
    coords 98 48 31 0
    coords 99 48 31 0

    line 0 0 5
    line 1 0 102
    line 10 21 7
    line 11 21 12
    line 12 22 8
    line 13 22 14
    line 14 23 9
    line 15 23 16
    line 16 24 18
    line 17 42 47
    line 18 43 26
    line 19 43 33
    line 2 1 103
    line 20 44 28
    line 21 44 35
    line 22 45 30
    line 23 45 37
    line 24 46 32
    line 25 46 39
    line 26 47 41
    line 27 65 70
    line 28 66 49
    line 29 66 56
    line 3 2 104
    line 30 67 51
    line 31 67 58
    line 32 68 53
    line 33 68 60
    line 34 69 55
    line 35 69 62
    line 36 70 64
    line 37 88 93
    line 38 89 72
    line 39 89 79
    line 4 3 105
    line 40 90 74
    line 41 90 81
    line 42 91 76
    line 43 91 83
    line 44 92 78
    line 45 92 85
    line 46 93 87
    line 47 102 107
    line 48 103 95
    line 49 104 97
    line 5 4 106
    line 50 105 99
    line 51 106 101
    line 6 5 107
    line 7 19 24
    line 8 20 6
    line 9 20 10
    point 10 c1
    point 100 r4
    point 11 c1
    point 13 c1
    point 15 c1
    point 17 c1
    point 25 r1
    point 27 r2
    point 29 r3
    point 31 r4
    point 33 c2
    point 34 c2
    point 36 c2
    point 38 c2
    point 40 c2
    point 48 r1
    point 50 r2
    point 52 r3
    point 54 r4
    point 56 c3
    point 57 c3
    point 59 c3
    point 6 r1
    point 61 c3
    point 63 c3
    point 7 r2
    point 71 r1
    point 73 r2
    point 75 r3
    point 77 r4
    point 79 c4
    point 8 r3
    point 80 c4
    point 82 c4
    point 84 c4
    point 86 c4
    point 9 r4
    point 94 r1
    point 96 r2
    point 98 r3
rule    
shape    generic-grid-09
    name 
    coords 0 0 0 0
    coords 1 0 10 0
    coords 10 9 8 0
    coords 100 48 41 0
    coords 101 48 41 0
    coords 102 50 0 0
    coords 103 50 10 0
    coords 104 50 20 0
    coords 105 50 30 0
    coords 106 50 40 0
    coords 107 50 50 0
    coords 11 9 18 0
    coords 12 9 18 0
    coords 13 9 28 0
    coords 14 9 28 0
    coords 15 9 38 0
    coords 16 9 38 0
    coords 17 9 48 0
    coords 18 9 48 0
    coords 19 10 0 0
    coords 2 0 20 0
    coords 20 10 10 0
    coords 21 10 20 0
    coords 22 10 30 0
    coords 23 10 40 0
    coords 24 10 50 0
    coords 25 18 11 0
    coords 26 18 11 0
    coords 27 18 21 0
    coords 28 18 21 0
    coords 29 18 31 0
    coords 3 0 30 0
    coords 30 18 31 0
    coords 31 18 41 0
    coords 32 18 41 0
    coords 33 19 8 0
    coords 34 19 18 0
    coords 35 19 18 0
    coords 36 19 28 0
    coords 37 19 28 0
    coords 38 19 38 0
    coords 39 19 38 0
    coords 4 0 40 0
    coords 40 19 48 0
    coords 41 19 48 0
    coords 42 20 0 0
    coords 43 20 10 0
    coords 44 20 20 0
    coords 45 20 30 0
    coords 46 20 40 0
    coords 47 20 50 0
    coords 48 28 11 0
    coords 49 28 11 0
    coords 5 0 50 0
    coords 50 28 21 0
    coords 51 28 21 0
    coords 52 28 31 0
    coords 53 28 31 0
    coords 54 28 41 0
    coords 55 28 41 0
    coords 56 29 8 0
    coords 57 29 18 0
    coords 58 29 18 0
    coords 59 29 28 0
    coords 6 8 11 0
    coords 60 29 28 0
    coords 61 29 38 0
    coords 62 29 38 0
    coords 63 29 48 0
    coords 64 29 48 0
    coords 65 30 0 0
    coords 66 30 10 0
    coords 67 30 20 0
    coords 68 30 30 0
    coords 69 30 40 0
    coords 7 8 21 0
    coords 70 30 50 0
    coords 71 38 11 0
    coords 72 38 11 0
    coords 73 38 21 0
    coords 74 38 21 0
    coords 75 38 31 0
    coords 76 38 31 0
    coords 77 38 41 0
    coords 78 38 41 0
    coords 79 39 8 0
    coords 8 8 31 0
    coords 80 39 18 0
    coords 81 39 18 0
    coords 82 39 28 0
    coords 83 39 28 0
    coords 84 39 38 0
    coords 85 39 38 0
    coords 86 39 48 0
    coords 87 39 48 0
    coords 88 40 0 0
    coords 89 40 10 0
    coords 9 8 41 0
    coords 90 40 20 0
    coords 91 40 30 0
    coords 92 40 40 0
    coords 93 40 50 0
    coords 94 48 11 0
    coords 95 48 11 0
    coords 96 48 21 0
    coords 97 48 21 0
    coords 98 48 31 0
    coords 99 48 31 0

    line 0 0 5
    line 1 0 102
    line 10 21 7
    line 11 21 12
    line 12 22 8
    line 13 22 14
    line 14 23 9
    line 15 23 16
    line 16 24 18
    line 17 42 47
    line 18 43 26
    line 19 43 33
    line 2 1 103
    line 20 44 28
    line 21 44 35
    line 22 45 30
    line 23 45 37
    line 24 46 32
    line 25 46 39
    line 26 47 41
    line 27 65 70
    line 28 66 49
    line 29 66 56
    line 3 2 104
    line 30 67 51
    line 31 67 58
    line 32 68 53
    line 33 68 60
    line 34 69 55
    line 35 69 62
    line 36 70 64
    line 37 88 93
    line 38 89 72
    line 39 89 79
    line 4 3 105
    line 40 90 74
    line 41 90 81
    line 42 91 76
    line 43 91 83
    line 44 92 78
    line 45 92 85
    line 46 93 87
    line 47 102 107
    line 48 103 95
    line 49 104 97
    line 5 4 106
    line 50 105 99
    line 51 106 101
    line 6 5 107
    line 7 19 24
    line 8 20 6
    line 9 20 10
    point 10 c1
    point 100 r4
    point 11 c1
    point 13 c1
    point 15 c1
    point 17 c1
    point 25 r1
    point 27 r2
    point 29 r3
    point 31 r4
    point 33 c2
    point 34 c2
    point 36 c2
    point 38 c2
    point 40 c2
    point 48 r1
    point 50 r2
    point 52 r3
    point 54 r4
    point 56 c3
    point 57 c3
    point 59 c3
    point 6 r1
    point 61 c3
    point 63 c3
    point 7 r2
    point 71 r1
    point 73 r2
    point 75 r3
    point 77 r4
    point 79 c4
    point 8 r3
    point 80 c4
    point 82 c4
    point 84 c4
    point 86 c4
    point 9 r4
    point 94 r1
    point 96 r2
    point 98 r3
rule    change-line-06-c1
shape    generic-grid-09_change-line-06-c1_1
    name 
    coords 0 0 0 0
    coords 1 0 10 0
    coords 10 9 8 0
    coords 100 48 41 0
    coords 101 48 41 0
    coords 102 50 0 0
    coords 103 50 10 0
    coords 104 50 20 0
    coords 105 50 30 0
    coords 106 50 40 0
    coords 107 50 50 0
    coords 108 11 47 0
    coords 109 9 47 0
    coords 11 9 18 0
    coords 110 9 43 0
    coords 111 9 45 0
    coords 112 9 49 0
    coords 113 11 43 0
    coords 114 10 50 0
    coords 115 11 41 0
    coords 116 11 45 0
    coords 12 9 18 0
    coords 13 9 28 0
    coords 14 9 28 0
    coords 15 9 38 0
    coords 16 9 38 0
    coords 19 10 0 0
    coords 2 0 20 0
    coords 20 10 10 0
    coords 21 10 20 0
    coords 22 10 30 0
    coords 23 10 40 0
    coords 25 18 11 0
    coords 26 18 11 0
    coords 27 18 21 0
    coords 28 18 21 0
    coords 29 18 31 0
    coords 3 0 30 0
    coords 30 18 31 0
    coords 31 18 41 0
    coords 32 18 41 0
    coords 33 19 8 0
    coords 34 19 18 0
    coords 35 19 18 0
    coords 36 19 28 0
    coords 37 19 28 0
    coords 38 19 38 0
    coords 39 19 38 0
    coords 4 0 40 0
    coords 40 19 48 0
    coords 41 19 48 0
    coords 42 20 0 0
    coords 43 20 10 0
    coords 44 20 20 0
    coords 45 20 30 0
    coords 46 20 40 0
    coords 47 20 50 0
    coords 48 28 11 0
    coords 49 28 11 0
    coords 5 0 50 0
    coords 50 28 21 0
    coords 51 28 21 0
    coords 52 28 31 0
    coords 53 28 31 0
    coords 54 28 41 0
    coords 55 28 41 0
    coords 56 29 8 0
    coords 57 29 18 0
    coords 58 29 18 0
    coords 59 29 28 0
    coords 6 8 11 0
    coords 60 29 28 0
    coords 61 29 38 0
    coords 62 29 38 0
    coords 63 29 48 0
    coords 64 29 48 0
    coords 65 30 0 0
    coords 66 30 10 0
    coords 67 30 20 0
    coords 68 30 30 0
    coords 69 30 40 0
    coords 7 8 21 0
    coords 70 30 50 0
    coords 71 38 11 0
    coords 72 38 11 0
    coords 73 38 21 0
    coords 74 38 21 0
    coords 75 38 31 0
    coords 76 38 31 0
    coords 77 38 41 0
    coords 78 38 41 0
    coords 79 39 8 0
    coords 8 8 31 0
    coords 80 39 18 0
    coords 81 39 18 0
    coords 82 39 28 0
    coords 83 39 28 0
    coords 84 39 38 0
    coords 85 39 38 0
    coords 86 39 48 0
    coords 87 39 48 0
    coords 88 40 0 0
    coords 89 40 10 0
    coords 9 8 41 0
    coords 90 40 20 0
    coords 91 40 30 0
    coords 92 40 40 0
    coords 93 40 50 0
    coords 94 48 11 0
    coords 95 48 11 0
    coords 96 48 21 0
    coords 97 48 21 0
    coords 98 48 31 0
    coords 99 48 31 0

    line 0 0 5
    line 1 0 102
    line 10 21 7
    line 11 21 12
    line 12 22 8
    line 13 22 14
    line 14 23 9
    line 15 23 16
    line 17 42 47
    line 18 43 26
    line 19 43 33
    line 2 1 103
    line 20 44 28
    line 21 44 35
    line 22 45 30
    line 23 45 37
    line 24 46 32
    line 25 46 39
    line 26 47 41
    line 27 65 70
    line 28 66 49
    line 29 66 56
    line 3 2 104
    line 30 67 51
    line 31 67 58
    line 32 68 53
    line 33 68 60
    line 34 69 55
    line 35 69 62
    line 36 70 64
    line 37 88 93
    line 38 89 72
    line 39 89 79
    line 4 3 105
    line 40 90 74
    line 41 90 81
    line 42 91 76
    line 43 91 83
    line 44 92 78
    line 45 92 85
    line 46 93 87
    line 47 102 107
    line 48 103 95
    line 49 104 97
    line 5 4 106
    line 50 105 99
    line 51 106 101
    line 52 19 23
    line 53 108 109
    line 54 110 111
    line 55 109 112
    line 56 113 110
    line 57 112 114
    line 58 115 113
    line 59 116 108
    line 6 5 107
    line 60 23 115
    line 61 111 116
    line 8 20 6
    line 9 20 10
    point 10 c1
    point 100 r4
    point 11 c1
    point 13 c1
    point 15 c1
    point 25 r1
    point 27 r2
    point 29 r3
    point 31 r4
    point 33 c2
    point 34 c2
    point 36 c2
    point 38 c2
    point 40 c2
    point 48 r1
    point 50 r2
    point 52 r3
    point 54 r4
    point 56 c3
    point 57 c3
    point 59 c3
    point 6 r1
    point 61 c3
    point 63 c3
    point 7 r2
    point 71 r1
    point 73 r2
    point 75 r3
    point 77 r4
    point 79 c4
    point 8 r3
    point 80 c4
    point 82 c4
    point 84 c4
    point 86 c4
    point 9 r4
    point 94 r1
    point 96 r2
    point 98 r3
rule    change-line-06-c1
shape    generic-grid-09_change-line-06-c1_1
    name 
    coords 0 0 0 0
    coords 1 0 10 0
    coords 10 9 8 0
    coords 100 48 41 0
    coords 101 48 41 0
    coords 102 50 0 0
    coords 103 50 10 0
    coords 104 50 20 0
    coords 105 50 30 0
    coords 106 50 40 0
    coords 107 50 50 0
    coords 108 11 47 0
    coords 109 9 47 0
    coords 11 9 18 0
    coords 110 9 43 0
    coords 111 9 45 0
    coords 112 9 49 0
    coords 113 11 43 0
    coords 114 10 50 0
    coords 115 11 41 0
    coords 116 11 45 0
    coords 12 9 18 0
    coords 13 9 28 0
    coords 14 9 28 0
    coords 15 9 38 0
    coords 16 9 38 0
    coords 19 10 0 0
    coords 2 0 20 0
    coords 20 10 10 0
    coords 21 10 20 0
    coords 22 10 30 0
    coords 23 10 40 0
    coords 25 18 11 0
    coords 26 18 11 0
    coords 27 18 21 0
    coords 28 18 21 0
    coords 29 18 31 0
    coords 3 0 30 0
    coords 30 18 31 0
    coords 31 18 41 0
    coords 32 18 41 0
    coords 33 19 8 0
    coords 34 19 18 0
    coords 35 19 18 0
    coords 36 19 28 0
    coords 37 19 28 0
    coords 38 19 38 0
    coords 39 19 38 0
    coords 4 0 40 0
    coords 40 19 48 0
    coords 41 19 48 0
    coords 42 20 0 0
    coords 43 20 10 0
    coords 44 20 20 0
    coords 45 20 30 0
    coords 46 20 40 0
    coords 47 20 50 0
    coords 48 28 11 0
    coords 49 28 11 0
    coords 5 0 50 0
    coords 50 28 21 0
    coords 51 28 21 0
    coords 52 28 31 0
    coords 53 28 31 0
    coords 54 28 41 0
    coords 55 28 41 0
    coords 56 29 8 0
    coords 57 29 18 0
    coords 58 29 18 0
    coords 59 29 28 0
    coords 6 8 11 0
    coords 60 29 28 0
    coords 61 29 38 0
    coords 62 29 38 0
    coords 63 29 48 0
    coords 64 29 48 0
    coords 65 30 0 0
    coords 66 30 10 0
    coords 67 30 20 0
    coords 68 30 30 0
    coords 69 30 40 0
    coords 7 8 21 0
    coords 70 30 50 0
    coords 71 38 11 0
    coords 72 38 11 0
    coords 73 38 21 0
    coords 74 38 21 0
    coords 75 38 31 0
    coords 76 38 31 0
    coords 77 38 41 0
    coords 78 38 41 0
    coords 79 39 8 0
    coords 8 8 31 0
    coords 80 39 18 0
    coords 81 39 18 0
    coords 82 39 28 0
    coords 83 39 28 0
    coords 84 39 38 0
    coords 85 39 38 0
    coords 86 39 48 0
    coords 87 39 48 0
    coords 88 40 0 0
    coords 89 40 10 0
    coords 9 8 41 0
    coords 90 40 20 0
    coords 91 40 30 0
    coords 92 40 40 0
    coords 93 40 50 0
    coords 94 48 11 0
    coords 95 48 11 0
    coords 96 48 21 0
    coords 97 48 21 0
    coords 98 48 31 0
    coords 99 48 31 0

    line 0 0 5
    line 1 0 102
    line 10 21 7
    line 11 21 12
    line 12 22 8
    line 13 22 14
    line 14 23 9
    line 15 23 16
    line 17 42 47
    line 18 43 26
    line 19 43 33
    line 2 1 103
    line 20 44 28
    line 21 44 35
    line 22 45 30
    line 23 45 37
    line 24 46 32
    line 25 46 39
    line 26 47 41
    line 27 65 70
    line 28 66 49
    line 29 66 56
    line 3 2 104
    line 30 67 51
    line 31 67 58
    line 32 68 53
    line 33 68 60
    line 34 69 55
    line 35 69 62
    line 36 70 64
    line 37 88 93
    line 38 89 72
    line 39 89 79
    line 4 3 105
    line 40 90 74
    line 41 90 81
    line 42 91 76
    line 43 91 83
    line 44 92 78
    line 45 92 85
    line 46 93 87
    line 47 102 107
    line 48 103 95
    line 49 104 97
    line 5 4 106
    line 50 105 99
    line 51 106 101
    line 52 19 23
    line 53 108 109
    line 54 110 111
    line 55 109 112
    line 56 113 110
    line 57 112 114
    line 58 115 113
    line 59 116 108
    line 6 5 107
    line 60 23 115
    line 61 111 116
    line 8 20 6
    line 9 20 10
    point 10 c1
    point 100 r4
    point 11 c1
    point 13 c1
    point 15 c1
    point 25 r1
    point 27 r2
    point 29 r3
    point 31 r4
    point 33 c2
    point 34 c2
    point 36 c2
    point 38 c2
    point 40 c2
    point 48 r1
    point 50 r2
    point 52 r3
    point 54 r4
    point 56 c3
    point 57 c3
    point 59 c3
    point 6 r1
    point 61 c3
    point 63 c3
    point 7 r2
    point 71 r1
    point 73 r2
    point 75 r3
    point 77 r4
    point 79 c4
    point 8 r3
    point 80 c4
    point 82 c4
    point 84 c4
    point 86 c4
    point 9 r4
    point 94 r1
    point 96 r2
    point 98 r3
rule    change-line-06-c1
shape    generic-grid-09_change-line-06-c1_1_change-line-06-c1_1
    name 
    coords 0 0 0 0
    coords 1 0 10 0
    coords 100 48 41 0
    coords 101 48 41 0
    coords 102 50 0 0
    coords 103 50 10 0
    coords 104 50 20 0
    coords 105 50 30 0
    coords 106 50 40 0
    coords 107 50 50 0
    coords 108 11 47 0
    coords 109 9 47 0
    coords 11 9 18 0
    coords 110 9 43 0
    coords 111 9 45 0
    coords 112 9 49 0
    coords 113 11 43 0
    coords 114 10 50 0
    coords 115 11 41 0
    coords 116 11 45 0
    coords 117 11 7 0
    coords 118 9 7 0
    coords 119 9 3 0
    coords 12 9 18 0
    coords 120 9 5 0
    coords 121 9 9 0
    coords 122 11 3 0
    coords 123 11 1 0
    coords 124 11 5 0
    coords 125 10 1.73472347597681e-015 0
    coords 13 9 28 0
    coords 14 9 28 0
    coords 15 9 38 0
    coords 16 9 38 0
    coords 2 0 20 0
    coords 20 10 10 0
    coords 21 10 20 0
    coords 22 10 30 0
    coords 23 10 40 0
    coords 25 18 11 0
    coords 26 18 11 0
    coords 27 18 21 0
    coords 28 18 21 0
    coords 29 18 31 0
    coords 3 0 30 0
    coords 30 18 31 0
    coords 31 18 41 0
    coords 32 18 41 0
    coords 33 19 8 0
    coords 34 19 18 0
    coords 35 19 18 0
    coords 36 19 28 0
    coords 37 19 28 0
    coords 38 19 38 0
    coords 39 19 38 0
    coords 4 0 40 0
    coords 40 19 48 0
    coords 41 19 48 0
    coords 42 20 0 0
    coords 43 20 10 0
    coords 44 20 20 0
    coords 45 20 30 0
    coords 46 20 40 0
    coords 47 20 50 0
    coords 48 28 11 0
    coords 49 28 11 0
    coords 5 0 50 0
    coords 50 28 21 0
    coords 51 28 21 0
    coords 52 28 31 0
    coords 53 28 31 0
    coords 54 28 41 0
    coords 55 28 41 0
    coords 56 29 8 0
    coords 57 29 18 0
    coords 58 29 18 0
    coords 59 29 28 0
    coords 6 8 11 0
    coords 60 29 28 0
    coords 61 29 38 0
    coords 62 29 38 0
    coords 63 29 48 0
    coords 64 29 48 0
    coords 65 30 0 0
    coords 66 30 10 0
    coords 67 30 20 0
    coords 68 30 30 0
    coords 69 30 40 0
    coords 7 8 21 0
    coords 70 30 50 0
    coords 71 38 11 0
    coords 72 38 11 0
    coords 73 38 21 0
    coords 74 38 21 0
    coords 75 38 31 0
    coords 76 38 31 0
    coords 77 38 41 0
    coords 78 38 41 0
    coords 79 39 8 0
    coords 8 8 31 0
    coords 80 39 18 0
    coords 81 39 18 0
    coords 82 39 28 0
    coords 83 39 28 0
    coords 84 39 38 0
    coords 85 39 38 0
    coords 86 39 48 0
    coords 87 39 48 0
    coords 88 40 0 0
    coords 89 40 10 0
    coords 9 8 41 0
    coords 90 40 20 0
    coords 91 40 30 0
    coords 92 40 40 0
    coords 93 40 50 0
    coords 94 48 11 0
    coords 95 48 11 0
    coords 96 48 21 0
    coords 97 48 21 0
    coords 98 48 31 0
    coords 99 48 31 0

    line 0 0 5
    line 1 0 102
    line 10 21 7
    line 11 21 12
    line 12 22 8
    line 13 22 14
    line 14 23 9
    line 15 23 16
    line 17 42 47
    line 18 43 26
    line 19 43 33
    line 2 1 103
    line 20 44 28
    line 21 44 35
    line 22 45 30
    line 23 45 37
    line 24 46 32
    line 25 46 39
    line 26 47 41
    line 27 65 70
    line 28 66 49
    line 29 66 56
    line 3 2 104
    line 30 67 51
    line 31 67 58
    line 32 68 53
    line 33 68 60
    line 34 69 55
    line 35 69 62
    line 36 70 64
    line 37 88 93
    line 38 89 72
    line 39 89 79
    line 4 3 105
    line 40 90 74
    line 41 90 81
    line 42 91 76
    line 43 91 83
    line 44 92 78
    line 45 92 85
    line 46 93 87
    line 47 102 107
    line 48 103 95
    line 49 104 97
    line 5 4 106
    line 50 105 99
    line 51 106 101
    line 53 108 109
    line 54 110 111
    line 55 109 112
    line 56 113 110
    line 57 112 114
    line 58 115 113
    line 59 116 108
    line 6 5 107
    line 60 23 115
    line 61 111 116
    line 62 23 20
    line 63 117 118
    line 64 119 120
    line 65 118 121
    line 66 122 119
    line 67 121 20
    line 68 123 122
    line 69 124 117
    line 70 125 123
    line 71 120 124
    line 8 20 6
    point 100 r4
    point 11 c1
    point 13 c1
    point 15 c1
    point 25 r1
    point 27 r2
    point 29 r3
    point 31 r4
    point 33 c2
    point 34 c2
    point 36 c2
    point 38 c2
    point 40 c2
    point 48 r1
    point 50 r2
    point 52 r3
    point 54 r4
    point 56 c3
    point 57 c3
    point 59 c3
    point 6 r1
    point 61 c3
    point 63 c3
    point 7 r2
    point 71 r1
    point 73 r2
    point 75 r3
    point 77 r4
    point 79 c4
    point 8 r3
    point 80 c4
    point 82 c4
    point 84 c4
    point 86 c4
    point 9 r4
    point 94 r1
    point 96 r2
    point 98 r3
