# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    make-jig_L
    name 
    coords 0 0 0 0
    coords 1 10 0 0

    line 0 0 1
shape    make-jig_R
    name 
    coords 0 0 0 0
    coords 1 1 -1 0
    coords 2 3 -1 0
    coords 3 3 1 0
    coords 4 5 -1 0
    coords 5 5 1 0
    coords 6 7 -1 0
    coords 7 7 1 0
    coords 8 9 1 0
    coords 9 10 0 0

    line 0 1 0
    line 1 2 1
    line 2 3 2
    line 3 4 5
    line 4 5 3
    line 5 6 4
    line 6 7 6
    line 7 8 7
    line 8 9 8
shape    sq
    name 
    coords 0 8 24 0
    coords 1 24 24 0
    coords 2 8 8 0
    coords 3 24 8 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
initial    sq
rule    make-jig    make-jig_L -> make-jig_R
