# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    delete_cross_L
    name cross
    coords 0 16 24 0
    coords 1 16 8 0
    coords 2 8 16 0
    coords 3 24 16 0

    line 1 0 1
    line 2 2 3
shape    delete_cross_R
    name empty

shape    hash
    name 
    coords 0 4 12 0
    coords 1 28 12 0
    coords 2 20 28 0
    coords 3 20 4 0
    coords 4 12 28 0
    coords 5 12 4 0
    coords 6 4 20 0
    coords 7 28 20 0

    line 1 0 1
    line 2 2 3
    line 3 4 5
    line 4 6 7
shape    net_2
    name 
    coords 0 10 10 0
    coords 1 10 14 0
    coords 2 10 18 0
    coords 3 10 22 0
    coords 4 10 26 0
    coords 5 20 10 0
    coords 6 20 14 0
    coords 7 20 18 0
    coords 8 20 22 0
    coords 9 20 26 0

    line 1 0 5
    line 10 1 9
    line 11 2 5
    line 12 2 6
    line 13 2 7
    line 14 2 8
    line 15 2 9
    line 16 3 5
    line 17 3 6
    line 18 3 7
    line 19 3 8
    line 2 0 6
    line 20 3 9
    line 21 4 5
    line 22 4 6
    line 23 4 7
    line 24 4 8
    line 25 4 9
    line 3 0 7
    line 4 0 8
    line 5 0 9
    line 6 1 5
    line 7 1 6
    line 8 1 7
    line 9 1 8
shape    x32
    name 
    coords 0 0 0 0
    coords 1 0 32 0
    coords 2 32 0 0
    coords 3 32 32 0

    line 1 0 3
    line 2 1 2
initial    hash
initial    net_2
initial    x32
rule    delete_cross    delete_cross_L -> delete_cross_R
