# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    add-sq_L
    name sq
    coords 0 4 28 0
    coords 1 20 28 0
    coords 2 4 12 0
    coords 3 20 12 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
shape    add-sq_R
    name sq2
    coords 0 12 20 0
    coords 1 28 20 0
    coords 2 12 4 0
    coords 3 28 4 0
    coords 4 4 28 0
    coords 5 20 28 0
    coords 6 4 12 0
    coords 7 20 12 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
    line 5 4 5
    line 6 4 6
    line 7 6 7
    line 8 5 7
shape    del_L
    name sq
    coords 0 8 24 0
    coords 1 24 24 0
    coords 2 8 8 0
    coords 3 24 8 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
shape    del_R
    name empty

shape    dot
    name 
    coords 0 16 16 0

    point 0 22
shape    sq_w_dots
    name 
    coords 0 0 0 0
    coords 1 0 32 0
    coords 2 16 16 0
    coords 3 32 0 0
    coords 4 32 32 0

    line 0 0 1
    line 1 0 3
    line 2 1 4
    line 3 3 4
    point 0 00
    point 2 22
shape    untitled
    name 
    coords 0 8 24 0
    coords 1 24 24 0
    coords 2 8 8 0
    coords 3 24 8 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
initial    dot
initial    sq_w_dots
initial    untitled
rule    add-sq    add-sq_L -> add-sq_R
rule    del    del_L -> del_R
