# shape data version 6.00
unit  mm  # mm - millimetre, cm - centimetre, m - metre
shape    right_tri
    name 
    coords 0 10 5 0
    coords 1 10 25 0
    coords 2 25 5 0

    line 1 0 2
    line 2 1 0
    line 3 1 2
shape    subdivide_right_tri_L
    name right_tri
    coords 0 8 25.6 0
    coords 1 22.4 6.4 0
    coords 2 8 6.4 0

    line 1 0 1
    line 2 0 2
    line 3 2 1
shape    subdivide_right_tri_R
    name right_tri_divided
    coords 0 8 20 0
    coords 1 12 20 0
    coords 2 8 25.6 0
    coords 3 8 6.4 0
    coords 4 8 16 0
    coords 5 15.2 6.4 0
    coords 6 15.2 16 0
    coords 7 22.4 6.4 0

    line 10 2 7
    line 4 0 1
    line 5 2 3
    line 6 4 5
    line 7 4 6
    line 8 6 5
    line 9 3 7
shape    untitled_L
    name untitled
    coords 0 8 16 0
    coords 1 16 16 0
    coords 2 8 8 0
    coords 3 16 8 0
    coords 4 16 24 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
    line 5 0 4
shape    untitled_R
    name untitled2
    coords 0 16 16 0
    coords 1 24 16 0
    coords 2 16 8 0
    coords 3 24 8 0
    coords 4 8 24 0
    coords 5 16 24 0
    coords 6 8 16 0

    line 1 0 1
    line 2 0 2
    line 3 2 3
    line 4 1 3
    line 5 4 5
    line 6 4 6
    line 7 6 0
    line 8 5 0
initial    right_tri
rule    subdivide_right_tri    subdivide_right_tri_L -> subdivide_right_tri_R
rule    untitled    untitled_L -> untitled_R
